\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}A review of automatic theorem proving}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A quick summary of the background theory}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}MATHEMATICAL THEORY OF AUTOMATA}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I}FINITE AUTOMATA}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.1}F.a. mappings}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.2}Nonderministic automata}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.3}Regular expressions and events}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.4}Algebraization of f.a.}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.5}Decision problems and algorithms}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.6}Finite automata and infinite sequences}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II}PROBALISTIC AUTOMATA}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III}TREE-AUTOMATA}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.1}Binary trees}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2}Tree-automata}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3}Valued trees and terms}{8}\protected@file@percent }
