% abstract.tex
%
% This file has the abstract for the withesis style documentation
%
% Eric Benedict, Aug 2000
%
% It is provided without warranty on an AS IS basis.

%\noindent       % Don't indent this paragraph.
 % restart numbering

\vspace{0.5in}
\begin{center}
A Simple, Space-Efficient Algorithm for Detecting Start and Stop Codons in DNA
\addcontentsline{toc}{chapter}{Abstract}
\ \\
\ \\
By
\ \\
\ \\
Scott J. Schoeller
\ \\
The University of Wisconsin--Whitewater, 2021\\
Under the Supervision of Dr. Zachary Oster\\
\end{center} 
\ \\
\input{abstractmstr.tex} % previous research proposal
\par{This thesis describes an algorithm that uses bit compression techniques to represent multiple codons in a single Python integer. It was proven that with exact matching steps, the search algorithm is as accurate as brute-force matching with significantly higher efficiency, as this algorithm runs in $O(N)$ time and space, with minimal memory overhead.
While the bit-based algorithm is not more space-efficient in a theoretical sense, it is more efficient practically as we have observed significant memory savings compared to the size of the original string.} 
%In the case of a rice genome, it took 247.46 MB of memory to store the bit-compressed version than the uncompressed version, which required 387.6 MB of hard drive space at rest.}



