% abstract.tex
%
% This file has the abstract for the withesis style documentation
%
% Eric Benedict, Aug 2000
%
% It is provided without warranty on an AS IS basis.

%\noindent       % Don't indent this paragraph.
 % restart numbering

\vspace{0.5in}
\begin{center}
A Cloud Computing Algorithm for Detecting Start and Stop Codons in DNA
\addcontentsline{toc}{section}{Abstract}
\ \\
\ \\
By
\ \\
\ \\
Scott J. Schoeller
\ \\
The University of Wisconsin--Whitewater, 2021\\
Under the Supervision of Dr. Zachary Oster\\
\ \\
\par{Insert Abstract here...
}
\end{center} 


