% abstract.tex
%
% This file has the abstract for the withesis style documentation
%
% Eric Benedict, Aug 2000
%
% It is provided without warranty on an AS IS basis.

%\noindent       % Don't indent this paragraph.
 % restart numbering

\vspace{0.5in}
\begin{center}
A Simple, Space-Efficient Algorithm for Detecting Start and Stop Codons in DNA
\addcontentsline{toc}{chapter}{Abstract}
\ \\
\ \\
By
\ \\
\ \\
Scott J. Schoeller
\ \\
The University of Wisconsin--Whitewater, 2021\\
Under the Supervision of Dr. Zachary Oster\\
\end{center} 
\ \\
\input{abstractmstr.tex} % previous research proposal
\par{I created an algorithm that uses bit-based techniques to reduce space and I proved that with exact matching steps, the search algorithm is as accurate as brute-force matching. This algorithm runs in $O(N)$ time and space, with an additional $\lg{N}$ space overhead.}



