\chapter{Experiments}
\indent
\par{
The search for a new algorithm to solve this problem started with coding prototypes in python 3.x to work on my conventional computer, which had a 2.6 GHz Intel Core i5 (dual-core) processor and 16 GB of RAM. Later, suitable candidate(s) would be adapted to work on the Google Cloud Platform (or GCP). The first algorithm that I proposed (Appendix) was based on the assumption of a sequence with $3n$ codons, where $n$ is the number of bases. Because fragments and missing bases occur in the sequencing process, this does not hold true under actual conditions. Therefore, this first prototype was not adapted to the GCP.
}
\par{
The later proof-of-concepts attempted to utilize parallelism. I found that comparison via hashing (fixed to the prime of 521 as well as python's built-in hash function) was unsuitable for the purpose, as the timescale was in hours. The outline for my first prototype that utilizes the strengths of MapReduce is below:
}
\begin{algorithm}[h!]
\caption{searchCodons}
\begin{algorithmic}
\State\Function{searchCodons}{DNAseq}
	\State preFilter()
	\State parallelMap(searchEndCodon, DNACodons)
	\State parallelMap(searchStartCodon, DNACodons)
	\State reduce()
\EndFunction
\end{algorithmic}
\end{algorithm}
\ \\
%\textbf{Theorem 1.} Algorithm 1 has a time complexity of $O(?)$.
%\begin{proof}
%\end{proof}
...
The runtime over the genome of \textit{H. Pylori} was 20 seconds...
%\begin{figure}
%\lstinputlisting{locmet.als}
%\end{figure}
