\chapter{Experiments}
\indent
\par{
The search for a new algorithm to solve this problem started with coding prototypes in Python 3.8.4 to work on my conventional computer, which had a 2.6 GHz Intel Core i5 (dual-core) processor and 16 GB of RAM. 
%Later, suitable candidate(s) would be adapted to work on the Google Cloud Platform (GCP). 
The first group of algorithms that I proposed were based on the assumption of a sequence with $3n$ codons, where $n$ is the number of bases. Because fragments and missing bases occur in the sequencing process, this does not hold true under actual conditions. %Therefore, this first prototype was not adapted to the GCP.
The later proof-of-concepts utilized parallelism and bit operations.
}
%\par{ 
%I found that comparison via hashing (fixed to the prime of 521 as well as python's built-in hash function) was unsuitable for the purpose, as the timescale was in hours. 
\section{Mapping Over Characters}
\indent
\par{
The outline for my first prototype that utilizes the strengths of MapReduce is below:
}
\begin{algorithm}[h!]
\caption{searchCodons Outline}
\begin{algorithmic}
\Function{searchCodons}{DNAseq}
	\State $preFilter($DNAseq$)$
	\State $parallelMap($searchEndCodon, DNACodons[ ]$)$
	\State $parallelMap($searchStartCodon, DNACodons[ ]$)$
	\State $reduce($DNACodons[ ]$)$
\EndFunction
\end{algorithmic}
\end{algorithm}

\noindent
\par{The main program's pseudocode is on the next page. Note that per the code snippets, searchEndCodon and searchStartCodon returns the codon if it partially matches and the string `-1' otherwise.}

\begin{algorithm}[h!]
	\begin{algorithmic}
		\Function{searchEndCodon}{Codon}
		\State firstLetter $\leftarrow$ Codons[0]
		\State lastTwo $\leftarrow$ Codons[1:3]
		\If{`A' $\in$ lastTwo \ifand (`T' $\notin$ lastTwo \ifand `C' $\notin$ lastTwo)}
		\If{firstLetter = `A'}
		\State \textbf{return}  Codon
		\EndIf
		\Else 
		\State \textbf{return} `-1'
		\EndIf
		\EndFunction
	\end{algorithmic}
\end{algorithm}

\begin{algorithmic}[h!]
\begin{algorithm}
\Function{searchStartCodon}{Codon}
\State firstLetter $\leftarrow$ Codons[0]
\State lastTwo $\leftarrow$ Codons[1:3]
\If{lastTwo = `TG'}
\If{firstLetter = `A'}
\State \textbf{return}  Codon
\EndIf
\Else 
\State \textbf{return} `-1'
\EndIf
\EndFunction
\end{algorithm}
\end{algorithmic}

\begin{algorithm}[h!]
\caption{searchCodons}
\label{searchCodonsmain}
\begin{algorithmic}
	\Function{searchCodons}{DNAseq}
	\State // Pre-filter steps
	\State appCtr $\leftarrow$ 0
	\State seqLength $\leftarrow len($ DNAseq$ )$ - 2 \Comment{The last letter that can form a codon is seqLength - 3}
	\For{$i \in [0,$ seqLength$)$}
		\If{DNAseq[$i$] != `C' and DNAseq[$i$] != `G'} \Comment{Codon starts with 'A' or 'T'}
 		\State DNACodons.$append($[DNAseq[$i:i+3$]]$)$ \Comment{Lists of lists}
		\State // map the index of DNACodons to $i$
		\State Loc[$str($appCtr$)$] $\leftarrow$ str($i$)
		\State appCtr += 1
		\EndIf	
	\EndFor
	\State \
	\State // map steps
	\State results0 $\leftarrow$ $parallelMap($searchEndCodon, DNACodons[ ]$)$
	\State results1 $\leftarrow$ $parallelMap($searchStartCodon, DNACodons[ ]$)$
	\State \
	\State // reduce steps 
	\State Metnum $\leftarrow 0$
	\State STOPnum $\leftarrow 0$
	\State \
	\For{$i \in$ [0, $len($results0$)$)}
	\If{results0[i] = None \ifand results1[i] = ``ATG"}
	\State results.$append($[results1[i], $str(i)$]) \Comment{ATG also codes for Met}
	\State Metnum += 1
	\State \textbf{continue}
	\ElsIf{results0[i] = ``TAA" \ifor results0[i] = ``TGA" \ifor results0[i] = ``TAG"}
	\State results.append([results0[i], $str(i)$]) \Comment{STOP codon}
	\State STOPnum += 1
	\Else
	\State continue \Comment{Technically not required in Python -- optimization}
	\EndIf
	\EndFor
\EndFunction
\end{algorithmic}
\end{algorithm}
\newpage
\par{The runtime over the genome of \textit{H. pylori}, which is 1,667,826 bases in length, was around twenty seconds when running on my local machine without Google's Cloud Code extension for Visual Studio Code when tested without the final else statement. Note that GCP only recognizes map() instead of parallel mapping. When locally emulating the GCP system using the Cloud Code extension, runtime improved to just under ten seconds after the final else statment was added to the reduce step above. Without the final else statement, the algorithm runs five seconds slower on the Cloud Code extension. When it is run on the CLI, the above version decreases to under 3.5 seconds.}
% 3.4, 3.4, 3.4

\section{Bit-based Matching}
\indent
\par{Algorithm \ref{BitCodon} utilizes bits to reduce space requirements over ASCII codes. In the below code steps, the alphabet is of size four (only `A', `T', `C' and `G').The 1's bit represents `A', the 8's bit represents `G', the 4's bit represents `T' and the 2's bit represents `C', which is not present in any of the Met or STOP codons.}
\par{ 
This algorithm utilizes a sliding window design, in which the values of the bits are bit-wise OR'd until either the letters `A' `T' and `G' are all found, order not-withstanding, or a `C' is found. In the first situation, the current value is retained and then the variable keeping track of the value resets to 0 for future iterations. If a `C' is found, the variable keeping track first resets to 0, then the value 0 is retained for that character.}

\newpage
\begin{algorithm}[h!]
	\caption{Bit-Based Inexact Codon Matching}
	\label{BitCodon}
	\begin{algorithmic}
	\State binCtr $\leftarrow$ 0x0 \Comment {keeps track of the types of letters in S}
	\State ctr $\leftarrow 0$ \Comment{keeps track of the number of characters}
	
	\For{char $\in S$} \Comment{pre-filtering step for the letters ATG in no particular order}
	\If{char = `A'}
	\State binCtr $\leftarrow$ binCtr $|\ 1$
	\State binList.append(binCtr) 
	\ElsIf{char =`T'}
	\State binCtr $\leftarrow$ binCtr $|\ 4$ \Comment{$2^2$}
	\State binList.append(binCtr)
	\ElsIf{char = 'G'}
	\State binCtr $\leftarrow$ binCtr $|\ 8$ \Comment{$2^3$}
	\State binList.append(binCtr)
	\EndIf
	
	\If{binCtr = 13} \Comment {Check if ``ATG" found}
	\State binCtr $\leftarrow$ 0x0 \Comment{reset}
	\ElsIf{char = `C'}
	\State binCtr $\leftarrow$ 0x0 \Comment{reset, `C' not in pattern}
	\State binList.$append($binCtr$)$
	\Else
	\State\textbf{continue}  \Comment{optimization}
	\EndIf
	\EndFor

\end{algorithmic}
\end{algorithm}
\par{Below are the subsequent steps which further correct for inexact matching done above on the string $S$.
}

\begin{algorithm}[h!]
\begin{algorithmic}
% Corrected logic errors in indices and added an additional elif statement
\State // Part II: Exact Matching Steps
\For{$j \in [0, len($binList$))$}
\State Codon =$S$[$j-2:j+1$]
\If{binList[$j$] = 13} \Comment{Check for all codons, false negative results on ``TAA"}
\If{Codon =``TAA" \ifor Codon = ``TGA" or Codon = ``TAG"}
\State stopList.append($j$)
\ElsIf{S[$j-2:j+1$] = ``ATG"}
\State startList.append($j$)
\EndIf
\ElsIf{binList[$j$] = 5 \ifand S[$j:j+2$] =``TAA"}
\State stopList.append($j$)
\Else
\State \textbf{continue} 
\EndIf
\EndFor
\end{algorithmic}
\end{algorithm}

\newpage

\par{Due the prevalence of hashing in bioinformatics, I created a variant which utilizes hashing instead of exact matching in the second part. This is presented as Algorithm \ref{bitwhashing}
}\\

\begin{algorithm}[h!]
	\caption{Bit-based Codon Matching With Hashing}
	\label{bitwhashing}
	\begin{algorithmic}
		\State TGA $\leftarrow$ $hash(``TGA")$
		\State TAA $\leftarrow$ $hash(``TAA")$
		\State TGA $\leftarrow$ $hash(``TGA")$
		\State TAG $\leftarrow$ $hash(``TAG")$
		\For{$j \in [0, len($binList$))$}
		\State Codon $\leftarrow$ $hash([j-2:j+1])$
		\If{binList[$j$] = 13} \Comment{Check for all codons, false negative results on ``TAA"}
		\If{Codon = TAA or Codon = TGA or Codon = TAG}
		\State stopList.$append(j)$
		\ElsIf{Codon = ATG}
		\State startList.$append(j)$
		\EndIf
		\ElsIf{binList[$j$] = 5 and Codon = TAA }
		\State stopList.$append(j)$
		\Else
		\State \textbf{continue} 
		\EndIf
		\EndFor
	\end{algorithmic}
\end{algorithm}

\newpage
\par{The primary bottleneck encountered in the previous algorithms were space, so a compressed variant of Algorithm \ref{bitwhashing} was created. Algorithm \ref{bitcompression} took advantage of Python's native 28-bit integer type. Note that this algorithm involves object-oriented programming. The string $S$ is an input into the constructor, self.binPos is initially set to 1, self.currentBit is initially set to 0, self.binCtr is set to the hex number 0x0000000, self,binFlag is set to False. The lists self.binList, self.startList, and self.StopList are defined as empty. Additionally, the constants for the hash of the codons of interest are defined like in Algorithm \ref{bitwhashing}, except they are also in the constructor.
}
\newpage
\begin{figure}[h!]
\caption{Workflow of Algorithm \ref{bitwhashing} 
}
\label{Workflow1}
\includegraphics[width=\linewidth]{Workflow.png}
\end{figure}
\par{Figure \ref{Workflow1} describes the workflow of the algorithm with bit compression, which follows as Algorithm \ref{bitwhashing}. The valid alphabet for the algorithm is $\Sigma = \{`A', `a', `T', `t', `G', 'g`, `C', `c' \}$. Note that for simplicity, $binCompress()$ itself is mentioned in the diagram as being called instead of being explicitly described in full. This helper function counts the number of bits, moves them accordingly and adds them to the list when 28 bits are used. 
\begin{algorithm}[h!]
	\caption{Bit-based Codon Matching With Compression -- Searching for A,T,G}
	\label{bitcompression}
	\begin{algorithmic}
	%\State
	%// self.$S \leftarrow S$; self.binPos $\leftarrow 1$; self.currentBit $\leftarrow 0$; self.binCtr $\leftarrow 0x0000000$\\
	%// self.binFlag $\leftarrow$ False\\
	%// self.binList $\leftarrow$ [ ]; 
	%self.stopList $\leftarrow$ [ ]; self.startList $\leftarrow$ [ ]
	%// self.ATG $\leftarrow$ hash(``ATG"); self.TAA $\leftarrow$ hash(``TAA"); self.TGA $\leftarrow$ hash(``TGA"); self.TAG $\leftarrow$ hash(``TAG")		
	\For{i $\in$ $range$(0, $len$(self.$S$))} 
	\Comment{pre-filtering step for the letters ATG in no particular order}
	\State char $\leftarrow$ self.$S$[$i$]
	\If{char = `A'}
	\State self.binCtr $\leftarrow$ self.binCtr $|$ 1
	
	\If{self.$S$[$i$-1] = `T'}: 
	\Comment{accounts for GTA as previous codon}
	\State self.binCtr $\leftarrow$ self.binCtr $|$ 2
	\State self.$binCompress()$
	\Else
	\State self.$binCompress()$
	\EndIf
	
	\ElsIf{char = `T'}
	\State self.binCtr = self.binCtr $|$ 2 \Comment{$2^1$}
	\State self.$binCompress()$
	\ElsIf{char = 'G'}
	\State self.binCtr = self.binCtr $|$ 4 \Comment{$2^2$}
	\State $self.binCompress()$
	\ElsIf{char = `C'}
	\State self.$binCompress()$
	\ElsIf{char = `a' \ifor char = `t' \ifor char = `c' \ifor char = `g'} \Comment{inactive regions}
	\State self.$binCompress()$
	\EndIf
	\If{self.binPos/28 = 1 \ifor i = $len$(self.$S$)-1} // i term important when len(S) - 1 <
	\State self.binFlag $\leftarrow$ True
	\State self.$binCompress()$
	\EndIf
	\EndFor

	\end{algorithmic}
\end{algorithm}

\newpage

\begin{algorithm}[h!]
	\begin{algorithmic}
	\Function{binCompress}{} 
	\State // translates to compressed version; adds to list
	\State self.binPos += 1
	\If{self.binPos $\mod 4 == 0$}
	\State self.binCtr = self.binCtr $<< 4$
	\EndIf
	\If{self.binFlag = True}
	\State self.binCtr $\leftarrow$ self.binCtr $<<$ 4
	\State self.binList.$append($self.binCtr$)$
	\State self.binCtr $\leftarrow$ 0x0000000
	\State // reset
	\State self.binPos $\leftarrow$ 1
	\State self.binFlag $\leftarrow$ False
	\EndIf
	\EndFunction
	\end{algorithmic}
\end{algorithm}
% TODO NOTE: Made some key changes to below function after creating above algorithm
\begin{algorithm}
	\begin{algorithmic}
		\caption{Bit-based Codon Matching With Compression --  Matching}
		\label{bitcompressionii}
		\State binShift $\leftarrow$ 0 \Comment{counts every four bits}
		%\State mask $\leftarrow$ 0x0000000F \Comment{covers four bits at a time; an int in python is 30 bits}
		\State pos $\leftarrow$ 0\ // starting position in S
		\State bitPos $\leftarrow$ 0\ // bit subscript
		\For{j $\in$ $range($0, $len(S)-3)$} \Comment{$len(S) - 4$ end} 
		\State pos $\leftarrow$ $j//28$ \Comment{convert $j$ into the respective position in binList}
		\State Codon $\leftarrow$ $hash($self.$S[j:j+3])$
		\If{binShift $<$ 28}
		bitPos += 1
		\Else
		\Comment{reset}
		\State binShift $\leftarrow$ 0
		\State bitPos $\leftarrow$ 0
		\If{self.binList[pos] $>>$ ($j*4$) \& $\mathrm{0x00000007} \mod{7$} = 0} \Comment{Check for all, potential false negatives}
		
		
		\State\If{Codon = self.TAA \ifor Codon = self.TGA \ifor Codon = self.TAG}
		\State self.stopList.$append(j)$
		\State binShift += 1
		\ElsIf{Codon = self.ATG}
		\State self.startList.$append(j)$
		\State binShift += 1
		\ElsIf{Codon = self.TAA}
		\State self.stopList.$append(j)$
		\State binShift += 1
		\Else
		\State binShift += 1
		\EndIf
		\ElsIf{self.binList[pos] $>>$ ($j*4$) $\& \  \mathrm{0x00000003} \mod{3} = 0$ \ifand Codon = self.TAA}
		\State self.stopList.$append(j)$
		\State binShift += 1
		\Else
		\State binShift += 4
		\State \textbf{continue}
		\EndIf
		\EndIf
		\EndFor
	\end{algorithmic}
\end{algorithm}
\ \\
\newpage
\section{Actual Runtimes}
\indent
\par{
The actual runtimes for \textit{H. pylori} are in Table 3.1. There is a space-time tradeoff apparent. Regarding the Hamming distances, the textdistances library provided that functionality.
}
\begin{table}[h!]
	\begin{center}
	\caption{\textit{H. pylori} \& Time of Bit-based Algorithms With Respective Matching Steps}
	\begin{tabular}{l | c | r}
		Bit-based Algorithm & Run \# & Time (s)\\
		\hline
		%Exact & 1 & ?\\
		%Exact & 2 & ?\\
		%Exact & 3 & ?\\
		Hashing & 1 & 4.0\\
		Hashing & 2 & 3.7\\
		Hashing & 3 & 3.8\\
		Hamming & 1 & 62\\
		Hamming & 2 & 62\\
		Hamming & 3 & 63
	\end{tabular}
	\end{center}
\end{table}

\section{Memory Usage}
I used the memprof library to profile the memory use of the search method and also the variables within the object itself.

\begin{table}[h!]
	\begin{center}
		\caption{\textit{H. pylori} \& Memory Usage of Bit-based Algorithms With Respective Matching Steps}
		\begin{tabular}{l | c | r}
			Bit-based Algorithm & Run \# & Memory (MB)\\
			\hline
			%Exact & 1 & ?\\
			%Exact & 2 & ?\\
			%Exact & 3 & ?\\
			Hashing & 1 & 6.93\\
			Hashing & 2 & 6.93\\
			Hashing & 3 & 6.93\\
			Hamming & 1 & 7.52\\
			Hamming & 2 & 7.52\\
			Hamming & 3 & 7.52 
		\end{tabular}
	\end{center}
\end{table}
%\noindent
%\par{Both steps combined ran within 2.2 seconds on my computer for the \textit{H. pylori} genome. I then evaluated the bit-based algorithm for the genome of \textit{Oryza sativa}, which has 370,792,118 bases, including non-coding regions. This ran within ? minutes.}
% 342.6 ~ 5.7 min; 343.6 ~ 5.7 min
% Table
%\begin{figure}
%\lstinputlisting{locmet.als}
%\end{figure}
