\chapter{Experiments}
\indent
\par{
The search for a new algorithm to solve this problem started with coding prototypes in python 3.x to work on my conventional computer, which had a 2.6 GHz Intel Core i5 (dual-core) processor and 16 GB of RAM. Later, suitable candidate(s) would be adapted to work on the Google Cloud Platform (GCP). The first group of algorithms that I proposed were based on the assumption of a sequence with $3n$ codons, where $n$ is the number of bases. Because fragments and missing bases occur in the sequencing process, this does not hold true under actual conditions. Therefore, this first prototype was not adapted to the GCP.
}
\par{
The later proof-of-concepts attempted to utilize parallelism. I found that comparison via hashing (fixed to the prime of 521 as well as python's built-in hash function) was unsuitable for the purpose, as the timescale was in hours. 
\section{Mapping Over Characters}
The outline for my first prototype that utilizes the strengths of MapReduce is below:
}
\begin{algorithm}[h!]
\caption{searchCodons Outline}
\begin{algorithmic}
\Function{searchCodons}{DNAseq}
	\State preFilter(DNAseq)
	\State parallelMap(searchEndCodon, DNACodons[ ])
	\State parallelMap(searchStartCodon, DNACodons[ ])
	\State reduce(DNACodons[ ])
\EndFunction
\end{algorithmic}
\end{algorithm}

\newpage
\par{The main program's pseudocode is on the next page. Note that per the code snippets below, searchEndCodon and searchStartCodon returns the codon if it partially matches and the string `-1' otherwise.}

\begin{algorithm}[h!]
	\begin{algorithmic}
		\Function{searchEndCodon}{Codon}
		\State firstLetter $\leftarrow$ Codons[0]
		\State lastTwo $\leftarrow$ Codons[1:3]
		\If{`A' $\in$ lastTwo and (`T' $\notin$ lastTwo and `C' $\notin$ lastTwo)}
		\If{firstLetter = `A'}
		\State \textbf{return}  Codon
		\EndIf
		\Else 
		\State \textbf{return} `-1'
		\EndIf
		\EndFunction
	\end{algorithmic}
\end{algorithm}

\begin{algorithmic}[h!]
\begin{algorithm}
\Function{searchEndCodon}{Codon}
\State firstLetter $\leftarrow$ Codons[0]
\State lastTwo $\leftarrow$ Codons[1:3]
\If{lastTwo = `TG'}
\If{firstLetter = `A'}
\State \textbf{return}  Codon
\EndIf
\Else 
\State \textbf{return} `-1'
\EndIf
\EndFunction
\end{algorithm}
\end{algorithmic}

\begin{algorithm}[h!]
\caption{searchCodons}
\label{searchCodonsmain}
\begin{algorithmic}
	\Function{searchCodons}{DNAseq}
	\State // Pre-filter steps
	\State appCtr $\leftarrow$ 0
	\State seqLength $\leftarrow$ DNAseq - 2 \Comment{The last letter that can form a codon is seqLength - 3}
	\For{$i \in [0,$ seqLength$)$}
		\If{DNAseq[$i$] != `C' and DNAseq[$i$] != `G'} \Comment{Codon starts with 'A' or 'T'}
 		\State DNACodons.append([DNAseq[$i:i+3$]]) \Comment{Lists of lists}
		\State // map the index of DNACodons to $i$
		\State Loc[str(appCtr)] $\leftarrow$ str($i$)
		\State appCtr += 1
		\EndIf	
	\EndFor
	\State \
	\State // map steps
	\State results0 $\leftarrow$ parallelMap(searchEndCodon, DNACodons[ ])
	\State results1 $\leftarrow$ parallelMap(searchStartCodon, DNACodons[ ])
	\State \
	\State // reduce steps 
	\State Metnum $\leftarrow 0$
	\State STOPnum $\leftarrow 0$
	\State \
	\For{$i \in$ [0, len(results0))}
	\If{results0[i] = None and results1[i] = ``ATG"}
	\State results.append([results1[i], str(i)]) \Comment{ATG also codes for Met}
	\State Metnum += 1
	\State \textbf{continue}
	\ElsIf{results0[i] = ``TAA" or results0[i] = ``TGA" or results0[i] = ``TAG"}
	\State results.append([results0[i], str(i)]) \Comment{STOP codon}
	\State STOPnum += 1
	\Else
	\State continue \Comment{Technically not required in Python -- optimization}
	\EndIf
	\EndFor
\EndFunction
\end{algorithmic}
\end{algorithm}
\newpage
\par{The runtime over the genome of \textit{H. Pylori}, which is 1,667,826 bases in length, was around twenty seconds when running on my local machine without Google's Cloud Code extension for Visual Studio Code when tested without the final else statement. Note that GCP only recognizes map() instead of parallel mapping. When locally emulating the GCP system using the Cloud Code extension, runtime improved to just under ten seconds after the final else statment was added to the reduce step above. Without the final else statement, the algorithm runs five seconds slower on the Cloud Code extension. When it is run on the CLI, the above version decreases to under 3.5 seconds.}
% 3.4, 3.4, 3.4

\section{Bit-based Matching}
\indent
\par{The next algorithm utilizes bits to reduce space requirements over ASCII codes. In the below code steps, the alphabet is of size four (only `A', `T', `C' and `G').The rightmost bit represents `A', the second rightmost bit represents `G', the second leftmost big represents `T' and the leftmost bit used represents `C', which is not present in any of the Met or STOP codons. Note that...} % four vs. five bits?

\newpage
\begin{algorithm}[h!]
	\caption{Bit-Based Inexact Codon Matching}
	\label{BitCodon}
	\begin{algorithmic}
	\State binCtr $\leftarrow 0x0$ \Comment {keeps track of the types of letters in S}
	\State ctr $\leftarrow 0$ \Comment{keeps track of the number of characters}
	
	\For{char $\in S$} \Comment{pre-filtering step for the letters ATG in no particular order}
	\If{char = `A'}
	\State binCtr $\leftarrow$ binCtr $|\ 1$
	\State binList.append(binCtr) 
	\ElsIf{char =`T'}
	\State binCtr $\leftarrow$ binCtr $|\ 4$ \Comment{$2^2$}
	\State binList.append(binCtr)
	\ElsIf{char = 'G'}
	\State binCtr $\leftarrow$ binCtr $|\ 8$ \Comment{$2^3$}
	\State binList.append(binCtr)
	\EndIf
	
	\If{binCtr = 13} \Comment {Check if ``ATG" found}
	\State binCtr $\leftarrow 0x0$ \Comment{reset}
	\ElsIf{char = `C'}
	\State binCtr $\leftarrow 0x0$ \Comment{reset, `C' not in pattern}
	\State binList.append(binCtr)
	\Else
	\State\textbf{continue}  \Comment{optimization}
	\EndIf
	\EndFor

\end{algorithmic}
\end{algorithm}
\par{Below are the subsequent steps which further correct for inexact matching done above on the string $S$.
}

\begin{algorithm}
\begin{algorithmic}
% Corrected logic errors in indices and added an additional elif statement
\State // Part II: Exact Matching Steps
\For{$j \in [0, len($binList$))$}
\State Codon = S[$j-2:j+1$]
\If{binList[$j$] = 13} \Comment{Check for all codons, false negative results on ``TAA"}
\If{Codon =``TAA" or Codon = ``TGA" or Codon = ``TAG"}
\State stopList.append($j$)
\ElsIf{S[$j-2:j+1$] = ``ATG"}
\State startList.append($j$)
\EndIf
\ElsIf{binList[$j$] = 5 and S[$j:j+2$] =``TAA"}
\State stopList.append($j$)
\Else
\State \textbf{continue} 
\EndIf
\EndFor
\end{algorithmic}
\end{algorithm}
%\noindent
%\par{Both steps combined ran within 2.2 seconds on my computer for the \textit{H. pylori} genome. I then evaluated the bit-based algorithm for the genome of \textit{Oryza sativa}, which has 370,792,118 bases, including non-coding regions. This ran within ? minutes.}
% 342.6 ~ 5.7 min; 343.6 ~ 5.7 min
% Table
%\begin{figure}
%\lstinputlisting{locmet.als}
%\end{figure}
