\chapter{Experiments}
\indent
\par{
The search for a new algorithm to solve this problem started with coding prototypes in python 3.x to work on my conventional computer, which had a 2.6 GHz Intel Core i5 (dual-core) processor and 16 GB of RAM. Later, suitable candidate(s) would be adapted to work on the Google Cloud Platform (or GCP). The first algorithm that I proposed (Appendix) was based on the assumption of a sequence with $3n$ codons, where $n$ is the number of bases. Because fragments and missing bases occur in the sequencing process, this does not hold true under actual conditions. Therefore, this first prototype was not adapted to the GCP.
}
\par{
The later proof-of-concepts attempted to utilize parallelism. I found that comparison via hashing (fixed to the prime of 521 as well as python's built-in hash function) was unsuitable for the purpose, as the timescale was in hours. The outline for my first prototype that utilizes the strengths of MapReduce is below:
}
\begin{algorithm}[h!]
\caption{searchCodons}
\begin{algorithmic}
\Function{searchCodons}{DNAseq}
	\State preFilter(DNAseq)
	\State parallelMap(searchEndCodon, DNACodons[ ])
	\State parallelMap(searchStartCodon, DNACodons[ ])
	\State reduce(DNACodons[ ])
\EndFunction
\end{algorithmic}
\end{algorithm}
\ \\
%\textbf{Theorem 1.} Algorithm 1 has a time complexity of $O(?)$.
%\begin{proof}
%\end{proof}
The main program's pseudocode is below:\\
\begin{algorithm}[h!]
\caption{searchCodons - full}
\begin{algorithmic}
	\Function{searchCodons}{DNAseq}
	\State // Pre-filter steps
	\State appCtr $\leftarrow$ 0
	\State seqLength $\leftarrow$ DNAseq - 2 \Comment{The last letter that can form a codon is seqLength - 3}
	\For{$i \in [0,$ seqLength$)$}
		\If{DNAseq[$i$] != 'C' and DNAseq[$i$] != 'G'} \Comment{Codon starts with 'A' or 'T'}
 		\State DNACodons.append([DNAseq[$i:i+3$]]) \Comment{Lists of lists}
		\State // map the index of DNACodons to $i$
		\State Loc[str(appCtr)] $\leftarrow$ str($i$)
		\State appCtr += 1
		\EndIf	
	\EndFor
	\State \
	\State // map steps
	\State results0 $\leftarrow$ parallelMap(searchEndCodon, DNACodons[ ])
	\State results1 $\leftarrow$ parallelMap(searchStartCodon, DNACodons[ ])
	\State \
	\State // reduce steps 
	\State Metnum = 0
	\State STOPnum = 0
	\State \
	\For{$i \in$ [0, len(results0))}
	\If{results0[i] = None and results1[i] = "ATG"}
	\State results.append(["ATG", str(i)]) \Comment{ATG also codes for Met}
	\State Metnum += 1
	\State continue
	\ElsIf{results0[i] = "TAA" or results0[i] = "TGA" or results0[i] = "TAG"}
	\State results.append([results0[i], str(i)]) \Comment{STOP codon}
	\State STOPnum += 1
	\Else
	\State continue \Comment{Technically not required in Python -- optimization}
	\EndIf
	\EndFor
\EndFunction
\end{algorithmic}
\end{algorithm}
\ \\
Note that searchEndCodons and searchStartCodons return the codon if it matches and the string `-1' otherwise.\\
\par{The runtime over the genome of \textit{H. Pylori}, which is 1,667,826 bases in length, was around twenty seconds when running on my local machine without Google's Cloud Code extension for Visual Studio Code when tested without the final else statement. Note that GCP only recognizes map() instead of parallel mapping. When locally emulating the GCP system using the Cloud Code extension, runtime improved to just under ten seconds after the final else statment was added to the reduce step above. Without the final else statement, the algorithm runs five seconds slower on the Cloud Code extension. When it is run on the CLI, the above version decreases to under 3.5 seconds.}
% Table
%\begin{figure}
%\lstinputlisting{locmet.als}
%\end{figure}
