\chapter{Introduction}\thispagestyle{fancy}

\indent 
\par{
There is growing interest in bioinformatics programs running within cloud-based environments \cite{schatz_cloudburst:_2009, stein_case_2010, thabit_dna_2014}. 
%In 2010, Stein 
The cloud allows for the use of powerful computing resources without physically owning equivalent hardware. 
}

\section{Cloud Computing}
\indent
\par{Cloud computing is fundamentally based on the principle of distributed resources in a web services environment \cite{armbrust_above_2009}. In particular, various technology companies such as Amazon (AWS), Google (GCP), Microsoft (Azure) and IBM (IBM Cloud) ``rent" out excess computing capacity for their customers to run computationally-intensive tasks on.
\par{Cloud services allow for load balancing, which is particularly important when the resource consumption is not well understood or is highly variable. The latter case relates to \textit{scalability}.} % TODO: Define cloud scalability
}
\section{Bioinformatics}
\indent
\par{
According to Bayat \cite{bayat_bioinformatics_2002}, bioinformatics is defined as, ``the application of tools of computation to the capture and interpretation of biological data." It is in interdisciplinary field encompassing both biology and computing. The part of bioinformatics I will focus on is the analysis of genetic information. 
}

\subsection{DNA and RNA}
\indent
\par{One of the foundations of modern biology is related to genetics. The normal bases, known as nucleotides, of Deoxyribose Nucleic Acid (DNA) , are Adenosine (A), Thiamine (T), Cytosine (C), and Guanine (G) \cite{watson_molecular_1956}.  In addition, mutations from Cytosine (C) to Uracil (U) do occur, even though Uracil is intended for RNA, the single-stranded genetic material directly used in protein production \cite{krokan_uracil_2002}.
}  

\par{Codons, which are a series of three bases, code for particular amino acids, the building blocks of proteins, start and stop \cite{nirenberg_genetic_1968}.
The DNA start codon, ATG, also codes for the amino acid methionine, while the stop codons TAA, TAG and TGA, only code for that purpose.  Due to alternative splicing, more than one protein can be coded for a given ``gene", which implies that more than one active ATG serving as a start codon is possible \cite{muhlrad_alternative_2018}.
}

\subsection{Accuracy and Performance Metrics}
\indent
\par{The subject of string matching in DNA is encountered in bioinformatics. The convention for accuracy is based on the prediction of if a nucleotide codes for something and the actual biological function of a nucleotide \cite{burset_evaluation_1996}.
}
\par{Regarding the performance of a parallel algorithm on a multi-core machine, Tithi \cite{tithi_engineering_2015} notes the average work per parallel step is $T_1(n)/T_\infty(n)$, where $T_1$ is the work completed via multi-threading and $T_\infty$ is the theoretical work per processor assuming an infinite number of processors. Tithi also defines scalability as a metric indicative of how the runtime of a program varies with the number of processor cores and size of the input.
}

\subsection{Brute Force String Matching}
\indent
\par{
The brute force (or na\"ive) algorithm for string matching has a worst-case execution complexity of $O(N|P|)$, where $N$ is the length of the string $S$ and $|P|$ is the length of the pattern to be matched \cite{cormen_introduction_2009, pandiselvam_comparative_2014, skiena_algorithm_2010}; the accuracy from a bioinformatics standpoint is estimated to be $66.7\%$ \cite{pandiselvam_comparative_2014}. 
}
\section{Objective}
\indent
\par{Since cloud-based distributed systems are becoming increasingly ubiquitous, the goal of this research is to create a new distributed algorithm for analysis of DNA sequences that has better big-O (accuracy?) metrics than the brute force algorithm, with application to the situation where the algorithm attempts to locate the stop codon as well the potential start codon(s).
}

\chapter{Related Work}
\indent
\par{There are a number of algorithms which improve on the accuracy and/or runtime metrics of the brute-force algorithm.
The classic string-processing algorithms are based on implementations of finite automata,  Knuth-Morris-Pratt (KMP) and Boyer-Moore. Rabin-Karp (RK), edit distances and other approximate matching methods are used as well. In the final part of this chapter, I will cover string algorithms that are specific to distributed systems. 
However, before discussing the algorithms, I'll cover specialized data structures related to strings, such as tries and suffix trees.
}

\section{Data Structures For String Algorithms}
\indent
\par{
Among the most common data structures for string algorithms are various types of trees, including bi-trees,  suffix trees and tries.
}
\subsection{Bi-trees}
\indent
\par{
Wiener \cite{wiener_linear_1973} defines a bi-tree as follows: A bi-tree over an alphabet ($\Sigma$) is defined by a set of nodes (denoted $N$), including a designated root, with the functions...
} % TODO: Finish bi-tree definition

\subsection{Suffix Trees}
\indent
\par{
	Per Gusfield \cite{gusfield_algorithms_1997}, a suffix tree for a given string with $N$ characters is rooted and directed. The number of leaves corresponds to the length of the string. Senanayaka  \cite{senanayaka_sub-linear_2019} states that the average size requirement for a suffix tree is $\Theta(N \lg N)$.
}

\hypertarget{Tries}{\subsection{Tries}}
\indent
\par{
	A trie (pronounced like the word ``try") is a type of digital tree commonly used in text storage and retrieval \cite{knuth_digital_1998}. A \textit{suffix trie} stores the suffixes of a string that do not previously appear as its substrings \cite{crochemore_linear-size_2016}. Some of the major advantages of the trie data structure are the relatively short access time and the ease to which the trie can be modified \cite{fredkin_trie_1960}. Per Knuth \cite{knuth_digital_1998}, the amount of characters searched for both successful and unsuccessful cases are closely related to $\log_M N$, where $N$ is the number of keys and $M$ refers to the arity of the trie; according to Senanayaka \cite{senanayaka_sub-linear_2019}, the space complexity of the na\"ive implementation is $O(N^2)$.
}
%\par{
	%One type of trie, invented by Morrison \cite{}, is known as a ``PATRICIA Tree" (PATRICIA is an acronym for ``Practical Algorithm To Retrieve Information Coded In Alphanumberical"). A limitation of the PATRICIA approach is that a key can't be a prefix of any other key \cite{knuth_digital_1998}.
%} %  PATRICIA
\par{
	 In 2016, Crochemore et al \cite{crochemore_linear-size_2016} described a type of suffix trie that takes linear space. They improve the suffix trie by using all the nodes from the suffix tree with a limited number of nodes unique to the ordinary suffix trie. In particular, they choose the nodes from the traditional suffix trie that have a \textit{suffix link} as a node that also appears in the suffix tree.
} % linear space suffix trie 
% TODO: define suffix link

\subsection{Suffix Arrays}
\indent
\par{
A suffix array, also known as a \textit{PAT array}, stores the leaves of a trie in lexicographic order \cite{baeza-yates_fast_1996, gusfield_algorithms_1997}. A suffix array requires $m = n \lg n$ bits of space, can be created in $O(m)$ time and can be searched in $O(|P| + \lg m)$ time, where $|P|$ is the length of the pattern \cite{gusfield_algorithms_1997}.
}

\section{Techniques to Reduce Space}
\indent
\par{Since genomes require a large amount of space, compression is sometimes needed to make running a whole genome possible. The oldest of the two involves construction a tree via Huffman coding. Another method is the Burrows-Wheeler Transform, which utilizes Huffman or arithmetic codes during the compression step. Additionally, I will cover modern techniques specific to compression of DNA information.}

\subsection{Huffman Coding}
\indent
\par{This treatment of Huffman coding follows from \cite{moffat_huffman_2019}.  
The origins of prefix-free coding came from the work of Kraft \cite{kraft_device_1949} and McMillan \cite{}. For a code to be \textit{prefix-free}, it must satisfy the following inequality (\ref{prefixfreeineq}) as one condition, where $T$ is the code:}
\begin{equation}
	\large
	\label{prefixfreeineq}
	K(T) = \sum_{i=0}^{n-1} 2^{-\l_i} \le 1
\end{equation}

\par{If the code satisfies the above inequality, then a \textit{codeword} of length $\l$ for each symbol meeting the criteria $i \in [0,n-1]$ such that no code word can be a prefix of another code word. A feasible code's input cost is described by the following equation (\ref{prefixfreecosteq}), where $W$ is the weight:} % define weight 
\begin{equation}
	\large
	\label{prefixfreecosteq}
	C(W,T) = \sum_{i=0}^{n-1} w_i l_i
\end{equation}
\par{The goal of Huffman coding is to minimize the cost in the proceeding equation \cite{}. The original implementation required two passes; Faller \cite{}, Gallager \cite{}, Knuth \cite{knuth_dynamic_2010} and Vitter \cite{vitter_design_1987} later described algorithms for real-time Huffman coding. The upper time bound for the algorithms described by Faller, Gallager and Knuth was..., while the upper bound for Vitter's algorithm is $o(S+t)$, where $S$ is the length of the encoded message via static Huffman coding and $t$ is the number of characters in the original message \cite{vitter_design_1987}.}

\subsection{Burrows-Wheeler Transform}
\indent
\par{
The Burrows-Wheeler Transform (BWT), is utilized for compression of a string by rotation of its letters (Figure \ref{BWT})  \cite{burrows_block-sorting_1994}. The encoding in the compression stage can be as Huffman or arithmetic codes \cite{burrows_block-sorting_1994}.
}

\begin{figure}[h!]

\begin{center}
\textbf{``abcdefg"}\\
Rotation 1: ``gabcdef"\\
Rotation 2: ``fgabcde"\\
...\\
Final Rotation: ``fedcbag" 
\caption{Example of the Burrows-Wheeler Transform}
\label{BWT}
\end{center}
\end{figure}

\par{
The relationship between BWT and the suffix array representation of the original text, $T_{SA}$, is shown below in equation \ref{BWTeq}.}
\begin{equation}
	\large
	\label{BWTeq}
	BWT[i] = T_{SA[i]}[n-1] % Arnab's notes
\end{equation}


\par{
BWT has a worst-case space complexity of six bytes per character of input \cite{burrows_block-sorting_1994}.
The tradeoff for this decreased space compared to the suffix tree representation is the time of construction \cite{menon_rapid_2011}.}


\subsection{Compression Specific to Genetic Codes}
\indent
\par{
In 2015, Saada and Zhang \cite{saada_dna_2015} described two algorithms for lossless compression of DNA sequences. Both start by conversion into binary as follows: A gets converted to ``00", C to ``01", G to ``10" and ``T" to ``11." The later steps of both algorithms convert the stored sequence to either ASCII codes or hexadecimal. This information is later stored into a data structure similar to a dictionary or list-of-lists. Like BWT, this is not a real-time process.
}
\par{
 A similar technique to the Saada and Zhang paper was proposed in 2018 by Bibi et al \cite{bibi_analysis_2018}...
}

\hypertarget{S2.3}{\section{Finite Automata}}
\indent
\par{Finite automata only accept one character at a time, and they do not store the previous characters. Rather, finite automata use a series of states to determine if something matches. These constructs have been previously applied to the analysis of DNA information \cite{qura-tul-ein_dna_2014}. Finite automata only accept regular languages. 
The \textit{alphabet} is symbolized by the capital Greek letter, Sigma ($\Sigma$), \textit{words} in the language are sequences of elements that are individually present in $\Sigma$ (ie. a subset of $\Sigma^*$, the transitive closure of the alphabet), and the \textit{empty string} (also known as the \textit{empty word} or \textit{null string}), which is present in all languages, is referred to by the small Greek letter epsilon~($\epsilon$) or Lambda~($\Lambda$) \cite{cormen_introduction_2009, garey_theory_1979, rabin_mathematical_1967}. The epsilon symbol will be used for the empty string in the remainder of this thesis.} 
\par{Finite automata come in two varieties: \textit{deterministic} and \textit{non-deterministic}. The differences between deterministic automata (DFA) and non-deterministic finite automata (NFA) relate to the transitions between states and the role of $\epsilon$ in the finite state machine. DFA only allow one state between states, while NFA allow for multiple transitions depending on the input. The transitions in a NFA can include $\epsilon$, while a DFA forbids such state transitions \cite{sipser_introduction_2006}.
}
\par{
The formal definition, adapted from Baeza-Yates \cite{baeza-yates_efficient_1989}, involves a finite set of states, $Q$, $\Sigma$ (as previously defined), an initial state, denoted $q_0$, and a set of the final states, denoted $F$. There is also a \textit{transition function}, denoted $\sigma$, which describes subsequent states, either defined for the combination of the current state and a previous state or undefined. The formal notation for a given finite automaton is:\\
\begin{equation}
\large
(Q, \Sigma, \sigma, q_0, F)
\end{equation}   
% check for sources for other symbols 
% G&J (epsilon); Rabin (Lambda)
%The last notation is indicative of a formal definition where if the input set $I$ is devoid of contents, meaning $I = \{ \}$, then by definition $I$ is the empty set ($\emptyset \equiv \{ \}$).  
}

%\subsection{Deterministic Automata} 
%Definition of a deterministic finite automata (Figure~1a).

%\subsection{Non-deterministic Automata}  
%Definition of a non-deterministic finite automata (Figure~1b).

\subsection{Performance of Automata}
\indent 
\par{Algorithms based solely on finite automata have an average case matching time of $\Theta(N)$ \cite{cormen_introduction_2009}. However, automata-based methods may have a large overhead with respect to converting from a NFA to a deterministic equivalent, the latter of which is easier to run. This process can run within $O(N \log N)$ time \cite{hopcroft_n_1971}. The number of states in an equivalent DFA is $O()$ \cite{}.

\subsection{Aho-Corasick Algorithm}
\indent
\par{
	The automata-based Aho-Corasick Algorithm \cite{aho_efficient_1975} is only $61.8\%$ accurate \cite{pandiselvam_comparative_2014}. Aho-Corasick runs in linear time, where the time is proportional to the length of the words.
}
% TODO: Reread Aho-Corasick?

\subsection{Knuth-Morris-Pratt Algorithm}
\indent
\par{
The Knuth-Morris-Pratt (KMP) Algorithm runs in $O(N + |P|)$ time \cite{knuth_fast_2010}. KMP emulates a finite automaton that skips over mismatched characters based on the length of the pattern. Note that this algorithm been applied in a distributed setting \cite{lin_ekmpc:_2014}. However, the KMP Algorithm suffers from $65\%$ accuracy when applied to DNA
\cite{pandiselvam_comparative_2014}.
}

\subsection{Boyer-Moore Algorithm}
\indent
\par{
Boyer and Moore \cite{boyer_fast_1977} describe an algorithm that is linear time at worst and is about $75\%$ accurate \cite{pandiselvam_comparative_2014}. It builds on the KMP algorithm, although it compares characters from right to left. The Boyer-Moore Algorithm, with slightly different notations (adapted to fit familiar syntax), is presented below:
}
\begin{algorithm}[h!]
\caption{Boyer-Moore}
\label{BoyerMoore}
\begin{algorithmic}
\State strlen $\leftarrow len(S)$
\State patlen $\leftarrow len(P)$
\State top: \If{$i <$  strlen}
\State \Return False
\EndIf
\State \ \\
\State $j \leftarrow$ patlen
\State loop: \If{$j = 0$}
\State \Return $j + 1$
\EndIf
\State \ \\
\State\If{$S[i]$ = $P[j]}$
\State $j \leftarrow j-1$
\State$i \leftarrow i-1$
\State \textbf{goto} loop
\State\EndIf
\State $i \leftarrow i + \max(\delta_1(S[i]), \delta_2(j))$
\State \textbf{goto} top
\end{algorithmic}
\end{algorithm}
\newpage
% TODO: Provide more explaination of BM
\par{The delta tables in the Boyer-Moore Algorithm are from the preprocessing steps...
}
\section{Approximate Matching Approaches}
\indent
% Sources: Review paper; Dissertation
% Pros/Cons
\par{Classic examples of approximate matching are the algorithms discovered by Rabin and Karp and edit distances, described separately by Levenshtein and Hamming. Others include various bit-parallelism and BFS-based methods (see \hyperlink{S2.5}{\S2.5}).}

\subsection{Rabin-Karp Algorithm}
\indent
\par{
The Rabin-Karp (RK) algorithm \cite{karp_efficient_1987} has the same time complexity as the brute force algorithm. The algorithm by Rabin and Karp is about $70\%$ accurate \cite{pandiselvam_comparative_2014} for the analysis of DNA sequences. Note that the Rabin-Karp algorithm utilizes approximate matching via \textit{rolling hashing}, which means that the hash function is chosen at random. The rolling hash function creates a \textit{RK fingerprint}, the latter of which Sanenanayaka~\cite{senanayaka_sub-linear_2019} defines as follows:\\
\begin{equation}
\large
\Phi(S) = \sum_{k=1}^{|S|} S[k] \ \sigma^{k-1} \mod p
\end{equation}\\
}\\
where $S$ is the string, $\sigma$ is a character in the string and $p$ is a prime number greater than $|S|$. Below is the RK algorithm ($R$ has been changed to $N^*$ for clarity.):\\
%\newpage
\begin{algorithm}[h!]
	\caption{Rabin-Karp}
	\begin{algorithmic}
		\State match $\leftarrow$ False
		\State $r \in N^*$
		\State $p \leftarrow$ a randomly generated prime
		\State $r \leftarrow \ \alpha$
		\State \
		\While{match = False and $r \ne \omega$}
			\State \
			\If{$a_p(r) = b_p(r)$}
			\State match $\leftarrow$ True
			\If{$X[r] = Y[r]$}
			\Else
			\State $p \leftarrow$ a randomly generated prime
			\State $r \leftarrow (N^* \cup \{ \omega  \})$.next() 
			\EndIf
			\EndIf
			\State \
		\EndWhile 
	\end{algorithmic}
\end{algorithm}

% TODO: Provide more explaination of RK
In the above pseudocode, if the fingerprints mach, then the individual characters at position $r$ in the two strings are compared. Otherwise, another prime is randomly chosen and the loop continues at the next position...
\subsection{Edit Distance Approaches}
\indent
\par{
Edit distances account for mutations and misread genetic material by counting the number of steps needed to transform one string of characters to another.
The Levenshtein distance method runs in linear time and has $70\%$ accuracy \cite{levenshtein_binary_1966, pandiselvam_comparative_2014}. The equation for computing the similarity function is below, where $d(x, y)$ indicates the raw edit distance. Note that the smaller the value for the edit distance function, the larger the similarity \cite{doan_string_2012}.}
\begin{equation}
\large
s(x,y) = 1 - \frac{d(x,y)}{\max(len(x), len(y))}
\end{equation}

\par{
An example of similarity using Levenshtein edit distance is shown in Figure \ref{Levenshtein}, which assumes an equal penalty of 1 for insertion, deletion and substitution.}

\par{
	The most accurate method known for DNA analysis, using distances based on Hamming codes can be completed with $81\%$ accuracy \cite{hamming_error_1950,pandiselvam_comparative_2014}. Hamming distances are simply the number of positions where there is a character mismatch \cite{knuth_introduction_2008}. Note that this method suffers from $O(N^2)$ runtime \cite{pandiselvam_comparative_2014}. %Next, I will cover the implementation of each algorithm.
}
\ \\

\begin{figure}[h!]

\begin{center}
The Levenshtein similarity between \textbf{``fires"} $\rightarrow$ \textbf{``five"}\\
\textbf{``fires"} (original string)\\
\textbf{``fives"} (substitution)\\
\textbf{``five"} (deletion)


\begin{equation*}
\large
s({\normalsize\textrm{``fires"},\textrm{``five"}}) = 1 - \frac{1+1}{\max(5, 4)} = 1 - 2/5 = 3/5 = 0.60
\end{equation*}
\caption{Example computation of a Levenshtein similarity}
\label{Levenshtein}
\end{center}
\end{figure} 

\subsection{Bit-parallelism Approaches}
\indent
\par{Novarro \cite{novarro_guided_2001} describes a few bit-parallelism algorithms, which are used for parallelism of non-deterministic finite automata (see \hyperlink{S2.3}{\S2.3}). The first, \textit{Shift-Or} \cite{baeza-yates_new_1992}, provides the foundation for other such algorithms. Shift-Or, also known as ``Shift-Add" in the original paper, simulates a NFA on the input of a digital tree (see \hyperlink{Tries}{\S2.1.3}). $T$ denotes a table in which the entry is 0 if x is the character in pat$_i$ and 1 otherwise. The below algorithm can run within $O(MN/\lg{N})$ time, sometimes also expressed in terms of $w = \lg{N}$, the word size of the computer. This algorithm takes $O(w)$ space complexity.
}
\begin{algorithm}[h!] % TODO: Finish Shift-Or pseudocode?, Add explaination?
	\caption{Shift-Or Preprocessing}
	\begin{algorithmic}
		\State// Part I: Preprocessing
		\State initialval $\leftarrow$ 111...111
		\State \
		\For {$i \in [0, m)$}
		\If{pattern is $*$ or a complement}
		\State initialval $\leftarrow$ initialval \& $111..0_j..11$
		\EndIf
		\EndFor
		%
		\State \
		\For{$i \in [0, |\Sigma|$)}
		\State$T[x_j] \leftarrow$ initialval
		\EndFor
		%
		\State \
		\For{$k \in [0, m)$}
		\For{$ x \in$ pat$_k$}
		\If{pat$_k$ is a compliment}
		\State $T[x] \leftarrow T[x]\ | 000...1_k...00$
		\Else
		\State $T[x] \leftarrow T[x]\ \& 111...0_k...00$
		\EndIf
		\EndFor
		\EndFor

	\end{algorithmic}
\end{algorithm}
\begin{algorithm}[h!] % TODO: Finish Shift-Or searching pseudocode
	\caption{Shift-Or Searching}
	\begin{algorithmic}
	\State// Part II: Searching
	\State mask $\leftarrow 1_{mb}...$ \Comment{?}
	\end{algorithmic}
\end{algorithm}
\newpage

%\subsection{Sub-linear Space Approaches}
%\indent
%\par{
	%Both Porat and Porat \cite{}, as well as 
	%Senanayaka \cite{senanayaka_sub-linear_2019} describes utilizing the RK fingerprint with a Bloom Filter to store strings in sublinear-space. % TODO: More details
%}
% Porat not needed; Senananayaka


%\section{Dynamic Programming Approaches}
% Sources: Review paper; Dissertation
\indent
\par{

}
\hypertarget{S2.5}{\section{Breadth First Search Approaches}}
% Sources: Review paper; Dissertation
\indent
\par{For a graph consisting of a set of vertices known as $V$, and a set of edges, $E$, Breadth First Search (BFS) traverses all edges in $E$ to discover the subset of all edges in $E$ that is reachable from a predefined source vertex \cite{cormen_introduction_2009}. Typically, this involves the use of a queue or a similar data structure \cite{tithi_engineering_2015}. For instance, Tithi \cite{tithi_engineering_2015} describes parallel versions utilizing centralized and decentralized queues. 
} % TODO: read Tithi's dissertation

%\section{Distributed Algorithms for String Processing}
%\indent
%\par{
%In an overview of algorithms for strings that have been implimented in a distributed system, there are two cases which predate cloud computing. The first case is that a distributed system is a high-performance computing cluster. The second case is that more common hardware is utilized via implementations of MapReduce \cite{dean_mapreduce_2004}, which entails mapping to intermediate values and reducing them to the final values via merging. The latter has found use in cloud environments.
}
%\subsection{Algorithms for Computing Clusters}
%\indent

\section{Algorithms using MapReduce} % previously subsection
\indent
\par{
MapReduce is a parallel computing paradigm commonly used in big data environments \cite{dean_mapreduce_2004}. Before entering the realm of algorithms implemented for MapReduce, let's first define the terms ``map" and ``reduce" in an informal manner. The term \textit{map} originates in functional programming languages such as LISP (originally, this was called ``maplist", later ``mapcar") \cite{mccarthy_recursive_1960, wexelblat_history_1981}.  When a programmer uses a map function in a sequential setting, what they are really doing is running another function within the map function over a list of inputs. Programming languages using other paradigms, including Python, later added a map() function. Python also implements a multiprocessor version.
The \textit{reduce} operation happens after mapping in the MapReduce paradigm. The reduce step combines the results of the map() steps in a meaningful manner.
}
\par{
Menon et al \cite{menon_rapid_2011} describes a MapReduce-based method to speed up the sorting process for suffix arrays (see \S?)...
} % TODO: Expand Menon et al