\chapter{Introduction}
\indent 
\par{
%There is growing interest in bioinformatics programs running within cloud-based environments \cite{schatz_cloudburst:_2009, stein_case_2010, thabit_dna_2014}. 
%In 2010, Stein 
%The cloud allows for the use of powerful computing resources without physically owning equivalent hardware.
}

\section{Bioinformatics}
\indent
\par{
According to Bayat \cite{bayat_bioinformatics_2002}, bioinformatics is defined as, ``the application of tools of computation to the capture and interpretation of biological data." It is an interdisciplinary field encompassing both biology and computing. The part of bioinformatics I will focus on is the analysis of genetic information. 
}

\subsection{DNA and RNA}
\indent
\par{One of the foundations of modern biology is related to genetics. The normal bases, known as nucleotides, of Deoxyribose Nucleic Acid (DNA), are Adenine (A), Thymine (T), Cytosine (C), and Guanine (G) \  \cite{watson_molecular_1956}.  In addition, mutations from Cytosine (C) to Uracil (U) do occur, even though Uracil is intended for RNA, the single-stranded genetic material directly used in protein production \cite{krokan_uracil_2002}.
A complicating feature of genetic material is that less-active parts, such as ``short tandem repeats" (STRs), occur in DNA and require care in the analyses. STRs are not directly coding. However, they have forensic uses in DNA analysis \cite{noauthor_what_nodate}.
}  
\subsection{Codons}
\indent
\par{Codons, which are a series of three bases, code for particular amino acids, the building blocks of proteins, start and stop \cite{nirenberg_genetic_1968}.
The DNA start codon, ATG, also codes for the amino acid methionine, while the stop codons TAA, TAG and TGA, only code for that purpose.  Due to alternative splicing, more than one protein can be coded for a given ``gene", which implies that more than one active ATG serving as a start codon is possible \cite{muhlrad_alternative_2018}.
}

%\section{Cloud Computing}
%\indent
%\par{Cloud computing is fundamentally based on the principle of distributed resources in a web services environment \cite{armbrust_above_2009}. In particular, various technology companies such as Amazon (AWS), Google (GCP), Microsoft (Azure) and IBM (IBM Cloud) ``rent" out excess computing capacity for their customers to run computationally-intensive tasks on.
%\par{Cloud services allow for load balancing, which is particularly important when the resource consumption is not well understood or is highly variable. The latter case relates to \textit{scalability}.} % TODO: Define cloud scalability
%}

\section{String Matching}
\indent
\par{The subject of string matching in DNA is encountered in bioinformatics. This field utilizes string-matching techniques, both exact and approximate.}

\subsection{Accuracy and Performance Metrics}
\indent
\par{The convention for accuracy is based on the prediction of if a nucleotide codes for something and the actual biological function of a nucleotide \cite{burset_evaluation_1996}. \par{The convention for accuracy is based on the prediction of whether a nucleotide codes for something and the actual biological function of a nucleotide. In particular, the experimental definition cited is if a segment of a DNA sqequence is active in an actual biological setting or a non-coding region \cite{burset_evaluation_1996}. Regarding the standard FASTA format available from NIH, this is denoted via lowercase letters \cite{gigante_fasta_2017}.
}
%\par{Regarding the performance of a parallel algorithm on a multi-core machine, Tithi \cite{tithi_engineering_2015} notes the average work per parallel step is $T_1(n)/T_\infty(n)$, where $T_1$ is the work completed via multi-threading and $T_\infty$ is the theoretical work per processor assuming an infinite number of processors. Tithi also defines scalability as a metric indicative of how the runtime of a program varies with the number of processor cores and size of the input.
%}

\subsection{Space Complexity}
\indent
\par{In addition to time complexity, another consideration in big data environments, such as bioinformatics, is space complexity. Since DNA, RNA and protein sequences tend to have a large number of characters in their string representations, space complexity is an important consideration.}

\subsection{Brute Force String Matching}
\indent
\par{
The brute force (or na\"ive) algorithm for string matching has a worst-case execution complexity of $O(MN)$, where $N$ is the length of the string $S$ and $M$ is the length of the pattern to be matched \cite{cormen_introduction_2009, pandiselvam_comparative_2014, skiena_algorithm_2010}; the accuracy from a bioinformatics standpoint is estimated to be $66.7\%$ \cite{pandiselvam_comparative_2014}. 
}

%\subsection{Approximate String Matching}
%\indent
%\par{Due to the possibility of sequencing misreads, approximate matching based on hashing are frequently used \cite{}}.

\section{Objective}
\indent
\par{%Since cloud-based distributed systems are becoming increasingly ubiquitous, 
	The goal of this research is to create a new algorithm for analysis of DNA sequences that has better big-O time and space metrics than the brute force algorithm. This new algorithm will utilize the specific properties of the DNA alphabet versus a more general string matching approach. The application will be specific to the situation where the algorithm attempts to locate the stop codon as well the potential start codon(s).
}
\section{Organization of This Thesis}
\indent
\par{The remainder of this thesis is organized as follows. The related work describes algorithms that improve upon the brute-force algorithm. After the related work section, I will introduce two linear-time algorithms for string-searching. Analyses will follow in the discussion and conclusion sections.}

%\makeatletter
%\renewcommand\chapter{\if@openright\cleardoublepage\else\clearpage\fi
%	\@topnum\z@
%	\@afterindentfalse
%	\secdef\@chapter\@schapter
%}
%\makeatother
