\chapter{Introduction}\thispagestyle{fancy}

\indent 
\par{
Interest in bioinformatics programs running in cloud-based environments has grown \cite{schatz_cloudburst_2009} (read). Cloud-based environments allow for the use of powerful computing resources without physically buying equivalent hardware. 
}
\section{Cloud Computing}
\indent
\par{Cloud computing is fundamentally based on the principle of distributed resources in a web services environment \cite{armbrust_above_2009}. Cloud computation is a low-cost alternative to owning computing clusters.
}
\section{Bioinformatics}
\indent
\par{
According to Bayat \cite{bayat_bioinformatics_2002}, bioinformatics is defined as...
}

\subsection{DNA and RNA}
\indent
\par{The normal bases of Deoxyribose Nucleic Acid \cite{watson_molecular_1956}, commonly known as DNA, are Adenosine (A), Thiamine (T), Cytosine (C), and Guanine (G).  In addition, mutations from Cytosine (C) to Uracil (U)  do occur \cite{krokan_uracil_2002} [read], even though Uracil is natural in RNA, the single-stranded genetic material used in protein production.
}  

\par{Codons, which are a series of three bases, code for particular amino acids, the building blocks of proteins, start and stop. The start codon, ATG, also codes for the amino acid methionine, while the stop codons TAA, TAG and TGA, only code for that purpose (source).  Due to alternative splicing, more than one protein can be coded for a given ``gene", which implies that more than one active ATG serving as a start codon is possible \cite{muhlrad_alternative_2018} [read].
}

\subsection{Performance and Accuracy Metrics}
\par{The subject of string matching in DNA is encountered in bioinformatics.
}
\subsection{Brute Force String Matching}
\indent
\par{
The brute force (or na\"ive) algorithm for string matching has a worst-case execution complexity of $O(MN)$, where $N$ is the length of the string and $M$ is the length of the pattern to be matched \cite{cormen_introduction_2009, pandiselvam_comparative_2014, skiena_algorithm_2010}; the accuracy is estimated as $66.7\%$ \cite{pandiselvam_comparative_2014}. 
}
\section{Objective}
\indent
\par{Since cloud-based distributed systems are becoming increasingly ubiquitous, the goal of this research is to create a new distributed algorithm for analysis of DNA sequences that has better big-O and accuracy metrics than the brute force algorithm, with application to the situation where the algorithm attempts to locate the stop codon as well the potential start codon(s).
}

\chapter{Related Work}
\indent
\par{There are a number of algorithms which improve on the accuracy and/or runtime metrics of the brute-force algorithm. The classic string-processing algorithms are based on implementations of finite automata,  Knuth-Morris-Pratt (KMP) and Boyer-Moore. Rabin-Karp and other approximate matching methods are used as well. In addition, bioinformatics utilizes edit distance measures via methods described separately by Levenshtein and Hamming, as well as dynamic programming and graph theoretic approaches. Then, I will describe, data structures relevant to storing strings. In the final part of this chapter, I will cover string algorithms that are specific to distributed systems. 
}
\section{Finite Automata}
\indent
\par{Finite automata only accept one character at a time, and do not store the previous characters. Finite automata only accept regular languages. Regular languages are defined as: ... Finite automata come in two varieties: \textit{deterministic} and \textit{non-deterministic}.
In both cases, the \textit{alphabet} is symbolized by the capital Greek letter, Sigma ($\Sigma$), \textit{words} in the language are sequences of elements that are individually present in $\Sigma$ (ie. a subset of $\Sigma^*$, the transitive closure of the alphabet), and the \textit{empty string} (also known as the \textit{empty word} or \textit{null string}), which is present in all languages, is referred to by the small Greek letter epsilon~($\epsilon$) or Lambda~($\Lambda$) \cite{cormen_introduction_2009, garey_theory_1979, rabin_mathematical_1967}.  
% check for sources for other symbols 
% G&J (epsilon); Rabin (Lambda)
%The last notation is indicative of a formal definition where if the input set $I$ is devoid of contents, meaning $I = \{ \}$, then by definition $I$ is the empty set ($\emptyset \equiv \{ \}$).  
The epsilon symbol will be used for the empty string in the remainder of this thesis.}

\subsection{Deterministic Automata} 
Definition of a deterministic finite automata (Figure~1a).

\subsection{Non-deterministic Automata}  
Definition of a non-deterministic finite automata (Figure~1b).

\subsection{Performance of Automata}
\indent 
\par{Algorithms based solely on finite automata have an average case matching time of $\Theta(N)$ \cite{cormen_introduction_2009}. However, automata-based methods may have a large overhead with respect to converting from a non-deterministic finite automaton to a deterministic equivalent, the latter of which is easier to code. This process can run within $O(n \log n)$ time \cite{hopcroft_n_1971}.

\subsection{Aho-Corasick Algorithm}
\indent
\par{
	The automata-based Aho-Corasick Algorithm \cite{aho_efficient_1975} (reread) is only $61.8\%$ accurate \cite{pandiselvam_comparative_2014}. Aho-Corasick runs in linear time, where the time is proportional to the length of the words.
}
 
\section{Knuth-Morris-Pratt Algorithm}
\indent
\par{
The KMP Algorithm \cite{knuth_fast_2010}, runs in $O(M+N)$ time and has been applied in a distributed setting \cite{lin_ekmpc:_2014}; however, the KMP Algorithm suffers from $65\%$ accuracy when applied to DNA
\cite{pandiselvam_comparative_2014}.
}

\section{Boyer-Moore Algorithm}
\indent
\par{
Boyer and Moore (source) describe an algorithm that is linear time at worst and is about $75\%$ accurate \cite{pandiselvam_comparative_2014}. It builds on the KMP algorithm, although it compares characters from right to left.
}

\section{Approximate Matching Approaches}
\indent
% Sources: Review paper; Dissertation
% Pros/Cons
\par{Classic examples of approximate matching are the algorithms discovered by Rabin and Karp and edit distances, described separately by Levenshtein and Hamming. Others include various bit-shifting and graph theoretic methods (see \hyperlink{S2.6}{\S2.6})}
\subsection{Rabin-Karp Algorithm}
\indent
\par{
The Rabin-Karp algorithm \cite{cormen_introduction_2009} has the same time complexity as the brute force algorithm. However this algorithm is about $70\%$ accurate \cite{pandiselvam_comparative_2014}. Note that the Rabin-Karp algorithm utilizes approximate matching via hashing.
}
\subsection{Bit-shifting Approaches}
\subsection{Edit Distance Approaches}
\indent
\par{
Edit distances account for mutations and misread genetic material by counting the number of steps needed to transform one string of characters to another.
The Levenshtein distance method  \cite{levenshtein_binary_1966} runs in linear time and has $70\%$ accuracy \cite{pandiselvam_comparative_2014}. The most accurate method known for DNA analysis, using Hamming distances \cite{hamming_error_1950}, can be completed with $81\%$ accuracy, but suffers from $O(N^2)$ runtime \cite{pandiselvam_comparative_2014}.
}
\section{Dynamic Programming Approaches}
% Sources: Review paper; Dissertation
\indent
\par{

}
\hypertarget{S2.6}{\section{Graph Theoretic Approaches}}
% Sources: Review paper; Dissertation
\indent
\par{

}
\section{Specialized Data Structures Used in String Algorithms}
\indent
\par{
}
\subsection{Tries}
\indent
\par{
}
\subsection{Suffix Trees}

\section{Distributed Algorithms for String Processing}
\indent
In an overview of algorithms for strings that have been implimented in a distributed system, there are two cases. The first case is that a distributed system is a high-performance computing cluster. The second case is that more common hardware is utilized via a MapReduce implementation.
\subsection{Algorithms for Computing Clusters}
\indent

\subsection{Algorithms using MapReduce}
\indent