\section{Introduction}
\indent 
\par{
Interest in bioinformatics programs running in cloud-based environments has grown \cite{schatz_cloudburst_2009} (read). Cloud-based environments allow for the use of powerful computing resources without physically buying equivalent hardware. 
}
\subsection{Bioinformatics}
\indent
\par{
First, what is bioinformatics? According to Bayat \cite{bayat_bioinformatics_2002},
}
\subsection{Objective}
\indent
\par{Since cloud-based distributed systems are becoming increasingly ubiquitous, the goal of this research is to create a new distributed algorithm for DNA sequencing that has better big-O and accuracy metrics than the brute force algorithm, with application to the situation where the algorithm attempts to locate the stop codon as well the potential start codon(s).
}
\section{Background and Prior Work}
\indent
\par{The normal bases of Deoxyribose Nucleic Acid \cite{watson_molecular_1956}, commonly known as DNA, are Adenosine (A), Thiamine (T), Cytosine (C), and Guanine (G).  In addition, mutations from Cytosine (C) to Uracil (U)  do occur \cite{krokan_uracil_2002} [read], even though Uracil is natural in RNA, the single-stranded version of DNA used in protein production.
}  

\par{Codons, which are a series of three bases, code for particular amino acids, the building blocks of proteins, start and stop. The start codon, ATG, also codes for the amino acid methionine, while the stop codons TAA, TAG and TGA, only code for that purpose (source).  Due to alternative splicing, more than one protein can be coded for a given ``gene", which implies that more than one active ATG serving as a start codon is possible \cite{muhlrad_alternative_2018} [read].
}

\par{The subject of string matching in DNA is encountered in bioinformatics.  Classical methods for string matching are the brute force (or na\"ive) algorithm and finite automata-based algorithms.
The brute force algorithm for string matching has a worst-case execution complexity of $O(MN)$, where $N$ is the length of the string and $M$ is the length of the pattern to be matched \cite{cormen_introduction_2009, pandiselvam_comparative_2014, skiena_algorithm_2010}; the accuracy is estimated as $66.7\%$ \cite{pandiselvam_comparative_2014}. 
}
\subsection{Finite automata}
\indent
\par{Finite automata only accept regular languages. Regular languages are defined as: ... Finite automata come in two varieties: \textit{deterministic} and \textit{non-deterministic}. 
In both cases, the \textit{alphabet} is symbolized by the capital Greek letter, Sigma ($\Sigma$), \textit{words} in the language are sequences of elements that are individually present in $\Sigma$ (ie. a subset of $\Sigma^*$, the transitive closure of the alphabet), and the \textit{empty string} (also known as the ``empty word" or ``null string"), which is present in all languages, is referred to by the small Greek letter epsilon ($\epsilon$) or Lambda ($\Lambda$) \cite{cormen_introduction_2009, garey_theory_1979, rabin_mathematical_1967}.  
% check for sources for other symbols 
% G&J (epsilon); Rabin (Lambda)
%The last notation is indicative of a formal definition where if the input set $I$ is devoid of contents, meaning $I = \{ \}$, then by definition $I$ is the empty set ($\emptyset \equiv \{ \}$).  
The epsilon symbol will be used for the empty string in the remainder of this thesis. 
Definition of a deterministic finite automata (Figure~1a). 
Definition of a non-deterministic finite automata (Figure~1b).  
Algorithms based soley on deterministic finite automata have an average case matching time of $\Theta(N)$ \cite{cormen_introduction_2009}.
}  
%[insert Figure 1: Examples of \textit{deterministic} and \textit{non-deterministic} finite automata

\par{However, automata-based methods may have a large overhead, in particular when converting from a non-deterministic finite automaton to a deterministic equivalent.  This is allowed per the ... Theorem. The process can run within $O(n \log n)$ time \cite{hopcroft_n_1971}.
}
\subsection{Cloud computing}
\indent
\par{Cloud computing is fundamentally based on the principle of distributed resources in a web services environment \cite{armbrust_above_2009}.
}

\subsection{Prior Work}
\indent
\par{There are a number of algorithms which improve on the accuracy and/or runtime metrics of the brute-force algorithm.  The Rabin-Karp \cite{cormen_introduction_2009} and Boyer-Moore (source) algorithms have the same time complexity as the brute force algorithm and are about $70\%$ and $75\%$ accurate, respectively \cite{pandiselvam_comparative_2014}.  In addition, the KMP Algorithm \cite{knuth_fast_2010}, runs in $O(M+N)$ time and has been applied in a distributed setting \cite{lin_ekmpc_2014}; however, the KMP Algorithm suffers from $65\%$ accuracy when applied to DNA \cite{pandiselvam_comparative_2014}.  The Levenshtein distance method  \cite{levenshtein_binary_1966} (reread) also runs in linear time and has $70\%$ accuracy \cite{pandiselvam_comparative_2014}.  The most accurate method known for DNA analysis, using Hamming distances \cite{hamming_error_1950}, can be completed with $81\%$ accuracy, but suffers from $O(N^2)$ runtime \cite{pandiselvam_comparative_2014}.  In contrast, the automata-based Aho-Corasick Algorithm \cite{aho_efficient_1975} (reread) is only $61.8\%$ accurate \cite{pandiselvam_comparative_2014}.
}
