% main.tex
%
% This file is root file for an example thesis written using the
% University of Wisconsin-Madison LaTeX Style file.
%
% It is provided without warranty on an AS IS basis.

\setcounter{footnote}{0}
\setcounter{page}{2} % title page is NOT counted

% Below two defs are customizations for UWW
\def\Sig{\noindent\rule{3.8in}{0.4pt}\\}

%\def\Bottompage{\vspace*{\fill}\centering\thepage}
%\def\Toppage{\vspace*{\fill}\right\thepage}
\def\Day{Mar 29, 2021}

%=====================================================================
% Document Style
%=====================================================================
% Choose only one of the following document classes:
%
% for a 12 Point UW PhD Thesis without Margin Check
\documentclass[12pt, oneside,
egregdoesnotlikesansseriftitles,
headings=optiontoheadandtoc,
chapterprefix=true,
toc=chapterentrywithdots
]{book}
\usepackage{geometry}          % See geometry.pdf to learn the layout options. There are lots.
\geometry{paper=letterpaper, top=1.5in, left=1.5in, bottom=1in, right=1in}
%\usepackage{withe12}

\usepackage[english]{babel}			% Enforces English as the default citation language

%\usepackage{scrlayer-scrpage}				% For formatting page number location on pages 1....
\usepackage{listings}

%\renewcommand{\headrulewidth}{0pt} 	% For removing the default header rule

% https://tex.stackexchange.com/questions/10043/page-number-position


%\usepackage[nottoc,numbib]{tocbibind}

%\usepackage{setspace}				% For double spacing
\linespread{1.5}
%\renewcommand{\documentstyle}

%\usepackage[automark,pagestyleset=standard,markcase=used]{scrlayer-scrpage}

\usepackage{graphics}
\usepackage{graphicx}


%
% for a 10 Point UW PhD Thesis with Margin Check
%\documentclass[10pt,margincheck]{withesis}
%
% The margincheck option flags lines which overflow their hbox with a black
%  box at the end of the line.  This usually (but not always) indicates a
%  margin violation on the right margin.  Left margin violations aren't
%  indicated and if the margin violation is large enough, there isn't room
%  for the black box to be visiable.  
%
% This option can be also used in conjunction with the msthesis option.
%
% or for a 12 Point UW Masters Thesis
%\documentclass[12pt,msthesis]{withesis}
%
% or for a 10 Point UW Masters Thesis
%\documentclass[10pt,msthesis]{withesis}
%
% The msthesis option changes the page margins from 1" all around
% (the PhD format) to 1.25" left and 1" remaining margins (MS format).
% The defaults for degree and thesis are changed to be MS and thesis.
% These defaults can be overridden if the margins for the MS thesis
% are desired for other documents.

% To include optional packages, use the \usepackage command.
%  The package epsfig is used to bring in the Encapsulated PostScript
%    figures into the document.
%  The package times is used to change the fonts to Times Roman; however
%    because the times typewriter font looks odd, the original LaTeX
%    Computer Modern font is kept for the typewriter font using
%      \renewcommand{\ttdefault}{cmtt}
%    Note that Times Roman is a PostScript font and therefore, the document
%    cannot be correctly viewed from the *.dvi file.  It should be converted
%    to a *.ps file first and then viewed with a PostScript previewer...
%\usepackage{graphicx}
\usepackage{times}
\usepackage{tabularx}
\usepackage{blindtext}
\renewcommand{\ttdefault}{cmtt}

\usepackage{amsmath, amssymb, amsfonts}		% This line loads AMS styling enhancements and symbols
\usepackage{amsthm} 				% Activate for AMS package for theorems
\usepackage{algorithm, algorithmicx, algpseudocode}
%\usepackage{url}					% URL handling package

\usepackage{xcolor}

\usepackage{hyperref}
\hypersetup{colorlinks, citecolor=black, linkcolor=black, urlcolor=black}

%\usepackage{titlesec}
%\pagestyle{plain}

%\usepackage{tocloft}

% https://texblog.net/latex-archive/uncategorized/chapter-start-left-side-openleft/

%========================================================================
%  Draft Control Commands:
%========================================================================
%
% \psdraft causes the \psfig or \epsfig commands to draw a box and label
% the box with the postscript file name instead of reading in the full
% postscript figure.  This can save time and toner when printing drafts.
%
%\psdraft
%
%
% \psfull causes the inclusion of the postscript figures.
%\psfull
%
%
%\pagestyle{thesisdraft} causes the footer text to become:
% DRAFT: Do Not Distribute        <time><Date>        <input file name>
%
%\pagestyle{thesisdraft}
%
%\pagestyle{thesis} causes the header and footers to be the correct format
%
%\pagestyle{thesis}

%
%
%  The page margins can be marked with a post-script box using the
%  \draftmargins command.  This command uses dvips's end-of-page hook
%  This is only visible in the *.ps file (NOT the *.dvi file)!
%
%\draftmargins
%
%
%  The word ``DRAFT'' can be diagonally printed across the page using
%  the \draftscreen command.  This command uses dvip's beginning-of-page
%  hook.  This is only visible in the *.ps file (NOT the *.dvi file)!
%
%\draftscreen


%=======================================================================
% Remove the following lines if appendix tables or figures are present.
% The suppress writing the auxiliary information which appears in the
% list of tables or list of figures.
%
%\noappendixtables                % Don't have appendix tables
%\noappendixfigures               % Don't have appendix figures


%=======================================================================
\def\ifand{\textbf{and}\ }
\def\ifor{\textbf{{or}}\ }

% End of Preamble, start of document
%

\begin{document}
% Choose your bibliography style
% plain is the basic style, others include ieeetr, siam, asm, etc
%\bibliographystyle{plain}
%\fancyhead[L]{DRAFT: \Day -- A}
\pagestyle{plain}
\include{prelude}                % Title page, abstract, table of contents, etc


\newpage
\setcounter{page}{1}
\pagenumbering{arabic} % This makes the page numbers Arabic (1, 2, etc)
%\fancyhead[L]{DRAFT: \Day}
%\pagestyle{myheadings}

%\renewcommand\chapter{\if@openright\cleardoublepage\else\clearpage\fi
%	\@topnum\z@
%	\@afterindentfalse
%	\secdef\@chapter\@schapter
%}
%\makeatother
\newpage
\pagestyle{myheadings}
\makeatletter
\renewcommand\chapter{\if@openright\cleardoublepage\else\clearpage\fi
	\@topnum\z@
	\@afterindentfalse
	\secdef\@chapter\@schapter
}
%\makeatother
\include{intro}                 % Chapter 1

%\chapter{Related Work}
%\indent
%\par{There are a number of algorithms which improve on the runtime metrics of the brute-force algorithm.
%	The classic exact string-processing algorithms are based on implementations of finite automata, such  Knuth-Morris-Pratt (KMP) and Boyer-Moore. %Rabin-Karp (RK) 
	Edit distances and other approximate matching methods are used as well. 
	%In the final part of this chapter, I will cover string algorithms that are specific to distributed systems. 
	%However, before discussing the algorithms, I will cover specialized data structures related to strings, such as tries and suffix trees.
%}

%\section{Data Structures For String Algorithms}
%\indent
%\par{
%	Among the most common data structures for string algorithms are various types of trees, including %bi-trees,  
%	suffix trees and tries.
%}
%\subsection{Bi-trees}
%\indent
%\par{
%Wiener \cite{wiener_linear_1973} defines a bi-tree as follows: A bi-tree over an alphabet ($\Sigma$) is defined by a set of nodes (denoted $N$), including a designated root, with the functions...
%} % TODO: Finish bi-tree definition

%\subsection{Suffix Trees}
%\indent
%\par{
%	Per Gusfield \cite{gusfield_algorithms_1997}, a suffix tree for a given string with $N$ characters is rooted and directed. The number of leaves corresponds to the length of the string. Senanayaka  \cite{senanayaka_sub-linear_2019} states that the average size requirement for a suffix tree is $\Theta(N \lg N)$.
%}

%\hypertarget{Tries}{\subsection{Tries}}
%\indent
%\par{
%	A trie (pronounced like the word ``try") is a type of digital tree commonly used in text storage and retrieval \cite{knuth_digital_1998}. A \textit{suffix trie} stores the suffixes of a string that do not previously appear as its substrings \cite{crochemore_linear-size_2016}. Some of the major advantages of the trie data structure are the relatively short access time and the ease to which the trie can be modified \cite{fredkin_trie_1960}. Per Knuth \cite{knuth_digital_1998}, the amount of characters searched for both successful and unsuccessful cases are closely related to $\log_M N$, where $N$ is the number of keys and $M$ refers to the arity of the trie; according to Senanayaka \cite{senanayaka_sub-linear_2019}, the space complexity of the na\"ive implementation is $O(N^2)$.
%}
%\par{
%One type of trie, invented by Morrison \cite{}, is known as a ``PATRICIA Tree" (PATRICIA is an acronym for ``Practical Algorithm To Retrieve Information Coded In Alphanumberical"). A limitation of the PATRICIA approach is that a key can't be a prefix of any other key \cite{knuth_digital_1998}.
%} %  PATRICIA
%\par{
%	 In 2016, Crochemore et al \cite{crochemore_linear-size_2016} described a type of suffix trie that takes linear space. They improve the suffix trie by using all the nodes from the suffix tree with a limited number of nodes unique to the ordinary suffix trie. In particular, they choose the nodes from the traditional suffix trie that have a \textit{suffix link} as a node that also appears in the suffix tree.
%} % linear space suffix trie 
% TODO: define suffix link

%\subsection{Suffix Arrays}
%\indent
%\par{
%A suffix array, also known as a \textit{PAT array}, stores the leaves of a trie in lexicographic order \cite{baeza-yates_fast_1996, gusfield_algorithms_1997}. A suffix array requires $m = n \lg n$ bits of space, can be created in $O(m)$ time and can be searched in $O(|P| + \lg m)$ time, where $|P|$ is the length of the pattern \cite{gusfield_algorithms_1997}.
%}

\section{Techniques to Reduce Space}
\indent
\par{Since genomes require a large amount of space, compression is sometimes needed to make running a whole genome possible. The oldest of the two involves construction of a tree via Huffman coding. Another method is the Burrows-Wheeler Transform, which utilizes Huffman or arithmetic codes during the compression step. Additionally, I will cover hashing, as well as modern techniques specific to compression of DNA information.}

\subsection{Huffman Coding}
\indent
\par{This treatment of Huffman coding follows from \cite{moffat_huffman_2019}.  
The origins of prefix-free coding came from the work of Kraft \cite{kraft_device_1949} and McMillan \cite{mcmillan_two_1956}. For a code to be \textit{prefix-free}, it must satisfy the following inequality (\ref{prefixfreeineq}) as one condition, where $T$ is the code:}
\begin{equation}
\large
\label{prefixfreeineq}
K(T) = \sum_{i=0}^{n-1} 2^{-\l_i} \le 1
\end{equation}

\par{If the code satisfies the above inequality, then a \textit{codeword} (encoding) of length $\l$ may exist for each symbol meeting the criteria $i \in [0,n-1]$ such that no code word can be a prefix of another code word. A feasible code's input cost is described by the following equation (\ref{prefixfreecosteq}), where $W$ is the weight:} % define weight 
\begin{equation}
\large
\label{prefixfreecosteq}
C(W,T) = \sum_{i=0}^{n-1} w_i l_i
\end{equation}
\par{The goal of Huffman coding is to minimize the cost in equation (\ref{prefixfreecosteq}). The original implementation required two passes; Faller \cite{faller_adaptive_nodate}, Gallager \cite{gallager_variations_1977}, Knuth \cite{knuth_dynamic_2010} and Vitter \cite{vitter_design_1987} later described algorithms for real-time Huffman coding. The upper space bound for the algorithms described by Faller, Gallager and Knuth was $2S+t$ bits, while the upper bound for Vitter's algorithm is $O(S+t)$, where $S$ is the length of the encoded message via static Huffman coding and $t$ is the number of characters in the original message \cite{vitter_design_1987}.}

\subsection{Burrows-Wheeler Transform}
\indent
\par{
The Burrows-Wheeler Transform (BWT), is utilized for compression of a string by rotation of its letters (Figure \ref{BWT})  \cite{burrows_block-sorting_1994}. The encoding in the compression stage can be as Huffman or arithmetic codes.
}

\begin{figure}[h!]

\begin{center}
	\textbf{``abcdefg"}\\
	Rotation 1: ``gabcdef"\\
	Rotation 2: ``fgabcde"\\
	...\\
	Final Rotation: ``fedcbag" 
	\caption{Example of the Burrows-Wheeler Transform}
	\label{BWT}
\end{center}
\end{figure}

\par{
The relationship between BWT and the suffix array representation of the original text, $T_{SA}$, is shown below in equation (\ref{BWTeq}).}
\begin{equation}
\large
\label{BWTeq}
BWT[i] = T_{SA[i]}[n-1] % Arnab's notes
\end{equation}


\par{
BWT has a worst-case space complexity of six bytes per character of input \cite{burrows_block-sorting_1994}.
The tradeoff for this decreased space compared to the suffix tree representation is the time of construction, which in non-MapReduced settings took several hours for the human genome \cite{menon_rapid_2011}.}

%\subsection{Hashing}
%\indent
%\par{
%Hashing is itself a broad subject of research that is useful for compression of strings. For clarity and brevity, the methods of hashing specific to security settings will be omitted in the following discussion. 
%}
%\par{
%First, what is hashing? In essence, the method of computing hashes revolves around a hash function or a family of hash functions. One type is known as \textit{universal hashing}. In universal hashing methods, the hash function is randomly chosen from a family of such functions \cite{chi_hashing_2017}. The time complexity of universal hashing is $O(\lg N)$ \cite{mansour_computational_1990}.
%}
%\par{Another common type of hashing is known as \textit{locality-sensitive}. Locality-Sensitive Hashing, or LSH, decreases the chance of collisions between strings that are dissimilar \cite{chi_hashing_2017}.
%}
%\par{Second, what are the advantages associated with hashing? The biggest advantage associated with hash tables that are based on the linked lists data structure is the $O(1)$ lookup time.
%}
\subsection{Compression Specific to Genetic Codes}
\indent
\par{
In 2015, Saada and Zhang \cite{saada_dna_2015} described two algorithms for lossless compression of DNA sequences. Both start by conversion into binary as follows: A gets converted to ``00", C to ``01", G to ``10" and ``T" to ``11." The later steps of both algorithms convert the stored sequence to either ASCII codes or hexadecimal. This information is later stored into a data structure similar to a dictionary or list-of-lists. Like BWT, this is not a real-time process.
}
\par{
A similar technique to the Saada and Zhang paper was proposed in 2018 by Bibi et al \cite{bibi_analysis_2018}. The binary codes are constructed out of binary representations of the frequencies.
}

\hypertarget{S2.3}{\section{Finite Automata}}
\indent
\par{Finite automata only accept one character at a time, and they do not store the previous characters. Rather, finite automata use a series of states to determine if something matches. These constructs have been previously applied to the analysis of DNA information \cite{qura-tul-ein_dna_2014}. Finite automata only accept regular languages. 
The \textit{alphabet} is symbolized by the capital Greek letter, Sigma ($\Sigma$), \textit{words} in the language are sequences of elements that are individually present in $\Sigma$ (a subset of $\Sigma^*$, the transitive closure of the alphabet), and the \textit{empty string} (also known as the \textit{empty word} or \textit{null string}), which is present in all languages, is referred to by the small Greek letter epsilon~($\epsilon$) or lambda~($\lambda$) \cite{cormen_introduction_2009, garey_theory_1979, rabin_mathematical_1967}. The epsilon symbol will be used for the empty string in the remainder of this thesis.} 
\par{Finite automata come in two varieties: \textit{deterministic} and \textit{non-deterministic}. The differences between deterministic automata (DFA) and non-deterministic finite automata (NFA) relate to the transitions between states and the role of $\epsilon$ in the finite state machine. DFA only allow one state between states, while NFA allow for multiple transitions depending on the input. The transitions in a NFA can include $\epsilon$, while a DFA forbids such state transitions \cite{sipser_introduction_2006}.
}
\par{
The formal definition, adapted from Baeza-Yates \cite{baeza-yates_efficient_1989}, involves a finite set of states, $Q$; $\Sigma$ (as previously defined); an initial state, denoted $q_0$; and a set of the final states, denoted $F$. There is also a \textit{transition function}, denoted $\sigma$, which describes subsequent states, either defined for the combination of the current state and a previous state or undefined. The formal notation for a given finite automaton is:\\
\begin{equation}
	\large
	(Q, \Sigma, \sigma, q_0, F)
\end{equation}   
% check for sources for other symbols 
% G&J (epsilon); Rabin (Lambda)
%The last notation is indicative of a formal definition where if the input set $I$ is devoid of contents, meaning $I = \{ \}$, then by definition $I$ is the empty set ($\emptyset \equiv \{ \}$).  
}

%\subsection{Deterministic Automata} 
%Definition of a deterministic finite automata (Figure~1a).

%\subsection{Non-deterministic Automata}  
%Definition of a non-deterministic finite automata (Figure~1b).

\subsection{Performance of Automata}
\indent 
\par{Algorithms based solely on finite automata have an average case matching time of $\Theta(N)$ \cite{cormen_introduction_2009}. However, automata-based methods may have a large overhead with respect to converting from a NFA to a deterministic equivalent, the latter of which is easier to run. This process can run within $O(N \log N)$ time \cite{hopcroft_n_1971}. The number of states in an equivalent DFA is $O(2^N)$.

\subsection{Aho-Corasick Algorithm}
\indent
\par{
	The automata-based Aho-Corasick Algorithm \cite{aho_efficient_1975}, which has the advantage of only requiring one pass on the input string, is only $61.8\%$ accurate \cite{pandiselvam_comparative_2014} for the purposes of bioinformatics. This algorithm chains states together such that it runs in linear time, where the time is proportional to the length of the words.
}
% TODO: Reread Aho-Corasick?

\subsection{Knuth-Morris-Pratt Algorithm}
\indent
\par{
	The Knuth-Morris-Pratt (KMP) Algorithm runs in $O(M + N)$ time \cite{knuth_fast_2010}. KMP emulates a finite automaton that skips over mismatched characters based on the length of the pattern. %Note that this algorithm been applied in a distributed setting \cite{lin_ekmpc:_2014}. 
	The KMP Algorithm suffers from $65\%$ accuracy when applied to DNA
	\cite{pandiselvam_comparative_2014}.
}

\subsection{Boyer-Moore Algorithm}
\indent
\par{
	Boyer and Moore \cite{boyer_fast_1977} describe an algorithm that is linear time at worst and is about $75\%$ accurate \cite{pandiselvam_comparative_2014} for the application. It builds on the KMP algorithm, although it compares characters from right to left. The Boyer-Moore Algorithm, with slightly different notations (adapted to fit familiar syntax), is presented as Algorithm 1.
}
%\begin{algorithm}[h!]
%\caption{Boyer-Moore}
%\label{BoyerMoore}
%\begin{algorithmic}
%\State strlen $\leftarrow len(S)$
%\State patlen $\leftarrow len(P)$
% verify i,j starting position
%\State i $\leftarrow 1$
%\State j $\leftarrow 1$
%\State top: \If{$i <$  strlen}
%\State \Return False
%\EndIf
%\State \ \\
%\State $j \leftarrow$ patlen
%\State loop: \If{$j = 0$}
%\State \Return $j + 1$
%\EndIf
%\State \ \\
%\State\If{$S[i]$ = $P[j]}$
%\State $j \leftarrow j-1$
%\State$i \leftarrow i-1$
%\State \textbf{goto} loop
%\State\EndIf
%\State $i \leftarrow i + \max(\delta_1(S[i]), \delta_2(j))$
%\State \textbf{goto} top
%\end{algorithmic}
%\end{algorithm}

\begin{algorithm}[h!]
	\caption{Boyer-Moore}
	\begin{algorithmic}
		\label{BoyerMoore}
		\State strlen $\leftarrow len(S)$
		\State patlen $\leftarrow len(P)$
		% verify i,j starting position
		\State $i \leftarrow 1$
		\State $j \leftarrow 1$
		\State
		\While{$i >= 1$}
		\If{$i >$ strlen}
		\State \Return False
		\EndIf
		\State
		\State $j \leftarrow$ patlen
		\State
		\While{$i >= 1$}
		\If{$j = 0$}
		\State \Return $i + 1$
		\EndIf
		
		\State\If{$S[i]$ = $P[j]}$
		\State $j \leftarrow j-1$
		\State$i \leftarrow i-1$
		\EndIf
		\EndWhile
		\State
		\State $i \leftarrow i + \max(\delta_1[S[i]], \delta_2[j])$
		\EndWhile
	\end{algorithmic}
\end{algorithm}
\newpage
% TODO: Provide more explaination of BM
\par{The delta tables in the Boyer-Moore Algorithm are from the preprocessing steps. These steps, which are not shown for brevity, are known as $\delta_1$ and $\delta_2$.} 
\par{The $\delta_1$ table is the size of $\Sigma$. In this delta table, if a character $\sigma$ does not occur in the pattern, $\delta_1[\sigma]$ is the length of the pattern. Otherwise, $j$ is set to the maximum integer such that the character of the pattern at $j$, $\delta_1[\sigma]$ is the $len(P) - j + 1$. Note that the original paper assumed a starting index of 1 instead of 0. 
}
\section{Approximate Matching Approaches}
\indent
% Sources: Review paper; Dissertation
% Pros/Cons
\par{Classic examples of approximate matching are the algorithms discovered by Rabin and Karp and edit distances, described separately by Levenshtein and Hamming. Others includes bit-parallelism and BFS-based methods (see \hyperlink{S2.5}{\S2.5}}).

\subsection{Rabin-Karp Algorithm}
\indent
\par{
	The Rabin-Karp (RK) algorithm \cite{karp_efficient_1987} has the same time complexity as the brute force algorithm. The algorithm by Rabin and Karp is about $70\%$ accurate \cite{pandiselvam_comparative_2014} for 5the analysis of DNA sequences. Note that the Rabin-Karp algorithm utilizes approximate matching via \textit{rolling hashing}, which means that the hash function is chosen at random. The rolling hash function creates a \textit{RK fingerprint}, the latter of which Sanenanayaka~\cite{senanayaka_sub-linear_2019} defines as follows:\\
	\begin{equation}
		\large
		\Phi(S) = \sum_{k=1}^{|S|} S[k] \ \sigma^{k-1} \mod p
	\end{equation}\\
}\\
where $S$ is the string, $\sigma$ is a character in the string and $p$ is a prime number greater than $|S|$. 
%The RK algorithm is shown here as Algorithm \ref{RK} ($R$ has been changed to $N^*$ for clarity.):\\
%\newpage
%\begin{algorithm}[h!]
%	\begin{algorithmic}
%			\caption{Rabin-Karp}
%		\label{RK}
%		\State match $\leftarrow$ False
%		\State $r \in N^*$
%		\State $p \leftarrow$ a randomly generated prime
%		\State $r \leftarrow \ \alpha$
%		\State \
%		\While{match = False and $r \ne \omega$}
%			\State \
%			\If{$a_p(r) = b_p(r)$}
%			\If{$X[r] = Y[r]$}
%			\State match $\leftarrow$ True
%			\Else
%			\State $p \leftarrow$ a randomly generated prime
%			\State $r \leftarrow (N^* \cup \{ \omega  \})$.next() 
%			\EndIf
%			\EndIf
%			\State \
%		\EndWhile 
%	\end{algorithmic}
%\end{algorithm}
\newpage

%In the pseudocode for Algorithm \ref{RK}, 
If the fingerprints match, then the individual characters at position $r$ in the two strings are compared. Otherwise, another prime is randomly chosen and the loop continues at the next position until all characters are cycled through. The final state of the match variable determines whether the hash of the first string is identical to that of the second string.
\subsection{Edit Distance Approaches}
\indent
\par{
	Edit distances account for mutations and misread genetic material by counting the number of steps needed to transform one string of characters to another.
	The Levenshtein distance method runs in linear time and has $70\%$ accuracy \cite{levenshtein_binary_1966, pandiselvam_comparative_2014}. The equation for computing the similarity function is below, where $d(x, y)$ indicates the raw edit distance. Note that the smaller the value for the edit distance function, the larger the similarity \cite{doan_string_2012}.}
\begin{equation}
	\large
	s(x,y) = 1 - \frac{d(x,y)}{\max(len(x), len(y))}
\end{equation}

\par{
	An example of similarity using Levenshtein edit distance is shown in Figure \ref{Levenshtein}, which assumes an equal penalty of 1 for insertion, deletion and substitution.}

\par{
	The most accurate method known for DNA analysis, using distances based on Hamming codes can be completed with $81\%$ accuracy \cite{hamming_error_1950,pandiselvam_comparative_2014}. Hamming distances are simply the number of positions where there is a character mismatch \cite{knuth_introduction_2008}. Note that this method suffers from $O(N^2)$ runtime \cite{pandiselvam_comparative_2014}. %Next, I will cover the implementation of each algorithm.
	% TODO: Justify
}
\ \\

\begin{figure}[h!]
	
	\begin{center}
		The Levenshtein similarity between \textbf{``fires"} $\rightarrow$ \textbf{``five"}\\
		\textbf{``fires"} (original string)\\
		\textbf{``fives"} (substitution)\\
		\textbf{``five"} (deletion)
		
		
		\begin{equation*}
			\large
			s({\normalsize\textrm{``fires"},\textrm{``five"}}) = 1 - \frac{1+1}{\max(5, 4)} = 1 - 2/5 = 3/5 = 0.60
		\end{equation*}
		\caption{Example computation of a Levenshtein similarity}
		\label{Levenshtein}
	\end{center}
\end{figure} 

%\newpage
%\par{
%	According to Gusfield \cite{gusfield_algorithms_1997}, edit distances can also be represented as a \textit{weighted edit graph}. The \textit{edit transcript} between two strings has the minimum number of operations if and only if the shortest path is represented.
	% TODO: Justify 
%}

\subsection{Bit-parallelism Approaches}
\indent
\par{Novarro \cite{novarro_guided_2001} describes a few bit-parallelism algorithms, which are used for parallelism of non-deterministic finite automata (see \hyperlink{S2.3}{\S2.3}). The first, \textit{Shift-Or} \cite{baeza-yates_new_1992}, provides the foundation for other such algorithms. Shift-Or, also known as ``Shift-Add" in the original paper, simulates a NFA (\hyperlink{Automata}{\S2.3}) on the input of a digital tree. $T$ denotes a table in which the entry is 0 if x is the character in pat$_i$ and 1 otherwise. The below algorithm can run within $O(MN/\lg{N})$ time, sometimes also expressed in terms of $w = \lg{N}$, the word size of the computer. This algorithm takes $O(w)$ space complexity.
}
\newpage
\begin{algorithm}[h!]
	\caption{Shift-Or Preprocessing}
	\begin{algorithmic}
		\State// Part I: Preprocessing
		\State initialval $\leftarrow$ 111...111
		\State \
		\For {$i \in [0, m)$}
		\If{pattern is $*$ or a complement}
		\State initialval $\leftarrow$ initialval \& $111..0_i..11$
		\EndIf
		\EndFor
		%
		\State \
		\For{$j \in [0, |\Sigma|$)}
		\State$T[x_j] \leftarrow$ initialval
		\EndFor
		%
		\State \
		\For{$k \in [0, m)$}
		\For{$ x \in$ pat$_k$}
		\If{pat$_k$ is a compliment}
		\State $T[x] \leftarrow T[x]\ | 000...1_k...00$
		\Else
		\State $T[x] \leftarrow T[x]\ \& 111...0_k...00$
		\EndIf
		\EndFor
		\EndFor
		
	\end{algorithmic}
\end{algorithm}

\begin{algorithm}[h!]
	\begin{algorithmic}
		\caption{Shift-Or Searching}
		\State// Part II: Searching
		\State mask $\leftarrow 1_{mb}..01_{2b}0..01_{b}0..0$
		\State lim $\leftarrow (k+1) << (m-1)b$
		\For{$i \in [1,n]$}
		\State state $\leftarrow$ (state $<< b$) + T[text$_i$]
		\State overf $\leftarrow$ (overf $<< b) \ |$ (state and mask)
		\State state $\leftarrow$ state \& mask
		\If{state + overf $<$ lim}
		\State $print($``match"$)$
		\EndIf 
		\EndFor 
	\end{algorithmic}
\end{algorithm}
%\subsection{Sub-linear Space Approaches}
%\indent
%\par{
%Both Porat and Porat \cite{}, as well as 
%Senanayaka \cite{senanayaka_sub-linear_2019} describes utilizing the RK fingerprint with a Bloom Filter to store strings in sublinear-space. % TODO: More details
%}
% Porat not needed; Senananayaka


%\section{Dynamic Programming Approaches}
% Sources: Review paper; Dissertation
%\indent
%\par{

%}
\hypertarget{S2.5}{\section{Breadth First Search Approaches}}
% Sources: Review paper; Dissertation
\indent
\par{For a graph consisting of a set of vertices known as $V$, and a set of edges, $E$, Breadth First Search (BFS) traverses all edges in $E$ to discover the subset of all edges in $E$ that is reachable from a predefined source vertex \cite{cormen_introduction_2009}. Typically, this involves the use of a queue or a similar data structure \cite{tithi_engineering_2015}. For instance, Tithi \cite{tithi_engineering_2015} describes parallel versions utilizing centralized and decentralized queues. The reason why BFS was not chosen for this study was due to anticipated algorithmic space issues. 
} % TODO: read Tithi's dissertation

%\indent
%\par{
%In an overview of algorithms for strings that have been implimented in a distributed system, there are two cases which predate cloud computing. The first case is that a distributed system is a high-performance computing cluster. The second case is that more common hardware is utilized via implementations of MapReduce \cite{dean_mapreduce_2004}, which entails mapping to intermediate values and reducing them to the final values via merging. The latter has found use in cloud environments.
}
%\subsection{Algorithms for Computing Clusters}
%\indent

%\section{Algorithms using MapReduce} % previously subsection
%\indent
%\par{
%MapReduce is a parallel computing paradigm commonly used in big data environments \cite{dean_mapreduce_2004}. Before entering the realm of algorithms implemented for MapReduce, let's first define the terms ``map" and ``reduce" in an informal manner. The term \textit{map} originates in functional programming languages such as LISP (originally, this was called ``maplist", later ``mapcar") \cite{mccarthy_recursive_1960, wexelblat_history_1981}.  When a programmer uses a map function in a sequential setting, what they are really doing is running another function within the map function over a list of inputs. Programming languages using other paradigms, including Python, later added a map() function. Python also implements a multiprocessor version.
%The \textit{reduce} operation happens after mapping in the MapReduce paradigm. The reduce step combines the results of the map() steps in a meaningful manner.
%}
%\par{
%Menon et al \cite{menon_rapid_2011} describes a MapReduce-based method to speed up the sorting process for suffix arrays (see \S?). The authors utilize a recursive bucket sort approach.  
%} 
%\par{A type of bucket sort is known as \textit{radix sort}, which will be used for illustrative purposes. Knuth \cite{knuth_sorting_1998} describes radix sort as a distribution sort acting from the least significant digit of a number to the most significant digit.}
%\par{This takes $O(N+M)$ space...}
%% TODO: Expand Menon et al: 12/15 -- 12/16

%\include{methods}
%\include{experiments}
%\include{conclude}

\chapter{Experiments}
\indent
\par{
	The search for a new algorithm to solve this problem started with coding prototypes in Python 3.8.4 to work on a conventional computer, which had a 2.6 GHz Intel Core i5 (dual-core) processor and 16 GB of RAM. 
	%Later, suitable candidate(s) would be adapted to work on the Google Cloud Platform (GCP). 
	The first group of algorithms were based on the assumption of a sequence with $3n$ codons, where $n$ is the number of bases. Because fragments and missing bases occur in the sequencing process, this does not hold true under actual conditions. %Therefore, this first prototype was not adapted to the GCP.
	The later proofs-of-concept utilized %parallelism and 
	bit operations.
}
%\par{ 
%I found that comparison via hashing (fixed to the prime of 521 as well as python's built-in hash function) was unsuitable for the purpose, as the timescale was in hours. 
\section{Mapping Over Characters}
\indent
\par{
	Algorithm \ref{searchCodonsOutline} is the outline for my first prototype, which utilizes the strengths of MapReduce.
}
\begin{algorithm}[h!]
	\caption{searchCodons Outline}
	\label{searchCodonsOutline}
	\begin{algorithmic}
		\Function{searchCodons}{DNAseq}
		\State $preFilter($DNAseq$)$
		\State $parallelMap($searchEndCodon, DNACodons[ ]$)$
		\State $parallelMap($searchStartCodon, DNACodons[ ]$)$
		\State $reduce($DNACodons[ ]$)$
		\EndFunction
	\end{algorithmic}
\end{algorithm}

\newpage

\noindent
\par{The main program's pseudocode is on the next page. Note that per the code snippets, searchEndCodon and searchStartCodon return the codon if it partially matches and the string `-1' otherwise.}

\begin{algorithm}[h!]
	\begin{algorithmic}
		\Function{searchEndCodon}{Codon}
		\State firstLetter $\leftarrow$ Codons[0]
		\State lastTwo $\leftarrow$ Codons[1:3]
		\If{`A' $\in$ lastTwo \ifand (`T' $\notin$ lastTwo \ifand `C' $\notin$ lastTwo)}
		\If{firstLetter = `A'}
		\State \textbf{return}  Codon
		\EndIf
		\Else 
		\State \textbf{return} `-1'
		\EndIf
		\EndFunction
	\end{algorithmic}
\end{algorithm}

\begin{algorithmic}
	\begin{algorithm}
		\Function{searchStartCodon}{Codon}
		\State firstLetter $\leftarrow$ Codons[0]
		\State lastTwo $\leftarrow$ Codons[1:3]
		\If{lastTwo = `TG'}
		\If{firstLetter = `A'}
		\State \textbf{return}  Codon
		\EndIf
		\Else 
		\State \textbf{return} `-1'
		\EndIf
		\EndFunction
	\end{algorithm}
\end{algorithmic}

\newpage
\begin{algorithm}
	\caption{searchCodons}
	\label{searchCodonsmain}
	\begin{algorithmic}[h!]
		\Function{searchCodons}{DNAseq}
		\State appCtr $\leftarrow$ 0
		\State seqLength $\leftarrow len($ DNAseq$ )$ - 2 \Comment{Last letter forming a codon is SeqLength - 3}
		\For{$i \in [0,$ seqLength$)$}
		\If{DNAseq[$i$] != `C' and DNAseq[$i$] != `G'} \Comment{Codon starts with 'A' or 'T'}
		\State DNACodons.$append($[DNAseq[$i:i+3$]]$)$ \Comment{Lists of lists}
		\State // map the index of DNACodons to $i$
		\State Loc[$str($appCtr$)$] $\leftarrow$ str($i$)
		\State appCtr += 1
		\EndIf	
		\EndFor
		\State // map steps
		\State results0 $\leftarrow$ $parallelMap($searchEndCodon, DNACodons[ ]$)$
		\State results1 $\leftarrow$ $parallelMap($searchStartCodon, DNACodons[ ]$)$
		\State // reduce steps 
		\State Metnum $\leftarrow 0$
		\State STOPnum $\leftarrow 0$
		\For{$i \in$ [0, $len($results0$)$)}
		\If{results0[$i$] = None \ifand results1[$i$] = ``ATG"}
		\State results.$append($[results1[$i$], $str(i)$]) \Comment{ATG also codes for Met}
		\State Metnum += 1 %\textbf{continue}
		\ElsIf{results0[$i$] = ``TAA" \ifor results0[$i$] = ``TGA" \ifor results0[$i$] = ``TAG"}
		\State results.append([results0[$i$], $str(i)$]) \Comment{STOP codon}
		\State STOPnum += 1
		%\Else
		%\State continue \Comment{Technically not required in Python -- optimization}
		\EndIf
		\EndFor
		\EndFunction
	\end{algorithmic}
\end{algorithm}
\newpage
\par{The runtime over the genome of \textit{H. pylori}, which is 1,667,826 bases in length, was around twenty seconds when running on my local machine without Google's Cloud Code extension for Visual Studio Code when tested without the final else statement. Note that GCP only recognizes map() instead of parallel mapping. When locally emulating the GCP system using the Cloud Code extension, runtime improved to just under ten seconds after the final else statement was added to the reduce step above. Without the final else statement, the algorithm runs five seconds slower on the Cloud Code extension. When it is run on the CLI, the above version decreases to under 3.5 seconds.}
% 3.4, 3.4, 3.4

\newpage
\section{Bit-based Matching}
\indent
\par{Algorithm \ref{BitCodon} utilizes bits to reduce space requirements over ASCII codes. In the below code steps, the alphabet is of size four (only `A', `T', `C' and `G'). The 1's bit represents `A', the 8's bit represents `G', the 4's bit represents `T' and the 2's bit represents `C', which is not present in any of the Met or STOP codons.}
\par{ 
	This algorithm utilizes a sliding window design, in which the values of the bits are bit-wise OR'd until either the letters `A' `T' and `G' are all found, order notwithstanding, or a `C' is found. In the first situation, the current value is retained and then the variable keeping track of the value resets to 0 for future iterations. If a `C' is found, the variable keeping track first resets to 0, then the value 0 is retained for that character.}
\clearpage
\newpage
\begin{algorithm}
	\caption{Bit-Based Inexact Codon Matching}
	\label{BitCodon}
	\begin{algorithmic}
		\State binCtr $\leftarrow$ 0x0 \Comment {keeps track of the letters in $S$}
		\State ctr $\leftarrow 0$ \Comment{keeps track of the number of characters}
		
		\For{char $\in S$} \Comment{pre-filtering step for the letters ATG in no particular order}
		\If{char = `A'}
		\State binCtr $\leftarrow$ binCtr $|\ 1$
		\State binList.$append$(binCtr) 
		\ElsIf{char =`T'}
		\State binCtr $\leftarrow$ binCtr $|\ 4$ \Comment{$2^2$}
		\State binList.$append$(binCtr)
		\ElsIf{char = 'G'}
		\State binCtr $\leftarrow$ binCtr $|\ 8$ \Comment{$2^3$}
		\State binList.$append$(binCtr)
		\EndIf
		
		\If{binCtr = 13} \Comment {Check if ``ATG" found}
		\State binCtr $\leftarrow$ 0x0 \Comment{reset}
		\ElsIf{char = `C'}
		\State binCtr $\leftarrow$ 0x0 \Comment{reset, `C' not in pattern}
		\State binList.$append($binCtr$)$
		\EndIf
		\EndFor
	
	\end{algorithmic}
\end{algorithm}
\newpage
\par{Below are the subsequent steps which further correct for inexact matching done above on the string $S$.
}
\begin{algorithm}
	\begin{algorithmic}
	\State // Part II: Exact Matching Steps
	\For{$j \in [0, len($binList$))$}
	\State Codon =$S$[$j-2:j+1$]
	\If{binList[$j$] = 13} \Comment{Check for all codons, false negative results on ``TAA"}
	\If{Codon =``TAA" \ifor Codon = ``TGA" or Codon = ``TAG"}
	\State stopList.append($j$)
	\ElsIf{S[$j-2:j+1$] = ``ATG"}
	\State startList.append($j$)
	\EndIf
	\ElsIf{binList[$j$] = 5 \ifand S[$j:j+2$] =``TAA"}
	\State stopList.append($j$)
	\Else
	\State \textbf{continue} 
	\EndIf
	\EndFor
	\end{algorithmic}
\end{algorithm}

\par{Due the prevalence of hashing in bioinformatics, a variant was created which utilizes hashing instead of exact matching in the second part. This is presented as Algorithm \ref{bitwhashing}.
}
\newpage
\begin{algorithm}
	\caption{Bit-based Codon Matching With Hashing}
	\label{bitwhashing}
	\begin{algorithmic}
		\State ATG $\leftarrow$ $hash(``ATG")$
		\State TAA $\leftarrow$ $hash(``TAA")$
		\State TGA $\leftarrow$ $hash(``TGA")$
		\State TAG $\leftarrow$ $hash(``TAG")$
		\For{$j \in [0, len($binList$))$}
		\State Codon $\leftarrow$ $hash([j-2:j+1])$
		\If{binList[$j$] = 13} \Comment{Check for all codons, false negative results on ``TAA"}
		\If{Codon = TAA or Codon = TGA or Codon = TAG}
		\State stopList.$append(j)$
		\ElsIf{Codon = ATG}
		\State startList.$append(j)$
		\EndIf
		\ElsIf{binList[$j$] = 5 and Codon = TAA }
		\State stopList.$append(j)$
		\Else
		\State \textbf{continue} 
		\EndIf
		\EndFor
	\end{algorithmic}
\end{algorithm}

\newpage
\par{The primary bottleneck encountered in the previous algorithms was space, so a compressed variant of Algorithm \ref{bitwhashing} was created. Algorithm 9 took advantage of Python's native 28-bit integer type. Note that this algorithm involves object-oriented programming. The string $S$ is an input into the constructor, self.binPos is initially set to 1, self.currentBit is initially set to 0, self.binCtr is set to the hex number 0x0000000, self.binFlag is set to False. The lists self.binList, self.startList, and self.StopList are initally defined as empty. Additionally, the constants for the hash of the codons of interest are defined like in Algorithm \ref{bitwhashing}, except they are also in the constructor.
}

\begin{figure}
	
	\label{Workflow1}
	\includegraphics[width=\linewidth]{Workflow.png}
	\caption{Workflow of Algorithm \ref{bitwhashingfin}}
\end{figure}
\par{Figure 3.1 describes the workflow of the algorithm with bit compression, which follows as Algorithm \ref{bitwhashingfin}. The valid alphabet for the algorithm is $\Sigma = \{`A', `a', `T', `t', `G', 'g`, `C', `c' \}$. Note that for simplicity, $binCompress()$ itself is mentioned in the diagram as being called instead of being explicitly described in full. This helper function counts the number of bits, moves them accordingly and adds them to the list when all 28 bits are used in a Python integer. 
	
	
	\begin{algorithm}
		\caption{Bit-based Codon Matching With Compression -- Searching for A,T,G}
		\label{bitwhashingfin}
		\begin{algorithmic}
			%\State
			%// self.$S \leftarrow S$; self.binPos $\leftarrow 1$; self.currentBit $\leftarrow 0$; self.binCtr $\leftarrow 0x0000000$\\
			%// self.binFlag $\leftarrow$ False\\
			%// self.binList $\leftarrow$ [ ]; 
			%self.stopList $\leftarrow$ [ ]; self.startList $\leftarrow$ [ ]
			%// self.ATG $\leftarrow$ hash(``ATG"); self.TAA $\leftarrow$ hash(``TAA"); self.TGA $\leftarrow$ hash(``TGA"); self.TAG $\leftarrow$ hash(``TAG")		
			\For{i $\in$ $range$(0, $len$(self.$S$))} 
			\Comment{pre-filtering step for the letters ATG in no particular order}
			\State char $\leftarrow$ self.$S$[$i$]
			\If{char = `A'}
			\State self.binCtr $\leftarrow$ self.binCtr $|$ 1
			
			\If{self.$S$[$i$-1] = `T'}: 
			\Comment{accounts for GTA as previous codon}
			\State self.binCtr $\leftarrow$ self.binCtr $|$ 2
			\EndIf
			
			\ElsIf{char = `T'}
			\State self.binCtr = self.binCtr $|$ 2
			\ElsIf{char = 'G'}
			\State self.binCtr = self.binCtr $|$ 4 
			\EndIf
			\If{self.binPos = 28 \ifor $i$ = $len$(self.$S$)-1}
			\State self.binFlag $\leftarrow$ True
			\EndIf
			\State
			self.$binCompress()$
			\EndFor
			
		\end{algorithmic}
	\end{algorithm}
	
	\begin{algorithm}
		\begin{algorithmic}
			\Function{binCompress}{} 
			\State // translates to compressed version; adds to list
			\State self.binPos += 1
			\If{self.binPos $\mod 4 = 0$}
			\State self.binCtr = self.binCtr $<< 4$
			\EndIf
			\If{self.binFlag = True}
			\State self.binList.$append($self.binCtr$)$

		\State // reset
			\State self.binCtr $\leftarrow$ 0x0000000
			\State self.binPos $\leftarrow$ 1
			\State self.binFlag $\leftarrow$ False
			\EndIf
			\EndFunction
		\end{algorithmic}
	\end{algorithm}
	% TODO NOTE: Made some key changes to below function after creating above algorithm
	\newpage
	\begin{algorithm}
		\begin{algorithmic}
			\caption{Bit-based Codon Matching With Compression --  Matching}
			\label{bitcompressionfin}
			%\State binShift $\leftarrow$ 0 \Comment{counts every four bits}
			%\State mask $\leftarrow$ 0x0000000F \Comment{covers four bits at a time; an int in python is 30 bits}
			%\State pos $\leftarrow$ 0\ // starting position in S
			%\State bitPos $\leftarrow$ 0\ // bit subscript
			\For{j $\in$ $range($0, $len(S)-3)$} \Comment{$len(S) - 4$ end} 
			\State pos $\leftarrow$ $j//28$ \Comment{convert $j$ into the respective position in binList}
			\State Codon $\leftarrow$ $hash($self.$S[j:j+3])$
			\If{binShift $<$ 28}
			bitPos += 1
			\Else
			\Comment{reset}
			\State binShift $\leftarrow$ 0
			\State bitPos $\leftarrow$ 0
			\If{self.binList[pos] $>>$ ($j*4$) \& $\mathrm{0x00000007} \mod{7$} = 0} 
			// false negatives
			
			\If{Codon = self.TAA \ifor Codon = self.TGA \ifor Codon = self.TAG}
			\State self.stopList.$append(j)$
			\State binShift += 1
			\ElsIf{Codon = self.ATG}
			\State self.startList.$append(j)$
			\State binShift += 1
			\ElsIf{Codon = self.TAA}
			\State self.stopList.$append(j)$
			\State binShift += 1
			\Else
			\State binShift += 1
			\EndIf
			\ElsIf{self.binList[pos] $>>$ ($j*4$) $\& \  \mathrm{0x00000003} \mod{3} = 0$ \ifand Codon = self.TAA}
			\State self.stopList.$append(j)$
			\State binShift += 1
			\Else \ binShift += 4 %\textbf{continue}
			\EndIf
			\EndIf
			\EndFor
		\end{algorithmic}
	\end{algorithm}
	\ \\
	\newpage
	\section{Resource Metrics}
	\indent
	\par{
		The actual runtimes and memory for \textit{H. pylori} are in Table 3.1. Regarding the Hamming and Levinshtein distances, the ``textdistance" library provided that functionality.
	}
	\begin{table}[h!]
			\label{Hpyloriresuse}
			\caption{\textit{H. pylori} \& Resource Consumption of Bit-based Algorithms By Matching Steps}
			\begin{center}
			\begin{tabular}{l | c | c| r}
				Matching Step & Run \# & Time (s) & Memory (MB)\\
				\hline
				%Exact & 1 & ?\\
				%Exact & 2 & ?\\
				%Exact & 3 & ?\\
				Hashing & 1 & 47 & 1.59\\
				Hashing & 2 & 46.4 & 1.59\\
				Hashing & 3 & 46.5 & 1.59\\
				Hamming & 1 & 674.3 & 3.40\\ 
				Hamming & 2 & 668.8 & 3.40\\ 			
				Hamming & 3 & 681.4 & 3.40\\
				Levenshtein & 1 & 1094 & 5.92\\
				Levenshtein & 2 & 1102 & 5.92\\
				Levenshtein & 3 & 1121 & 5.92
			\end{tabular}
			\end{center}
	\end{table}
	
	\par{When the hashing version was used for a rice genome, \textit{Oryzga sativa} (370,792,118 bases, or 387.6 MB), it ran within 247.46 MB of RAM and in about 18140 s (just over 5 hours). The time metric is approximate because that is the last number recorded by memprof. A version with exact matching as the second step crashed when it was ran on the \textit{O. sativa} genome.}
	%\begin{table}[h!]
	%	\begin{center}
	%	\caption{\textit{O. sativa} \& Time of the Bit-based Algorithm With Hashing}
	%	\label{rice}
	%	\begin{tabular}{l | r}
	%		 Run \# & Time (s)\\
	%		\hline
	%		 1 & 881\\
	%		 2 & 886\\
	%		 3 & 891\\
	%	\end{tabular}
	%	\end{center}
	%\end{table}
	
	\newpage
	
	%\section{Memory Usage}
	%I used the memprof library to profile the memory use of the search method and also the variables within the object itself. Table 3.3 lists the memory usage of the second step being either hashing or Hamming distances.
	
	%\begin{table}[h!]
	%	\begin{center}
	%		\caption{\textit{H. pylori} \& Memory Usage of Bit-based Algorithms With Respective Matching Steps}
	%		\begin{tabular}{l | c | r}
	%			Bit-based Algorithm & Run \# & Memory (MB)\\
	%			\hline
	%Exact & 1 & ?\\
	%Exact & 2 & ?\\
	%Exact & 3 & ?\\
	%			Hashing & 1 & 6.93\\
	%			Hashing & 2 & 6.93\\
	%			Hashing & 3 & 6.93\\
	%			Hamming & 1 & 7.52\\
	%			Hamming & 2 & 7.52\\
	%			Hamming & 3 & 7.52 
	%		\end{tabular}
	%	\end{center}
	%\end{table}
	
	%\noindent
	%\par{Both steps combined ran within 2.2 seconds on my computer for the \textit{H. pylori} genome. I then evaluated the bit-based algorithm for the genome of \textit{Oryza sativa}, which has 370,792,118 bases, including non-coding regions. This ran within ? minutes.}
	% 342.6 ~ 5.7 min; 343.6 ~ 5.7 min
	% Table
	%\begin{figure}
	%\lstinputlisting{locmet.als}
	%\end{figure}


\chapter{Discussion}
\section{Analysis of searchCodons}
\indent
\par{
There are some similarities between Algorithm 1 (Boyer-Moore)  and Algorithm \ref{searchCodonsmain}. Both skip over mismatches based on the length of the pattern.  What differs from Boyer-Moore
and is closer to KMP in some respect is the method of comparing the last two characters in a potential codon of interest in Algorithm \ref{searchCodonsmain}.
}
\newtheorem{lem}{Theorem}

\begin{lem}
\label{searchCodonsrunt}
The runtime of searchCodons is $O(N)$
\end{lem}
\begin{proof}[Proof of Theorem \ref{searchCodonsrunt}]
Let $N=len(S)$. The first \textbf{for} loop is not nested. Inside this loop are various assignments and retrievals only. Thus, this part takes $N$ time. The map steps each take $N/2$ time.
The reduce steps iterate over results0 and results1 exactly once. The steps within this second \textbf{for} loop are assignments and retrievals only. Thus, the runtime is $O(N)$.	
\end{proof}
Next, the space complexity of the searchCodons algorithm will be analyzed.
\begin{lem}
	\label{searchCodonssp}
	The space complexity of searchCodons is $O(N)$.
\end{lem}
\begin{proof}[Proof of Theorem \ref{searchCodonssp}]
At one point in searchCodons, there is the string, $S$, and three lists. $S$ takes $N$ space. The map steps require $N/2$ space each and the final result list takes $N$ space. In addition, a dictionary is maintained of length $N$. Thus, $4N$ space is needed, which simplifies to $O(N)$.	
\end{proof}

\section{Analysis of the Algorithms Utilizing Bit Representation}
\indent
\par{Algorithm \ref{BitCodon} utilizes the general idea of bit parallelism from Baeza-Yates and Gonnet as well as the ideas presented by Saada and Zhang \cite{saada_dna_2015} (later discovered in the literature). Next, Theorem \ref{BitRuntime} is presented, which will describe the big-O runtime metric for the inexact matching steps.}

\begin{lem}
\label{BitRuntime}
The inexact matching steps result in a worst-case runtime of $O(N)$.
\end{lem}
\begin{proof}[Proof of Theorem \ref{BitRuntime}]
Each assignment step has cost $O(1)$, which also assumed for the mod operations. Also, each \textbf{for} loop, has a cost of $O(N)$, where $N$ is the number of characters in the string $S$. Since no \textbf{for} loop is nested, we have $O(N)$ as a worst-case cost.
\end{proof}
\noindent
Now, I'll analyze the time complexity with the exact matching steps included.

\begin{lem}
\label{ExactTime}
With exact matching, the time complexity remains $O(N)$.	
\end{lem}
\begin{proof}[Proof of Theorem \ref{ExactTime}]
The exact matching step passes over the data of size $N$ an additional time. Thus, it follows from Theorem 
\ref{BitRuntime} 
that the time remains $O(N)$.
\end{proof}

\noindent
Next, I'll analyze the space requirements for the inexact matching steps.

\begin{lem}
\label{InexactSpace}
The inexact matching steps for Algorithm 7 results in a worst-case space requirement of\\ 
$O(N)$, where $N$ is the number of characters coded in ASCII.
\end{lem}
\begin{proof}[Proof of Theorem \ref{InexactSpace}]
The string, $S$, is referred to throughout the program. Thus, it must be stored until it is no longer needed. $N = len(S)$ is the maximum size of the string. There are also lists storing the indices start and stop codons, whose combined size can be no longer than $N$ for a valid DNA sequence. Thus, $2N$ is the spatial cost of storing the string. Also, there are at most three bits stored in the list for each codon, which remains negligible compared to the size of the string in ASCII. Therefore, the maximum required space for the inexact matching steps is $O(N)$.
\end{proof}

Soundness and completeness of the bit-based algorithms will be proven.
\begin{lem}
	\label{Soundness}
	The bit-based algorithm is sound.
\end{lem}


\begin{proof}[Proof of Theorem \ref{Soundness}]
	Let $N = len(S)$.
	Given that the inexact matching procedure yields to an output where the position $k \in [0, N)$ is the last letter of the potential codon. $k-2$ is the start of the potential codon. This is because all bits are independent of each other and if any other letter in the DNA alphabet other than `T', `G' or `A', is in the string, all bits reset to 0 at that position. Thus, the bits in the inexact matching steps produce only the numbers associated with the start of the codons ``AGT", ``ATG", ``GAT", ``GTA", ``AGT" and ``TAG" that are potentially in the string. Next, I'll prove that the exact matching steps doesn't produce false positives.
	\ \\
	If exact mashing is used, the second for loop would traverse through the string again. The length of the list of bits matches up with the number of characters in the string. Thus, any given index in $[0, N)$ matches up with the respective character in $S$.
	Also, if the letters ``ATG" are identified by the inexact matching step, the exact matching step traverses through the bit list and confirms on the respective characters in that potential codon in the original string. Thus, soundness is proven if exact matching is used.
\end{proof}


\begin{lem}
	\label{Completeness}
	The bit-based algorithm is complete.
\end{lem}

\begin{proof}[Proof of Theorem \ref{Completeness}]
	Let's say this algorithm is not complete. Then we have the following cases.\\
	Case I: A check for ``ATG" in the input string does not correspond to the location of this codon being found in the output\\
	Case II: A check for ``TGA" in the input string does not correspond to the location of this codon being found in the output.\\
	Case III: A check for ``TAG" in the input string does not correspond to a to the location of this codon being found in the output\\
	Case IV: A check for ``TAA" in the input string does not correspond to the location of this codon being found in the output.\\
	\ \\
	First, case I will be checked. The inexact matching step results in the following possible codons in the string for the characters in ``ATG": ``ATG", ``TGA" and ``TAG". Since the string is directly checked for ``ATG", the output for this codon is shown to be complete. Similar logic holds contradicting cases II and III.\\
	\ \\
	For case IV, the possible codons containing both `T' and `A' and no other letters are: ``TAA", ``TAT", ``ATT", ``ATA" and ``TTA". Similar to cases I-III, case IV is contradicted because the string is directly checked. Thus, completeness is shown by contradiction of all four cases. 
\end{proof}

\begin{lem}
	\label{Bitcompresssound}
	Algorithm 9 is sound when exact matching is used.
\end{lem}

\begin{proof}[Proof of Theorem \ref{Bitcompresssound}]
	Let $N = len(S)$.
	Given that the inexact matching procedure yields to an output where the position $k \in [0, N)$ is the first letter of the potential codon. If `T', `G', or `A' is present, then the bitwise or operation unique to these respective characters is run on binCtr.  If any other letter that is in the DNA alphabet other than `T', `G' or `A' is present, the result is like the bitwise or with regard to 0. After those steps, $binCompress()$ is called.\\
	$binCompress()$ acts on the bits for the boundary conditions of 4 or 28 bits. The latter is the integer boundary in Python. When the 28th-bit in an integer is encountered the int is appended to binList and the variables for keeping track of the number of bits are reset.  
\end{proof}

\begin{lem}
	\label{bitcompresscomplete}
	Algorithm 9 is complete when exact matching steps are used.
\end{lem}

\begin{proof}[Proof of Theorem \ref{bitcompresscomplete}]
	The logic that proves Theorem 7 also holds for Algorithm 9. 
\end{proof}

% TODO: add proof for compressed version

\chapter{Conclusion \& Future Work}
\indent
\par{
In conclusion, two specialized algorithms for string searching have been created that require both linear time and space in the worst case. With the approximate matching steps common in bioinformatics contexts, namely hashing and Hamming distances, these run in a short period of time (seconds--minutes range) on the \textit{H. pylori} genome data. What is particularly notable is that Algorithm \ref{bitwhashingfin} runs on an ordinary computer for the \textit{O. sativa} genome} when hashing is used in the second step.
\par{Additional data could be collected for cloud and supercomputing environments, to increase the understanding of what can be run using the bit-based algorithm with compression, with focus on larger genomes, such as the Human Genome. Another extension of the work would be encoding a larger pattern in a similar manner to save space in memory.} 
% \include{essentials}             % Edited ``Essential LaTeX'' by Jon Warbrick
% \include{figs}                   % Chapter 3 Edited from UW Math Dept's Sample Thesis
% \include{bibs}                   % Chapter 4 From PU Thesis styles, by J.D. McCauley
% \include{usage}                  % Chapter 5
\begin{flushleft}
\renewcommand{\bibname}{List of References}
\addcontentsline{toc}{chapter}{\bibname}
\bibliography{main.bib}
\bibliographystyle{plain}
\end{flushleft}

\newpage
\chapter*{Appendices}\addcontentsline{toc}{chapter}{Appendices}


\listofalgorithms\addcontentsline{toc}{section}{List of Algorithms}


\newpage
\chapter*{List of Symbols}\addcontentsline{toc}{section}{List of Symbols}
$len()$, length function (algorithms)\\
$\mod n$, used to check divisibility by $n$\\
$N^*$, the set of non-negative integers\\
$P$, the pattern to be searched for\\
$S$, a string of characters\\
$>> x$, shift a number represented in binary left by $x$ bits\\
$<< x$, shift a number represented in binary right by $x$ bits\\
$\&$ \ , bitwise and\\
$|$ \ , bitwise or\\
$\Sigma$, the alphabet of a language

%\newpage
%\begin{appendix}
%	\equations
%\end{appendix}
%\begin{appendix}
%\include{code}                   % Including computer code listings
%\listofalgorithms
%\end{appendix}
% \include{bibref}                 % a BibTeX reference
% \include{math}                   % Complex Equations from the UW Math Department
% \include{acro}                   % A discussion on generating PDF files.
% \end{appendices}                 % End of the Appendix Chapters.  ibid on \end{appendix}
%\include{vita}                  % Optional Vita, use \begin{vita} vita text \end{vita}
\end{document}
