
@book{knuth_fundamental_1997,
	address = {Upper Saddle River, NJ},
	edition = {3},
	series = {The {Art} of {Computer} {Programming}},
	title = {Fundamental algorithms},
	volume = {1},
	publisher = {Addison-Wesley},
	author = {Knuth, Donald E.},
	year = {1997},
	annote = {Read portions of Ch. 1 - Induction, Powers/Logorithms, Number Theory}
}

@book{knuth_art_2008,
	address = {New York},
	series = {The {Art} of {Computer} {Programming}},
	title = {The art of computer programming: introduction to combinatorial algorithms and boolean functions},
	volume = {4, fasc. 0},
	publisher = {Addison-Wesley},
	author = {Knuth, Donald E.},
	year = {2008},
	annote = {Read - Reviewed information on Mathematical Logic}
}

@book{skiena_algorithm_2010,
	address = {London},
	edition = {2},
	title = {The algorithm design manual},
	publisher = {Springer-Verlag},
	author = {Skiena, Steven S.},
	year = {2010}
}

@book{cormen_introduction_2009,
	address = {Cambridge, MA},
	edition = {3},
	title = {Introduction to algorithms},
	isbn = {978-0-262-00384-8},
	publisher = {The MIT Press},
	author = {Cormen, Thomas H. and Leiserson, Charles E. and Rivest, Ronald L. and Stein, Clifford},
	year = {2009},
	annote = {Ch. 27 \& 32}
}

@book{lewis_elements_1998,
	address = {Upper Saddle River, NJ},
	edition = {2},
	title = {Elements of the theory of computation},
	isbn = {978-0-13-262478-7},
	publisher = {Prentice-Hall},
	author = {Lewis, Harry R. and Papadimitriou, Christos H.},
	year = {1998},
	keywords = {Computational complexity, Formal languages, Logic, Symbolic and mathematical, Machine theory}
}

@book{crochemore_algorithms_2007,
	address = {Cambridge ; New York},
	title = {Algorithms on strings},
	isbn = {978-0-521-84899-2},
	publisher = {Cambridge University Press},
	author = {Crochemore, Maxime and Hancart, Christophe and Lecroq, Thierry},
	year = {2007},
	note = {OCLC: ocm76820955},
	keywords = {Computational biology, Computer algorithms, Matching theory}
}

@article{leinster_basic_2016,
	title = {Basic {Category} {Theory}},
	url = {http://arxiv.org/abs/1612.09375},
	abstract = {This short introduction to category theory is for readers with relatively little mathematical background. At its heart is the concept of a universal property, important throughout mathematics. After a chapter introducing the basic definitions, separate chapters present three ways of expressing universal properties: via adjoint functors, representable functors, and limits. A final chapter ties the three together. For each new categorical concept, a generous supply of examples is provided, taken from different parts of mathematics. At points where the leap in abstraction is particularly great (such as the Yoneda lemma), the reader will find careful and extensive explanations.},
	urldate = {2019-04-10},
	journal = {arXiv:1612.09375 [math]},
	author = {Leinster, Tom},
	month = dec,
	year = {2016},
	note = {arXiv: 1612.09375},
	keywords = {Mathematics - Algebraic Topology, Mathematics - Category Theory, Mathematics - Logic},
	annote = {Comment: Textbook, vii+183 pages, 107 exercises},
	file = {arXiv\:1612.09375 PDF:/Users/chemmstr/Zotero/storage/RNH8CHGG/Leinster - 2016 - Basic Category Theory.pdf:application/pdf;arXiv.org Snapshot:/Users/chemmstr/Zotero/storage/PJIQL6VX/1612.html:text/html}
}

@book{straubing_finite_1994,
	address = {Boston},
	series = {Progress in {Theoretical} {Computer} {Science}},
	title = {Finite automata, formal logic, and circuit complexity},
	publisher = {Birkhäuser},
	author = {Straubing, Howard},
	year = {1994}
}

@book{dsouza_modern_2012,
	address = {New Jersey},
	series = {{IISc} research monographs series},
	title = {Modern applications of automata theory},
	isbn = {978-981-4271-04-2},
	number = {vol. 2},
	publisher = {IISc Press/World Scientific},
	editor = {D'Souza, Deepak and Shankar, P.},
	year = {2012},
	keywords = {Computational complexity, Machine theory}
}

@book{knuth_art_2005,
	address = {Boston},
	series = {The {Art} of {Computer} {Programming}},
	title = {The art of computer programming: {MMIX}, a {RISC} computer for the new millennium},
	volume = {1, fasc. 1.},
	isbn = {978-0-201-85392-6 978-0-321-53496-5 978-0-201-85393-3 978-0-201-85394-0 978-0-321-33570-8 978-0-201-03804-0},
	publisher = {Addison-Wesley},
	author = {Knuth, Donald E.},
	year = {2005},
	keywords = {Computer algorithms, Computer programming},
	annote = {Issued in fascicles. Consists of updates being published as the author continues working towards the complete 4th ed. of The art of computer programming, i.e. fascicles are supplements to the 3rd ed. in anticipation of the 4th ed. which will condense the most important material into a single book Includes index},
	annote = {v. 1, fasc. 1. MMIX, a RISC computer for the new millennium -- v. 4, fasc. 0. Introduction to combinatorial algorithms and boolean functions v. 4, fasc. 1. Bitwise tricks \& techniques, binary decision diagrams -- v. 4, fasc. 2. Generating all tuples and permutations -- v. 4, fasc. 3. Generating all combinations and partitions -- v. 4, fasc. 4. Generating all trees, history of combinatorial generation -- v. 4A, pt. 1. Combinatorial algorithms}
}

@inproceedings{rabin_mathematical_1967,
	address = {Providence, RI},
	title = {Mathematical theory of automata},
	volume = {19},
	booktitle = {Proceedings of {Symposia} in {Applied} {Mathematics}},
	publisher = {Ameican Mathematical Society},
	author = {Rabin, Michael O.},
	editor = {Schwartz, J.T.},
	year = {1967},
	keywords = {TheoryComp},
	pages = {153--175},
	annote = {Finished relevant portions}
}

@incollection{kleene_representation_1956,
	address = {Princeton, NJ},
	title = {Representation of events in nerve nets and finite automata},
	booktitle = {Automata {Studies}},
	publisher = {Princeton University Press},
	author = {Kleene, S.C.},
	editor = {Shannon, C.E. and McCarthy, J.},
	year = {1956},
	keywords = {TheoryComp},
	pages = {3--41},
	annote = {Finish 2nd!}
}

@inproceedings{robinson_review_1967,
	address = {Providence, RI},
	title = {A review of automatic theorem-proving},
	volume = {19},
	booktitle = {Proceedings of {Symposia} in {Applied} {Mathematics}},
	publisher = {Ameican Mathematical Society},
	author = {Robinson, J.A.},
	editor = {Schwartz, J.T.},
	year = {1967},
	pages = {1--18}
}

@incollection{minsky_universal_1956,
	address = {Princeton, NJ},
	title = {Some universal elements for finite automata},
	booktitle = {Automata {Studies}},
	publisher = {Princeton University Press},
	author = {Minsky, M.L.},
	editor = {Shannon, C.E. and McCarthy, J.},
	year = {1956},
	keywords = {TheoryComp},
	pages = {117--128},
	annote = {Finish 1st!}
}

@incollection{moore_gedanken-experiments_1956,
	address = {Princeton, NJ},
	title = {Gedanken-experiments on sequential machines},
	booktitle = {Automata {Studies}},
	publisher = {Princeton University Press},
	author = {Moore, Edward F.},
	year = {1956},
	keywords = {TheoryComp},
	pages = {129--153},
	annote = {Found independently of Lewis textbook.
Finish 3rd!}
}

@incollection{enderton_second-order_2015,
	edition = {Fall 2015},
	title = {Second-order and {Higher}-order {Logic}},
	url = {https://plato.stanford.edu/archives/fall2015/entries/logic-higher-order/},
	abstract = {Second-order logic is an extension of first-order logic where, inaddition to quantifiers such as “for every object (in theuniverse of discourse),” one has quantifiers such as “forevery property of objects (in the universe of discourse).”  This augmentation of the language increases its expressivestrength, without adding new non-logical symbols, such as newpredicate symbols. For classical extensional logic (as in this entry), properties can be identifiedwith sets, so that second-order logic provides us with the quantifier“for every set of objects.”, There are two approaches to the semantics of second-order logic.  They differ on the interpretation of the phrase “forevery set of objects.”   Does this have some fixed meaningto which we can refer, or do we need to consider the variety ofmeanings the phrase might have?   In the first case (which willbe called standard semantics), we are taking for granted certainmathematical concepts.    In the second case (which will becalled general semantics), much less is being taken forgranted.   In this case, to be considered valid, asentence will need to be true under all the allowable meanings of thephrase “for every set of objects.”},
	urldate = {2019-05-30},
	booktitle = {The {Stanford} {Encyclopedia} of {Philosophy}},
	publisher = {Metaphysics Research Lab, Stanford University},
	author = {Enderton, Herbert B.},
	editor = {Zalta, Edward N.},
	year = {2015},
	keywords = {computability and complexity, plural quantification, type theory},
	file = {SEP - Snapshot:/Users/chemmstr/Zotero/storage/YUSIBGSZ/logic-higher-order.html:text/html}
}

@article{marschall_construction_2011,
	title = {Construction of minimal deterministic finite automata from biological motifs},
	journal = {Theoretical Computer Science},
	author = {Marschall, Tobias},
	year = {2011},
	pages = {922--930}
}

@article{krohn_algebraic_1965,
	title = {{ALGEBRAIC} {THEORY} {OF} {MACHINES}.{I}. {PRIME} {DECOMPOSITION} {THEOREM} {FOR} {FINITE} {SEMIGROUPS} {AND} {MACHINES}},
	language = {en},
	author = {Krohn, Kenneth and Rhodes, John},
	year = {1965},
	pages = {450--464},
	file = {Krohn and Rhodes - ALGEBRAICTHEORYOF MACHINES.I. PRIME DECOMPOSITIONT.pdf:/Users/chemmstr/Zotero/storage/Y4RNFM5P/Krohn and Rhodes - ALGEBRAICTHEORYOF MACHINES.I. PRIME DECOMPOSITIONT.pdf:application/pdf}
}

@article{ceccherini-silberstein_groups_2012,
	series = {Groups, {Graphs}, and {Languages}},
	title = {Groups, graphs, languages, automata, games and second-order monadic logic},
	volume = {33},
	issn = {0195-6698},
	url = {http://www.sciencedirect.com/science/article/pii/S0195669812000492},
	doi = {10.1016/j.ejc.2012.03.010},
	abstract = {In this paper we survey some surprising connections between group theory, the theory of automata and formal languages, the theory of ends, infinite games of perfect information, and monadic second-order logic.},
	number = {7},
	urldate = {2019-07-22},
	journal = {European Journal of Combinatorics},
	author = {Ceccherini-Silberstein, Tullio and Coornaert, Michel and Fiorenzi, Francesca and Schupp, Paul E.},
	month = oct,
	year = {2012},
	pages = {1330--1368},
	file = {ScienceDirect Full Text PDF:/Users/chemmstr/Zotero/storage/7D7M4PA8/Ceccherini-Silberstein et al. - 2012 - Groups, graphs, languages, automata, games and sec.pdf:application/pdf;ScienceDirect Snapshot:/Users/chemmstr/Zotero/storage/D7RCISSS/S0195669812000492.html:text/html}
}

@article{thompson_programming_1968,
	title = {Programming {Techniques}: {Regular} {Expression} {Search} {Algorithm}},
	volume = {11},
	number = {6},
	journal = {Communications of the ACM},
	author = {Thompson, Ken},
	year = {1968},
	pages = {419--422}
}

@article{ullman_bounds_1976,
	title = {Bounds on the complexity of the longest subsequence problem},
	volume = {23},
	number = {1},
	journal = {Journal of the ACM},
	author = {Ullman, J.D. and Aho, A.V. and Hirschberg, D.S.},
	year = {1976}
}

@article{edgar_muscle:_2004,
	title = {{MUSCLE}: multiple sequence alignment with high accuracy and high throughput},
	volume = {32},
	issn = {0305-1048},
	shorttitle = {{MUSCLE}},
	url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC390337/},
	doi = {10.1093/nar/gkh340},
	abstract = {We describe MUSCLE, a new computer program for creating multiple alignments of protein sequences. Elements of the algorithm include fast distance estimation using kmer counting, progressive alignment using a new profile function we call the log-expectation score, and refinement using tree-dependent restricted partitioning. The speed and accuracy of MUSCLE are compared with T-Coffee, MAFFT and CLUSTALW on four test sets of reference alignments: BAliBASE, SABmark, SMART and a new benchmark, PREFAB. MUSCLE achieves the highest, or joint highest, rank in accuracy on each of these sets. Without refinement, MUSCLE achieves average accuracy statistically indistinguishable from T-Coffee and MAFFT, and is the fastest of the tested methods for large numbers of sequences, aligning 5000 sequences of average length 350 in 7 min on a current desktop computer. The MUSCLE program, source code and PREFAB test data are freely available at http://www.drive5.com/muscle.},
	number = {5},
	urldate = {2019-07-26},
	journal = {Nucleic Acids Research},
	author = {Edgar, Robert C.},
	year = {2004},
	pmid = {15034147},
	pmcid = {PMC390337},
	pages = {1792--1797},
	file = {PubMed Central Full Text PDF:/Users/chemmstr/Zotero/storage/USFI84LE/Edgar - 2004 - MUSCLE multiple sequence alignment with high accu.pdf:application/pdf}
}

@article{mcnaughton_testing_1966,
	title = {Testing and generating infinite sequences by a finite automaton},
	volume = {9},
	journal = {Information and Control},
	author = {McNaughton, Robert},
	year = {1966},
	pages = {521--530},
	annote = {Finished conceptual portion (didn't read proof)}
}

@article{neerincx_evolution_2005,
	title = {Evolution of web services in bioinformatics},
	volume = {6},
	doi = {10.1093/bib/6.2.178},
	number = {2},
	journal = {Briefings in Bioinformatics},
	author = {Neerincx, Pieter B.T. and Leunissen, Jack A.M.},
	year = {2005},
	pages = {178--188}
}

@inproceedings{nayak_designing_1994,
	title = {{DESIGNING} {GENERAL}-{PURPOSE} {FAULT}-{TOLERANT} {DISTRIBUTED} {SYSTEMS} - {A} {LAYERED} {APPROACH}},
	booktitle = {Proceedings of 1994 {International} {Conference} on {Parallel} and {Distributed} {Systems}},
	author = {Nayak, Amiya R. and Jone, Wen-Ben and Das, Sunil},
	year = {1994}
}

@incollection{neuman_scale_1994,
	address = {Los Alamitos, CA},
	title = {Scale in distributed systems},
	booktitle = {Readings in {Distributed} {Computer} {Systems}},
	publisher = {IEEE Computer Society Press},
	author = {Neuman, B. Clifford},
	editor = {Casavant, T. and Singhal, M.},
	year = {1994},
	pages = {463--489}
}

@incollection{neuman_scale_1994-1,
	address = {Los Alamitos, CA},
	title = {Scale in distributed systems},
	booktitle = {Readings in {Distributed} {Computer} {Systems}},
	publisher = {IEEE Computer Society Press},
	author = {Neuman, B. Clifford},
	editor = {Casavant, T. and Singhal, M.},
	year = {1994},
	pages = {463--489}
}

@article{krokan_uracil_2002,
	title = {Uracil in {DNA} – occurrence, consequences and repair},
	volume = {21},
	journal = {Oncogene},
	author = {Krokan, Hans E. and Drabløs, Finn and Slupphaug, Geir},
	year = {2002},
	pages = {8935--8948}
}

@book{gusfield_algorithms_1997,
	address = {New York},
	title = {Algorithms on strings, trees, and sequences: computer science and computational biology},
	publisher = {Cambridge University Press},
	author = {Gusfield, Dan},
	year = {1997}
}

@book{denning_machines_1978,
	address = {Englewood Cliffs, NJ},
	title = {Machines, {Languages}, and {Computation}},
	publisher = {Prentice-Hall},
	author = {Denning, Peter J. and Dennis, Jack B. and Qualitz, Joseph E.},
	year = {1978},
	annote = {3.4.4, 4, 5, 6}
}

@article{pandiselvam_comparative_2014,
	title = {A comparative study on string matching algorithms of biological sequences},
	url = {https://arxiv.org/ftp/arxiv/papers/1401/1401.7416.pdf},
	urldate = {2019-07-24},
	journal = {arXiv:1401.7416 [cs.DS]},
	author = {Pandiselvam, P. and Marimuthu, T. and Lawrance, R.},
	year = {2014}
}

@incollection{knuth_one-way_2010,
	address = {Stanford, CA},
	series = {{CSLI} {Lecture} {Notes}},
	title = {A one-way, stackless quicksort algorithm},
	number = {191},
	booktitle = {Selected {Papers} on {Design} of {Algorithms}},
	publisher = {CSLI Publications},
	author = {Knuth, Donald E. and Bing-Chao, Huang},
	year = {2010},
	note = {Reprint of the ? paper with corrections and commentary.},
	pages = {31--34}
}

@inproceedings{lin_ekmpc:_2014,
	title = {{EKMPC}: {Enhanced} {KMP} allocation for virtual network service provision in cloud},
	booktitle = {2014 {IEEE} {International} {Conference} on {Services} {Computing}},
	author = {Lin, Rongheng and Wu, Budan and Zhao, Yao and Zou, Hua},
	year = {2014},
	pages = {836--837},
	annote = {DOI and publisher needed}
}

@article{hamming_error_1950,
	title = {Error detecting and error correcting codes},
	volume = {29},
	doi = {10.1002/j.1538-7305.1950.tb00463.x},
	number = {2},
	journal = {Bell System Technical Journal},
	author = {Hamming, R.W.},
	year = {1950},
	pages = {147--160}
}

@article{aho_efficient_1975,
	title = {Efficient string matching: {An} aid to bibliographic search},
	volume = {18},
	doi = {10.1145/360825.360855},
	number = {6},
	journal = {Communications of the ACM},
	author = {Aho, Alfred V. and Corasick, Margaret J.},
	year = {1975},
	pages = {333--340}
}

@article{johnson_automatic_1968,
	title = {Automatic generation of efficient lexical processors using finite state techniques},
	volume = {11},
	number = {12},
	journal = {Communications of the ACM},
	author = {Johnson, Walter L. and Porter, James H. and Ackley, Stephanie I. and Ross, Douglas T.},
	year = {1968}
}

@incollection{cormen_string_2009,
	address = {Cambridge, MA},
	edition = {3},
	title = {String matching},
	booktitle = {Introduction to {Algorithms}},
	publisher = {The MIT Press},
	author = {Cormen, Thomas H. and Leiserson, Charles E. and Rivest, Ronald L. and Stein, Clifford},
	year = {2009},
	pages = {985--1013},
	annote = {Ch. 32}
}

@incollection{cormen_number-theoretic_2009,
	address = {Cambridge, MA},
	edition = {3},
	title = {Number-theoretic algorithms},
	booktitle = {Introduction to {Algorithms}},
	publisher = {MIT Press},
	author = {Cormen, Thomas H. and Leiserson, Charles E. and Rivest, Ronald L. and Stein, Clifford},
	year = {2009},
	pages = {926--984},
	annote = {Ch. 31}
}

@article{levenshtein_binary_1966,
	title = {Binary codes capable of correcting deletions, insertions and reversal},
	volume = {10},
	number = {8},
	journal = {Soviet Physics-Doklady},
	author = {Levenshtein, Vladimir I.},
	year = {1966},
	pages = {707--710}
}

@article{watson_molecular_1956,
	title = {Molecular structure of nucleic acids: {A} structure for {Deoxyribose} {Nucleic} {Acid}},
	volume = {171},
	doi = {10.1038/171737a0},
	number = {4356},
	journal = {Nature},
	author = {Watson, J.D. and Crick, F.H.C.},
	year = {1956},
	pages = {737--738}
}

@misc{noauthor_dna_2019,
	title = {{DNA} codon table},
	copyright = {Creative Commons Attribution-ShareAlike License},
	url = {https://en.wikipedia.org/w/index.php?title=DNA_codon_table&oldid=906186565},
	abstract = {The standard genetic code is traditionally represented as an RNA codon table because, when proteins are made in a cell by ribosomes, it is mRNA that directs protein synthesis. The mRNA sequence is determined by the sequence of genomic DNA.  With the rise of computational biology and genomics, most genes are now discovered at the DNA level, so a DNA codon table is becoming increasingly useful. In this context, the standard genetic code is referred to as translation table 1.The DNA codons in such tables occur on the sense DNA strand and are arranged in a 5' → 3' direction.  There is the existence of symmetrical and asymmetrical characteristics in genetic codes.
A  The codon ATG both codes for methionine and serves as an initiation site: the first ATG in an mRNA's coding region is where translation into protein begins. The other start codons listed by GenBank are rare in eukaryotes and generally codes for Met/fMet.
B {\textasciicircum} {\textasciicircum} {\textasciicircum}  The historical basis for designating the stop codons as amber, ochre and opal is described in an autobiography by Sydney Brenner and in a historical article by Bob Edgar.},
	language = {en},
	urldate = {2019-08-17},
	journal = {Wikipedia},
	month = jul,
	year = {2019},
	note = {Page Version ID: 906186565},
	file = {Snapshot:/Users/chemmstr/Zotero/storage/9JM6EYNM/index.html:text/html}
}

@misc{noauthor_molecular_nodate,
	title = {Molecular {Biology} {Review}},
	url = {https://www.ncbi.nlm.nih.gov/Class/MLACourse/Modules/MolBioReview/alternative_splicing.html},
	urldate = {2019-08-18},
	file = {Molecular Biology Review:/Users/chemmstr/Zotero/storage/Y3TDEF35/alternative_splicing.html:text/html}
}

@incollection{muhlrad_alternative_2018,
	edition = {2},
	title = {Alternative splicing},
	volume = {1},
	urldate = {2019-08-18},
	booktitle = {Genetics},
	publisher = {Gale},
	author = {Muhlrad, Paul J.},
	year = {2018},
	note = {eBook},
	pages = {17--21}
}

@inproceedings{hopcroft_n_1971,
	title = {An n log n algorithm for minimizing states in a finite automaton},
	booktitle = {Proceedings of an {International} {Symposium} on the {Theory} of {Machines} and {Computations}},
	publisher = {Academic Press},
	author = {Hopcroft, John},
	editor = {Kohavi, Zvi and Paz, Azaria},
	year = {1971},
	pages = {189--196}
}

@incollection{garey_theory_1979,
	address = {Murray Hill, NJ},
	series = {A series of books in the mathematical sciences},
	title = {The theory of {NP}-completeness},
	booktitle = {Computers and intractibility: {A} guide to the theory of {NP}-completeness},
	publisher = {W.H. Freeman},
	author = {Garey, Michael R. and Johnson, David S.},
	editor = {Klee, Victor},
	year = {1979},
	pages = {17--44}
}

@book{knuth_sorting_1998,
	address = {Boston},
	edition = {2},
	series = {The {Art} of {Computer} {Programming}},
	title = {Sorting and searching},
	volume = {3},
	isbn = {0-201-89685-0},
	publisher = {Addison-Wesley},
	author = {Knuth, Donald E.},
	year = {1998}
}

@book{garey_computers_1979,
	address = {New York},
	series = {A series of books in the mathematical sciences},
	title = {Computers and intractability: {A} guide to the theory of {NP}-completeness},
	publisher = {W.H. Freeman},
	author = {Garey, Michael R. and Johnson, David S.},
	editor = {Klee, Victor},
	year = {1979}
}

@book{vazirani_approximation_2003,
	address = {Berlin},
	title = {Approximation algorithms},
	publisher = {Springer-Verlag},
	author = {Vazirani, Vijay V.},
	year = {2003},
	annote = {Stub}
}

@book{vitter_algorithms_nodate,
	title = {Algorithms and data structures for external memory},
	author = {Vitter, Jeffrey Scott},
	annote = {Stub}
}

@incollection{knuth_fast_2010,
	address = {Stanford, CA},
	series = {{CSLI} {Lecture} {Notes}},
	title = {Fast pattern matching in strings},
	number = {191},
	booktitle = {Selected {Papers} on {Design} of {Algorithms}},
	publisher = {CSLI Publications},
	author = {Knuth, Donald E. and Morris, Jr., James H. and Pratt, Vaughan R.},
	editor = {Knuth, Donald E.},
	year = {2010},
	note = {Corrected reprint of the 1977 paper originally published in SIAM Journal on Computing, 6, 323--350.},
	pages = {99--135}
}

@article{hart_formal_1968,
	title = {A formal basis for the heuristic determination of minimum cost paths},
	volume = {4},
	number = {2},
	journal = {IEEE Transactions on Systems Science and Cybernetics},
	author = {Hart, Peter E. and Nilsson, Nils J. and Raphael, Bertram},
	year = {1968},
	pages = {100--107},
	annote = {A* paper}
}

@misc{schoeller_compsci_2018,
	title = {Compsci 434 notes},
	author = {Schoeller, Scott J.},
	year = {2018},
	note = {Taught by Mr. Thomas Drucker in the Spring 2018 semester.}
}

@misc{callas_rfc_2007,
	title = {{RFC} 4880 - {OpenPGP} {Message} {Format}},
	url = {https://tools.ietf.org/html/rfc4880},
	language = {en},
	author = {Callas, J. and Donnerhacke, L. and Finney, H. and Shaw, D. and Thayer, R.},
	month = nov,
	year = {2007},
	file = {RFC 4880 - OpenPGP Message Format:/Users/chemmstr/Zotero/storage/RHZ2JJ6J/rfc4880.html:text/html}
}

@misc{jivsov_elliptic_2012,
	title = {Elliptic {Curve} {Cryptography} ({ECC}) in {OpenPGP}},
	url = {https://tools.ietf.org/html/rfc6637},
	language = {en},
	author = {Jivsov, Andrey},
	month = jun,
	year = {2012},
	annote = {NIST},
	file = {Snapshot:/Users/chemmstr/Zotero/storage/V856CA4Q/rfc6637.html:text/html}
}

@misc{merkle_elliptic_2010,
	title = {Elliptic {Curve} {Cryptography} ({ECC}) {Brainpool} {Standard} {Curves} and {Curve} {Generation}},
	url = {https://tools.ietf.org/html/rfc5639},
	language = {en},
	author = {Merkle, Johannes and Lochter, Manfred},
	month = mar,
	year = {2010},
	file = {Snapshot:/Users/chemmstr/Zotero/storage/HYELKBFK/rfc5639.html:text/html}
}

@misc{tse_openpgp_2019,
	title = {{OpenPGP} {Message} {Format}},
	url = {https://tools.ietf.org/html/draft-ietf-openpgp-rfc4880bis-08},
	language = {en},
	author = {Tse, Ronald and Atkins, Derek and Carlson, Brian and Gillmor, Daniel and Koch, Werner},
	month = sep,
	year = {2019},
	note = {Work in progress},
	file = {Snapshot:/Users/chemmstr/Zotero/storage/TDUZCSXH/draft-ietf-openpgp-rfc4880bis-08.html:text/html}
}

@misc{langley_elliptic_2016,
	title = {Elliptic {Curves} for {Security}},
	url = {https://tools.ietf.org/html/rfc7748},
	language = {en},
	author = {Langley, Adam and Hamburg, Mike},
	month = jan,
	year = {2016},
	annote = {Curve 25519},
	file = {Snapshot:/Users/chemmstr/Zotero/storage/S3SB848M/rfc7748.html:text/html}
}

@book{noauthor_quantum_nodate,
	title = {Quantum {Computing}: {Progress} and {Prospects}},
	url = {https://www.nap.edu/read/25196/chapter/6},
	abstract = {Read chapter 4 Quantum Computing's Implications for Cryptography: Quantum mechanics, the subfield of physics that describes the behavior of very small (qu...},
	language = {en},
	urldate = {2019-10-18},
	doi = {10.17226/25196},
	file = {Snapshot:/Users/chemmstr/Zotero/storage/I46E9XTV/6.html:text/html}
}

@incollection{grumbling_quantum_2019,
	title = {Quantum {Computing}’s {Implications} for {Cryptography}},
	url = {https://www.nap.edu/read/25196/chapter/6},
	booktitle = {Quantum {Computing}: {Progress} and {Prospects}},
	publisher = {National Academies Press},
	editor = {Grumbling, Emily and Horowitz, Mark},
	year = {2019},
	pages = {95--112}
}

@misc{harrell_datasets_2019,
	type = {Wiki},
	title = {{DataSets} {\textless} {Main} {\textless} {Vanderbilt} {Biostatistics} {Wiki}},
	url = {http://biostat.mc.vanderbilt.edu/wiki/Main/DataSets},
	author = {Harrell, Frank},
	month = aug,
	year = {2019}
}

@misc{dansinger_what_2019,
	title = {What {Causes} {Type} 2 {Diabetes}?},
	url = {https://www.webmd.com/diabetes/diabetes-causes},
	journal = {WebMD},
	author = {Dansinger, Michael},
	month = may,
	year = {2019}
}

@phdthesis{tithi_engineering_2015,
	address = {Stony Brook, NY},
	type = {Ph.{D}. {Dissertation}},
	title = {Engineering high-performance parallel algorithms with applications to bioinformatics},
	url = {https://www3.cs.stonybrook.edu/~jtithi/Engineering_High_performance_Parallel_Algorithms_With_Applications_To_Bioinformatics.pdf},
	school = {Stony Brook},
	author = {Tithi, Jesmin Jahan},
	month = dec,
	year = {2015}
}

@book{russell_artificial_1995,
	address = {Upper Saddle River, NJ},
	title = {Artificial intellegence: {A} modern approach},
	publisher = {Prentice-Hall},
	author = {Russell, Stuart and Norvig, Peter},
	year = {1995}
}

@book{pearl_hueristics:_1984,
	address = {Reading, MA},
	series = {The {Addison}-{Wesley} series in artificial {Intellegence}},
	title = {Hueristics: {Intellegent} search strategies for computer problem solving},
	publisher = {Addison-Wesley},
	author = {Pearl, Judea},
	year = {1984}
}

@article{leder_rna_1964,
	title = {{RNA} code words and protein synthesis, {III}. {On} the nucleotide sequence of a cysteine and a leucineraa code word},
	volume = {52},
	journal = {Proceedings of the National Academy of Sciences},
	author = {Leder, Phillip and Nirenberg, Marshall W.},
	year = {1964},
	pages = {1521--1529}
}

@misc{harrell_data_2019,
	type = {Wiki},
	title = {Data frame:diabetes},
	url = {http://biostat.mc.vanderbilt.edu/wiki/pub/Main/DataSets/Cdiabetes.html},
	author = {Harrell, Frank},
	month = nov,
	year = {2019}
}

@misc{harrell_diabetes_2002,
	type = {Wiki},
	title = {Diabetes {Dataset}},
	url = {http://biostat.mc.vanderbilt.edu/wiki/pub/Main/DataSets/diabetes.html},
	author = {Harrell, Frank},
	month = dec,
	year = {2002}
}

@article{willems_prevalence_1997,
	title = {Prevalence of coronary heart disease risk factors among rural blacks: a community-based study},
	volume = {90},
	number = {8},
	journal = {Southern Medical Journal},
	author = {Willems, J. P. and Saunders, J. T. and Hunt, D. E. and Schorling, J. B.},
	year = {1997},
	pages = {814--820}
}

@article{li_fast_2009,
	title = {Fast and accurate short read alignment with {Burrows}-{Wheeler} transform},
	volume = {25},
	number = {14},
	journal = {Bioinformatics},
	author = {Li, Heng and Durbin, Richard},
	year = {2009},
	pages = {1754--1760},
	annote = {Individual research paper review}
}

@article{landmead_ultrafast_2009,
	title = {Ultrafast and memory-efficient alignment of short {DNA} sequences to the human genome},
	number = {10},
	journal = {Genome Biology},
	author = {Landmead, Ben and Triphill, Cole and Pop, Mihai and Salzberg, Steven L.},
	year = {2009},
	annote = {Individual research paper review}
}

@article{smith_using_2008,
	title = {Using quality scores and longer reads improves accuracy of {Solexa} read mapping},
	volume = {9},
	number = {128},
	journal = {BMC Bioinformaticss},
	author = {Smith, Andrew D. and Xuan, Zhenyu and Zhang, Michael Q.},
	year = {2008},
	annote = {RMAP; Bioinformatics writeup}
}

@article{li_mapping_2008,
	title = {Mapping short {DNA} sequencing reads and calling variants using mapping quality scores},
	volume = {18},
	journal = {Genome Research},
	author = {Li, Heng and Ruan, Jue and Durbin, Richard},
	year = {2008},
	pages = {1851--1858}
}

@article{schatz_cloudburst:_2009,
	title = {{CloudBurst}: highly sensitive read mapping with {MapReduce}},
	volume = {25},
	number = {11},
	journal = {Bioinformatics},
	author = {Schatz, Michael C.},
	year = {2009},
	pages = {1363--1369}
}

@article{jiang_seqmap:_2008,
	title = {{SeqMap}: mapping massive amount of oligonucleotides to the genome},
	volume = {24},
	number = {20},
	journal = {Bioinformatics},
	author = {Jiang, Hui and Wong, Wing Hung},
	year = {2008},
	pages = {2395--2396}
}

@article{li_soap:_2008,
	title = {{SOAP}: short oligonucleotide alignment program},
	volume = {24},
	number = {5},
	journal = {Bioinformatics},
	author = {Li, Ruiqiang and Li, Yingrui and Kristiansen, Karsten and Wang, Jun},
	year = {2008},
	pages = {713--714}
}

@article{campagna_pass:_2009,
	title = {{PASS}: a program to align short sequences},
	volume = {25},
	number = {7},
	journal = {Bioinformatics},
	author = {Campagna, Davide and Albiero, Alessandro and Bilardi, Alessandra and Caniato, Elisa and Forcato, Claudio and Manavski, Svetlin and Vitulo, Nicola and Valle, Giorgio},
	year = {2009},
	pages = {967--968}
}

@article{eaves_mom:_2009,
	title = {{MOM}: maximum oligonucleotide mapping},
	volume = {25},
	number = {7},
	journal = {Bioinformatics},
	author = {Eaves, Hugh L. and Gao, Yuan},
	year = {2009},
	pages = {969--970}
}

@article{kim_probematch:_2009,
	title = {{ProbeMatch}: rapid alignment of oligonucleotides to genome allowing both gaps and mismatches},
	volume = {25},
	number = {11},
	journal = {Bioinformatics},
	author = {Kim, You Jung and Teletia, Nikhil and Routti, Victor and Maher, Christopher A. and Chinnaiyan, Arul M. and Stewart, Ron and Thomson, James A. and Patel, Jignesh M.},
	year = {2009},
	pages = {1424--1425}
}

@article{rumble_shrimp:_2009,
	title = {{SHRiMP}: {Accurate} {Mapping} of {Short} {Color}-space {Reads}},
	volume = {5},
	number = {5},
	journal = {PLoS Computational Biology},
	author = {Rumble, Steven M. and Lacroute, Phil and Dalca, Adrian V. and Fiume, Marc and Sidow, Arend and Brudno, Michael},
	year = {2009}
}

@article{malhis_slidermaximum_2009,
	title = {Slider—maximum use of probability information for alignment of short sequence reads and {SNP} detection},
	volume = {25},
	number = {1},
	journal = {Bioinformatics},
	author = {Malhis, Newar and Butterfield, Yaron S.N. and Ester, Martin and Jones, Steven J.M.},
	year = {2009},
	pages = {6--13}
}

@article{hon_space_2007,
	title = {A {Space} and {Time} {Efficient} {Algorithm} for {Constructing} {Compressed} {Suffix} {Arrays}},
	volume = {48},
	journal = {Algorithmica},
	author = {Hon, Wing-Kai and Lam, Tak-Wah and Sadakane, Kunihiko and Sung, Wing-Kin and Yiu, Siu-Ming},
	year = {2007},
	pages = {23--36}
}

@article{karkkainen_fast_2007,
	title = {Fast {BWT} in small space by blockwise suffix sorting},
	volume = {387},
	journal = {Theoretical Computer Science},
	author = {Kärkkäinen, Juha},
	year = {2007},
	pages = {249--257}
}

@article{li_soap2:_2009,
	title = {{SOAP2}: an improved ultrafast tool for short read alignment},
	volume = {25},
	number = {15},
	journal = {Bioinformatics},
	author = {Li, Raiqiang and Yu, Chang and Li, Yingrui and Lam, Tak-Wah and Yiu, Siu-Ming and Kristiansen, Karsten and Wang, Jun},
	year = {2009},
	pages = {1966--1967}
}

@article{qura-tul-ein_dna_2014,
	title = {{DNA} patern analysis using finite automata},
	volume = {1},
	shorttitle = {{IRJCS}},
	number = {2},
	journal = {International Research Journal of Computer Science},
	author = {Qura-Tul-Ein and Saeed, Yousaf and Naseem, Shahid and Ahmad, Fahad and Alyas, Tahir and Tabassum, Nadia},
	year = {2014}
}

@misc{black_perfect_2004,
	title = {perfect matching},
	url = {https://xlinux.nist.gov/dads/HTML/perfectmatch.html},
	urldate = {2019-12-12},
	journal = {perfect matching},
	author = {Black, Paul E.},
	month = dec,
	year = {2004},
	file = {perfect matching:/Users/chemmstr/Zotero/storage/3QGASQVW/perfectmatch.html:text/html}
}

@misc{lai_knapsack_2006,
	title = {The {Knapsack} {Problem} and {Fully} {Polynomial} {Time} {Approximation} {Schemes} ({FPTAS})},
	url = {math.mit.edu/~goemans/18434S06/knapsack-katherine.pdf},
	language = {en},
	author = {Lai, Katherine and Goemans, M.X.},
	month = mar,
	year = {2006},
	file = {Lai - The Knapsack Problem and Fully Polynomial Time App.pdf:/Users/chemmstr/Zotero/storage/LYWVS5XA/Lai - The Knapsack Problem and Fully Polynomial Time App.pdf:application/pdf}
}

@book{gusfield_algorithms_1997-1,
	address = {New York},
	title = {Algorithms on strings, trees, and sequences: computer science and computational biology},
	publisher = {Cambridge University Press},
	author = {Gusfield, Dan},
	year = {1997}
}

@inproceedings{tata_practical_2004,
	address = {Toronto, Canada},
	title = {Practical suffix tree construction},
	author = {Tata, Sandeep and Hankins, Richard A. and Patel, Jignesh M.},
	year = {2004}
}

@article{ukkonen_constructing_1992,
	title = {Constructing suffix-trees on-line in linear time},
	volume = {1},
	number = {92},
	journal = {Algorithms, Software Architecture: Information Processing},
	author = {Ukkonen, E.},
	year = {1992},
	pages = {484--492}
}

@inproceedings{giegerich_efficient_1999,
	title = {Efficient implimentation of lazy suffix trees.},
	author = {Giegerich, R. and Kurtz, S. and Stoye, J.},
	year = {1999}
}

@book{jackson_software_2012,
	address = {Cambridge, MA},
	edition = {2},
	title = {Software abstractions: {Logic}, language, and analysis},
	publisher = {The MIT Press},
	author = {Jackson, Daniel},
	year = {2012}
}

@techreport{armbrust_above_2009,
	type = {Technical {Report}},
	title = {Above the clouds: {A} {Berkeley} view of cloud computing},
	url = {https://www2.eecs.berkeley.edu/Pubs/TechRpts/2009/EECS-2009-28.pdf},
	number = {UCB/EECS-2009-28},
	institution = {University of California at Berkeley},
	author = {Armbrust, Michael and Fox, Armando and Griffith, Rean and Joseph, Anthony D. and Katz, Randy H. and Konwinski, Andrew and Lee, Gunho and Patternson, David A. and Rabkin, Ariel and Stoica, Ion and Zaharia, Matei},
	month = feb,
	year = {2009}
}

@phdthesis{senanayaka_sub-linear_2019,
	address = {Whitewater, Wisconsin},
	type = {Master of {Science} {Thesis}},
	title = {Sub-linear algorithms for shortest unique substring and maximal unique matches},
	school = {University of Wisconsin-Whitewater},
	author = {Senanayaka, Sanjeewa B.},
	month = dec,
	year = {2019}
}

@book{butcher_seven_2014,
	title = {Seven concurranency models in several weeks: when threads unravel},
	publisher = {The pragmatic programmers},
	author = {Butcher, Paul},
	editor = {Tate, Bruce A. and Carter, Jacquelyn},
	year = {2014}
}

@article{thabit_dna_2014,
	title = {{DNA} sequence comparisons using codons},
	volume = {39},
	journal = {Arabian Journal fo Science and Engineering},
	author = {Thabit, Khalid and Al-Ghuribi, Sumaia M. and Al-Aswaldi, Fatima N.},
	year = {2014},
	pages = {1889--1896}
}

@article{baldi_assessing_2000,
	title = {Assessing the accuracy of prediction algorithms for classification: an overview},
	volume = {16},
	number = {5},
	journal = {Bioinformatics},
	author = {Baldi, Pierre and Brunak, Søren and Chauvin, Yves and Andersen, Claus A. F. and Nielsen, Henrik},
	year = {2000},
	pages = {412--424}
}

@incollection{arpaci-dusseau_concurrency_nodate,
	edition = {1.01},
	title = {Concurrency: {An} introduction},
	booktitle = {Operating {Systems}: {Three} {Easy} {Pieces}},
	author = {Arpaci-Dusseau, Remzi H. and Arpaci-Dusseau, Andrea C.}
}

@article{karp_efficient_1987,
	title = {Efficient randomized pattern-matching algorithms},
	volume = {31},
	number = {2},
	journal = {IBM Journal of Research and Development},
	author = {Karp, Richard M. and Rabin, Michael O.},
	year = {1987},
	pages = {249--260}
}

@inproceedings{dean_mapreduce_2004,
	title = {{MapReduce}: {Simplified} data processing on large clusters},
	url = {https://static.googleusercontent.com/media/research.google.com/es/us/archive/mapreduce-osdi04.pdf},
	urldate = {2020-04-28},
	author = {Dean, Jeffrey and Ghemawat, Sanjay},
	year = {2004}
}

@article{burset_evaluation_1996,
	title = {Evaluation of gene structure prediction programs},
	volume = {34},
	journal = {Genomics},
	author = {Burset and Guigo},
	year = {1996},
	pages = {353--367}
}

@article{novarro_guided_2001,
	title = {A guided tour to approximate string matching},
	volume = {33},
	number = {1},
	journal = {ACM Computing Surveys},
	author = {Novarro, Gonzalo},
	year = {2001},
	pages = {31--88}
}

@techreport{wiener_linear_1973,
	type = {Research {Report}},
	title = {Linear pattern matching algorithms},
	number = {17},
	institution = {Yale University},
	author = {Wiener, Peter},
	month = mar,
	year = {1973}
}

@article{crochemore_linear-size_2016,
	title = {Linear-size suffix tries},
	volume = {638},
	journal = {Theoretical Computer Science},
	author = {Crochemore, Maxime and Epifanio, Chiara and Grossi, Roberto and Mignosi, Filippo},
	year = {2016},
	pages = {171--178}
}

@phdthesis{baeza-yates_efficient_1989,
	address = {Waterloo, Ontario},
	type = {Ph.{D}. {Dissertation}},
	title = {Efficient text searching},
	school = {University of Waterloo},
	author = {Baeza-Yates, Ricardo A.},
	year = {1989}
}

@book{knuth_art_1997,
	address = {Upper Saddle River, NJ},
	edition = {3},
	series = {The {Art} of {Computer} {Programming}},
	title = {The art of computer programming: fundamental algorithms},
	volume = {1},
	publisher = {Addison-Wesley},
	author = {Knuth, Donald E.},
	year = {1997}
}

@incollection{knuth_digital_1998,
	address = {Boston},
	edition = {2},
	series = {The {Art} of {Computer} {Programming}},
	title = {Digital searching},
	volume = {3},
	booktitle = {Sorting and searching},
	publisher = {Addison-Wesley},
	author = {Knuth, Donald E.},
	year = {1998},
	pages = {492--512}
}

@article{fredkin_trie_1960,
	title = {Trie memory},
	volume = {3},
	number = {9},
	journal = {Communications of the ACM},
	author = {Fredkin, Edward},
	year = {1960},
	pages = {490--499}
}

@incollection{doan_string_2012,
	address = {Boston},
	title = {String matching},
	booktitle = {Principles of data integration},
	publisher = {Elsevier},
	author = {Doan, Anhai and Halevy, Alon and Ives, Zachary},
	year = {2012},
	pages = {95--119}
}

@book{doan_principles_2012,
	address = {Boston},
	title = {Principles of data integration},
	publisher = {Elsevier},
	author = {Doan, Anhai and Halevy, Alon and Ives, Zachary},
	year = {2012}
}

@article{bayat_bioinformatics_2002,
	title = {Bioinformatics (science, medicine and the future.)},
	volume = {324},
	number = {7344},
	journal = {British Medical Journal},
	author = {Bayat, Ardeshir},
	year = {2002},
	note = {Retrieved from Gale OneFile: Nursing and Allied Health}
}

@article{boyer_fast_1977,
	title = {A fast string searching algorithm},
	volume = {20},
	number = {10},
	journal = {Communications of the ACM},
	author = {Boyer, Robert S. and Moore, J. Strother},
	year = {1977},
	pages = {762--772}
}

@misc{nirenberg_genetic_1968,
	address = {Stockholm, Sweeden},
	type = {Nobel {Lecture}},
	title = {The genetic code},
	author = {Nirenberg, Marshall},
	month = dec,
	year = {1968},
	note = {Nobel Lecture}
}

@article{baeza-yates_new_1992,
	title = {A new approach to text searching},
	volume = {35},
	number = {10},
	journal = {Communications of the ACM},
	author = {Baeza-Yates, Ricardo and Gonnet, Gaston},
	year = {1992},
	pages = {74--82}
}

@book{sipser_introduction_2006,
	address = {Boston},
	edition = {2},
	title = {Introduction to the theory of computation},
	publisher = {Thompson Learning},
	author = {Sipser, Michael},
	year = {2006}
}

@article{baeza-yates_fast_1996,
	title = {Fast text searching for regular expressions or automaton searching on tries},
	volume = {43},
	number = {6},
	journal = {Journal of the ACM},
	author = {Baeza-Yates, Ricardo A. and Gonnet, Gaston H.},
	year = {1996},
	pages = {915--936}
}

@incollection{wexelblat_history_1981,
	address = {St. Louis},
	title = {History of {LISP}},
	booktitle = {History of {Programming} {Languages}},
	publisher = {Academic Press},
	author = {McCarthy, John},
	editor = {Wexelblat, Richard L.},
	year = {1981},
	pages = {173--197}
}

@article{mccarthy_recursive_1960,
	title = {Recursive functions of symbolic expressions and their computation by machine, {Part} {I}},
	volume = {3},
	number = {4},
	journal = {Communications of the ACM},
	author = {McCarthy, John},
	year = {1960},
	pages = {184--195}
}

@book{knuth_introduction_2008,
	address = {Upper Saddle River, NJ},
	series = {The {Art} of {Computer} {Programming}},
	title = {Introduction to combinatorial algorithms and boolean functions},
	volume = {4, fasc. 0},
	publisher = {Addison-Wesley},
	author = {Knuth, Donald E.},
	year = {2008}
}

@book{knuth_bitwise_2009,
	address = {Upper Saddle River, NJ},
	series = {The {Art} of {Computer} {Programming}},
	title = {Bitwise {Tricks} \& {Techniques} / {Binary} {Decision} {Diagrams}},
	volume = {4, fasc. 1},
	publisher = {Addison-Wesley},
	author = {Knuth, Donald E.},
	year = {2009}
}

@inproceedings{menon_rapid_2011,
	address = {San Jose, CA},
	title = {Rapid parallel genome indexing with {MapReduce}},
	booktitle = {{MapReduce}'11},
	publisher = {ACM},
	author = {Menon, Rohith K. and Bhat, Goutham P. and Schatz, Michael C.},
	year = {2011}
}

@techreport{burrows_block-sorting_1994,
	address = {Palo Alto, CA},
	type = {Technical {Report}},
	title = {A block-sorting lossless data compression algorithm},
	institution = {Systems Research Cetner},
	author = {Burrows, M. and Wheeler, D.J.},
	month = may,
	year = {1994}
}

@incollection{knuth_dynamic_2010,
	address = {Stanford, CA},
	series = {{CSLI} {Lecture} {Notes}},
	title = {Dynamic huffman coding},
	number = {191},
	booktitle = {Selected {Papers} on {Design} of {Algorithms}},
	publisher = {CSLI Publications},
	author = {Knuth, Donald E.},
	editor = {Knuth, Donald E.},
	year = {2010},
	note = {Corrected version of the 1985 paper originally published in the Journal of Algorithms, 6, 163-180.},
	pages = {51--70}
}

@phdthesis{kraft_device_1949,
	address = {Cambridge, MA},
	type = {Master of {Science} {Thesis}},
	title = {A device for quantizing, grouping, and coding amplitude modulated pulses},
	school = {MIT},
	author = {Kraft, Leon G.},
	month = may,
	year = {1949}
}

@article{moffat_huffman_2019,
	title = {Huffman coding},
	volume = {52},
	number = {4},
	journal = {ACM Computing Surveys},
	author = {Moffat, Alistair},
	year = {2019}
}

@article{vitter_design_1987,
	title = {Design and analysis of dynamic huffman codes},
	volume = {34},
	number = {4},
	journal = {Journal of the ACM},
	author = {Vitter, Jeffrey Scott},
	year = {1987},
	pages = {825--845}
}

@inproceedings{saada_dna_2015,
	title = {{DNA} sequences compression algorithms based on the two bits codation method},
	booktitle = {2015 {IEEE} {Conference} on {Bioinformatics} and {Biomedicine} ({BIBM})},
	publisher = {IEEE Computer Society Press},
	author = {Saada, Bacem and Zhang, Jing},
	year = {2015}
}

@article{bibi_analysis_2018,
	title = {Analysis of compression techniques for {DNA} sequence data},
	volume = {6},
	number = {1},
	journal = {European Academic Research},
	author = {Bibi, Shakeela and Iqbal, Javed and Iftekhar, Adnan and Hassan, Mir},
	year = {2018},
	pages = {155--}
}

@article{mcmillan_two_1956,
	title = {Two inequalities implied by unique decipherability},
	volume = {2},
	number = {4},
	journal = {IRE Transactions on Information Theory},
	author = {McMillan, B.},
	year = {1956},
	pages = {115--116}
}

@article{stein_case_2010,
	title = {The case for cloud computing in genome informatics},
	volume = {11},
	number = {5},
	journal = {Genome Biology},
	author = {Stein, Lincoln D.},
	year = {2010},
	pages = {207}
}

@article{goble_state_2008,
	title = {State of the nation in data integration for bioinformatics},
	volume = {41},
	journal = {Journal of Biomedical Informatics},
	author = {Goble, Carole and Stevens, Robert},
	month = feb,
	year = {2008},
	pages = {687--693}
}

@article{bellaeu_bio2rdf_2008,
	title = {{Bio2RDF}: {Towards} a mashup to build bioinformatics knowledge systems},
	volume = {41},
	journal = {Journal of Biomedical Informatics},
	author = {Bellaeu, Francois and Nolin, Marc-Alexandre and Tourigny, Nicole and Rigalt, Philippe and Morisette, Jean},
	year = {2008},
	pages = {706--716}
}

@incollection{zhang_bioinformatics_2011,
	title = {Bioinformatics - trends and methodologies},
	url = {https://www.intechopen.com/books/bioinformatics-trends-and-methodologies/data-integration-in-bioinformatics-current-efforts-and-challenges},
	booktitle = {Data {Integration} in {Bioinformatics}: {Current} {Efforts} and {Challenges}},
	publisher = {InTech},
	author = {Zhang, Zhang and Bajic, Vladimir B. and Yu, Jun and Cheung, Kei-Hoi and Townsend, Jeffrey P.},
	editor = {Mahdavi, Mahmood A.},
	year = {2011}
}

@article{noy_semantic_2004,
	title = {Semantic integration: {A} survey of ontology-based approaches},
	volume = {33},
	number = {4},
	journal = {SIGMOD Record},
	author = {Noy, Natalya F.},
	month = dec,
	year = {2004}
}

@article{uschold_ontologies_2004,
	title = {Ontologies and semantics for seamless connectivity},
	volume = {33},
	number = {4},
	journal = {SIGMOD Record},
	author = {Uschold, Michael and Gruninger, Michael},
	month = dec,
	year = {2004},
	pages = {58}
}

@article{sima_enabling_2019,
	title = {Enabling semantic queries across federated bioinformatics databases},
	doi = {10.1093/database/baz106},
	journal = {Databases},
	author = {Sima, Ana Claudia and {de Farias, Taciscio Mendes} and Zbiden, Erich and Anisimova, Maria and Gil, Manuel and Stockinger, Heinz and Stockinger, Kurt and Robinson-Rechavi, Marc and Dessimoz, Cristophe},
	year = {2019}
}

@article{lee_biowarehouse_2006,
	title = {{BioWarehouse}: {A} bioinformatics database warehouse toolkit},
	volume = {7},
	number = {170},
	journal = {BMC Bioinformatics},
	author = {Lee, Thomas J. and Pouliot, Yannick and Wagner, Valerie and Gupta, Priyanka and Stringer-Calvert, David W.J. and Tenenbaum, Jessica D. and Karp, Peter D.},
	month = mar,
	year = {2006}
}

@article{stevens_tambis_2000,
	title = {{TAMBIS}: {Transparent} access to multiple bioinformatics information sources},
	volume = {16},
	number = {2},
	journal = {Bioinformatics},
	author = {Stevens, Robert and Baker, Patricia and Bechhofer, Sean and Ng, Gary and Goble, Carole A. and Brass, Andy},
	year = {2000},
	pages = {184--185}
}

@article{baker_ontology_1999,
	title = {An ontology for bioinformatics applications},
	volume = {15},
	number = {6},
	journal = {Bioinformatics},
	author = {Baker, Patricia G. and Goble, Carole A. and Bechhofer, Sean and Paton, Norman W. and Stevens, Robert and Brass, Andy},
	year = {1999},
	pages = {510--520}
}

@article{calvanese_ontop_2017,
	title = {Ontop: {Answering} {SPARQL} queries over relational databases},
	volume = {8},
	number = {3},
	journal = {Semantic Web},
	author = {Calvanese, Diego and Cogrel, Benjamin and Komla-Ebri, Sarah and Kontchakov, Roman and Lanti, Davide and Rezk, Martin and Rodriguez-Muro, Mariano and Xiao, Gouhui},
	year = {2017},
	pages = {471--478}
}

@article{noauthor_sparql_nodate,
	title = {{SPARQL} 1.1 {Overview}}
}

@techreport{schreiber_rdf_2014,
	type = {{W3C} {Recommendation}},
	title = {{RDF} {Primer}},
	url = {https://www.w3.org/TR/2014/NOTE-rdf11-primer-20140624/},
	institution = {World Wide Web Consortium},
	author = {Schreiber, Guus and Raimond, Yves},
	month = jun,
	year = {2014}
}

@techreport{the_w3c_sparql_working_group_sparql_2013,
	type = {{W3C} {Recommendation}},
	title = {{SPARQL} 1.1 overview},
	url = {https://www.w3.org/TR/2013/REC-sparql11-overview-20130321/},
	institution = {World Wide Web Consortium},
	author = {The W3C SPARQL Working Group},
	month = mar,
	year = {2013}
}

@article{noauthor_notitle_nodate,
	url = {https://www.w3.org/TR/2012/REC-owl2-profiles-20121211/}
}

@techreport{motik_owl_2012,
	type = {{W3C} {Recommendation}},
	title = {{OWL} 2 web ontology language profiles (second edition)},
	url = {https://www.w3.org/TR/2012/REC-owl2-overview-20121211/},
	institution = {World Wide Web Consortium},
	author = {Motik, Boris and Grau, Bernardo Cuenca and Horricks, Ian and Wu, Zhe and Fokoue, Achille and Lutz, Carsten},
	month = dec,
	year = {2012}
}

@article{chung_kleisli_1999,
	title = {Kleisli: a new tool for data integration in biology},
	volume = {17},
	number = {9},
	journal = {Trends in Biotechnology},
	author = {Chung, Su Yun and Wong, Limsoon},
	year = {1999},
	pages = {351--355}
}

@inproceedings{buneman_data_1995,
	address = {Zurich, Switzerland},
	title = {A data transformation system for biological data sources},
	booktitle = {Proceedings of the 21st {VLDB} {Conference}},
	author = {Buneman, P. and Davidson, S.B. and Hart, K. and Overton, C. and Wong, L.},
	year = {1995},
	annote = {Klesili}
}

@article{haas_discoverylink_2001,
	title = {{DiscoveryLink}: {A} system for integrated access to life sciences data sources},
	volume = {40},
	number = {2},
	journal = {IBM Systems Journal},
	author = {Haas, Laura M. and Schwarz, Peter M. and Kodali, Prasad and Kotlar, Elon and Rice, Julia E. and Swope, William},
	year = {2001},
	pages = {489--511}
}

@article{noauthor_notitle_nodate-1
}

@inproceedings{wilkinson_biomoby_2003,
	title = {The {BioMOBY} project explores open-source, simple, extensible protocols for enabling biological database interoperability},
	volume = {3},
	booktitle = {Proccedings of the {Virtual} {Conference} on {Genomics} and {Bioinformatics}},
	author = {Wilkinson, M.D. and Gessler, D. and Farmer, A. and Stein, L.},
	year = {2003},
	pages = {17--27}
}

@article{mate_ontology-based_2015,
	title = {Ontology-based data integration between clinicial and research systems},
	volume = {10},
	doi = {10.1371/journal.pone.0122172},
	number = {1},
	journal = {PLoS One},
	author = {Mate, Sebastian and Kopcke, Felix and Toddenroth, Dennis and Martin, Marcus and Prokosch, Hans-Ulrich and Burkle, Thomas and Ganslandt, Thomas},
	month = jan,
	year = {2015}
}

@article{sun_methods_2004,
	title = {Methods for automated concept mapping between medical databases},
	volume = {37},
	journal = {Journal of Biomedical Informatics},
	author = {Sun, Yao},
	year = {2004},
	pages = {162--178}
}

@article{farley_biointellegence_2012,
	title = {The {BioIntellegence} framework: a new computational platform for biomedical knowledge computing},
	volume = {20},
	doi = {10.1136/amijnl-2011-000646},
	author = {Farley, Toni and Kiefer, Jeff and Lee, Preston and Von Hoff, Daniel and Trent, Jeffrey M. and Colbourn, Charles and Mosses, Spyro},
	month = aug,
	year = {2012},
	pages = {128--133}
}

@article{angles_survey_2008,
	title = {Survey of graph database models},
	volume = {40},
	doi = {10.1145/1322432.1322433},
	number = {1},
	journal = {ACM Computing Surveys},
	author = {Angles, Renzo and Gutierrez, Claudio},
	month = feb,
	year = {2008}
}

@article{graves_graph_1995,
	title = {Graph database systems for genomics},
	copyright = {Retrieved from ResearchGate},
	journal = {IEEE Engineering in Medicine and Biology},
	author = {Graves, Mark and Bergeman, Ellen and Lawrence, Charles B.},
	month = jan,
	year = {1995}
}

@inproceedings{angles_quering_2005,
	title = {Quering {RDF} data from a graph database perspective},
	booktitle = {Proceedings of the {European} {Semantic} {Web} {Conference}},
	publisher = {Springer-Verlag},
	author = {Angles, Renzo and Gutierrez, Claudio},
	year = {2005},
	pages = {346--360}
}

@techreport{hitzler_owl_2012,
	type = {{W3C} {Recommendation}},
	title = {{OWL} 2 web ontology language primer (second edition)},
	url = {https://www.w3.org/TR/2012/REC-owl2-primer-20121211/},
	institution = {World Wide Web Consortium},
	author = {Hitzler, Pascal and Kritzsch, Markus and Parsia, Bijan and Patel-Schneider, Peter F. and Rudolph, Sebastian},
	month = dec,
	year = {2012}
}

@techreport{horrocks_swrl_2004,
	type = {{W3C} {Member} {Submission}},
	title = {{SWRL}: {A} semantic web rule language combining {OWL} and {RuleML}},
	url = {https://www.w3.org/Submission/2004/SUBM-SWRL-20040521/},
	institution = {World Wide Web Consortium},
	author = {Horrocks, Ian and Patel-Schneider, Peter F. and Boley, Harold and Tabet, Said and Grosof, Benjamin and Dean, Mike},
	month = may,
	year = {2004}
}

@techreport{das_r2rml_2012,
	type = {{W3C} {Recommendation}},
	title = {{R2RML}: {RDB} to {RDF} mapping language},
	url = {https://www.w3.org/TR/2012/REC-r2rml-20120927/},
	institution = {World Wide Web Consortium},
	author = {Das, Souripriya and Sundara, Seema and Cyganiak, Richard},
	month = sep,
	year = {2012}
}

@article{stein_case_2010-1,
	title = {The case for cloud computing in genome informatics},
	volume = {11},
	url = {http://genomebiology.com/2010/11/5/207},
	number = {5},
	journal = {Genome Biology},
	author = {Stein, Lincoln D.},
	year = {2010}
}

@article{papatheodorou_metadata_2009,
	title = {A metadata approach for clinicial data management in translational genomics studies in breast cancer},
	volume = {2},
	doi = {10.1186/1755-8794-2-66},
	journal = {BMC Medical Genomics},
	author = {Papatheodorou, Irene and Crichton, Charles and Morris, Lorna and Maccallum, Peter and METABRIC Group and Davies, Jim and Brenton, James D. and Caldas, Carlos},
	month = nov,
	year = {2009}
}

@article{watters_transient_1990,
	title = {A transient hypergraph-based model for data access},
	volume = {8},
	number = {2},
	journal = {ACM Transactions on Database Systems},
	author = {Watters, Carolyn and Shepherd, Michael A.},
	year = {1990},
	pages = {79--102}
}

@unpublished{ouvrard_hypergraphs_2020,
	title = {Hypergraphs: an introduction and review.},
	url = {https://www.researchgate.net/publication/339228370_Hypergraphs_an_introduction_and_review},
	author = {Ouvrard, Xavier},
	year = {2020},
	note = {Preprint}
}

@inproceedings{liang_unlocking_2011,
	address = {Portland, OR},
	title = {Unlocking medical ontologies for non-ontology experts},
	booktitle = {Proceedings of the 2011 {Workshop} on {Biomedical} {Natural} {Language} {Processing}},
	publisher = {Association for Computational Linguistics},
	author = {Liang, Shao Fen and Scott, Donia and Stevens, Robert and Rector, Alan},
	year = {2011},
	pages = {174--181}
}

@article{horrocks_ontologies_2008,
	title = {Ontologies and the semantic web},
	volume = {51},
	doi = {10.1145/1409360.1409377},
	number = {12},
	journal = {Communications of the ACM},
	author = {Horrocks, Ian},
	month = dec,
	year = {2008},
	pages = {58--87}
}

@article{morrison_national_2014,
	title = {National evaluation of the benefits and risks of greater structuring and coding of the electronic health record: exploratory qualitative investigation},
	volume = {21},
	shorttitle = {J. {Am}. {Med}. {Infom}. {Assoc}.},
	doi = {10.1136/amiajnl-2013-001666},
	journal = {Journal of the American Medical Informatics Association},
	author = {Morrison, Zoe and Fernando, Bernard and Kalra, Dipak and Cresswell, Katjrom and Sheikh, Aziz},
	year = {2014},
	pages = {492--500}
}

@inproceedings{khoshafian_object_1986,
	title = {Object identity},
	booktitle = {Proceedings of {OOPSLA} '86},
	publisher = {ACM},
	author = {Khoshafian, Setrag N. and Copeland, George P.},
	month = sep,
	year = {1986},
	pages = {406--416}
}

@inproceedings{noauthor_notitle_nodate-2
}

@article{mumbbaikar_web_2013,
	title = {Web services based on {SOAP} and {REST} principles},
	volume = {3},
	number = {5},
	journal = {Internation Journal of Scientific and Research Publications},
	author = {Mumbbaikar, Snehal and Padiya, Puja},
	month = may,
	year = {2013},
	pages = {668--671}
}

@article{mohamed_relational_2014,
	title = {Relational vs. {NoSQL} databases: {A} survey},
	volume = {3},
	number = {3},
	journal = {Inteternational Journal of Computer and Information Technology},
	author = {Mohamed, Mohamed A. and Altrafi, Obay G. and Ismail, Mohammed O.},
	month = may,
	year = {2014},
	pages = {598--601}
}

@misc{noauthor_notitle_nodate-3
}

@techreport{harris_sparql_2013,
	type = {{W3C} {Recommendation}},
	title = {{SPARQL} 1.1 query language},
	url = {https://www.w3.org/TR/2013/REC-sparql11-query-20130321/},
	institution = {World Wide Web Consortium},
	author = {Harris, Steve and Seaborne, Andy},
	month = mar,
	year = {2013}
}

@misc{horch_semantic_nodate,
	title = {Semantic web},
	url = {https://www.britannica.com/topic/Semantic-Web},
	journal = {Encyclopedia Brittanica},
	author = {Horch, William L.}
}

@article{marenco_qis_2004,
	title = {{QIS}: {A} frameorwk for biomedical database federation},
	volume = {11},
	doi = {10.1197/jamia.M1506},
	number = {6},
	journal = {Journal of the American Medical Informatics Association},
	author = {Marenco, Luis and Wang, Tzuu-Yi and Shepherd, Gordon and Miller, Perry L. and Nadkarni, Prakash},
	month = nov,
	year = {2004},
	pages = {523--534}
}

@inproceedings{faller_adaptive_nodate,
	address = {Rio de Janerio, Brazil},
	title = {An adaptive system for data compression},
	booktitle = {Proceedings of {COPPE}},
	author = {Faller, Newton}
}

@misc{okane_mumps_nodate,
	title = {Mumps {Programming} {Language}},
	url = {https://www.cs.uni.edu/~okane/},
	author = {O'Kane, Kevin C.}
}

@article{moukheiber_behind_2013,
	title = {Behind {Epic} {Systems}, a {Low}-{Key} {Health} {IT} {Company} called {InterSystems}},
	url = {https://www.forbes.com/sites/zinamoukheiber/2013/03/04/behind-epic-systems-a-low-key-health-it-company-called-intersystems/?sh=23d7a242d88a},
	journal = {Forbes},
	author = {Moukheiber, Zina},
	month = mar,
	year = {2013}
}

@article{murphy_serving_2010,
	title = {Serving the enterpise and beyond with informatics for integrating biology and the bedside (i2b2)},
	volume = {17},
	doi = {10.1136/jmia.2009.000893},
	author = {Murphy, Shawn N and Weber, Griffin and Mendis, Michael and Gainer, Vivian and Chueh, Henry C. and Churchill, Susanne and Kohane, Issac},
	year = {2010},
	pages = {124--130}
}

@inproceedings{hartel_owlrdflsaid_2004,
	address = {Cambridge, MA},
	title = {{OWL}/{RDF}/{LSAID} utilization in {NCI} cancer research infrastructure},
	url = {https://lists.w3.org/Archives/Public/public-swls-ws/2004Sep/att-0039/W3_Position_Paper.htm},
	booktitle = {Proceedings of the {W3C} {Workshop} on {Semantic} {Web} for {Life} {Sciences}},
	publisher = {World Wide Web Consortium},
	author = {Hartel, Frank and Warzel, Denise B. and Covitz, Peter},
	month = oct,
	year = {2004}
}

@article{covitz_cacore_2003,
	title = {{CaCORE}: {A} common infrastructure for cancer informatics},
	volume = {19},
	doi = {10.1093/bioinformatics/btg335},
	number = {18},
	journal = {Bioinformatics},
	author = {Covitz, Peter A. and Hartel, Frank and Shaefer, Carl and De Coronado, Sherri and Fragoso, Gilberto and Sahni, Himanso and Gustafson, Scott and Buetow, Kenneth H.},
	year = {2003},
	pages = {2404--2412}
}

@article{birkland_biozon_2006,
	title = {{BIOZON}: {A} hub of heterogeneous biological data},
	volume = {34},
	doi = {10.1093/nar/gkj153},
	journal = {Nucleic Acids Research},
	author = {Birkland, Aaron and Yona, Golan},
	year = {2006},
	pages = {D235--D424}
}

@article{dibernardo_semi-automatic_2008,
	title = {Semi-automatic web service composition for the life sciences using the {BioMoby} semantic web framework},
	volume = {41},
	journal = {Journal of Biomedical Informatics},
	author = {DiBernardo, Michael and Pottinger, Rachel and Wilkinson, Mark},
	month = mar,
	year = {2008},
	pages = {837--847}
}

@article{vogels_eventually_2009,
	title = {Eventually consistant},
	volume = {52},
	doi = {10.1145/1435417.1435432},
	number = {1},
	journal = {Communications of the ACM},
	author = {Vogels, Werner},
	month = jan,
	year = {2009},
	pages = {40--44}
}

@article{hariharaputran_vinedb_2007,
	title = {{VINEdb}: a data warehouse for integration and interactive exploration of life science data},
	volume = {4},
	doi = {10.1515/jib-2007-63},
	number = {3},
	journal = {Journal of Integrative Bioinformatics},
	author = {Hariharaputran, Sidhar and Töpel, Thoralf and Brockschmidt, Björn and Hofestädt, Raf},
	year = {2007},
	pages = {63--73}
}

@article{pettifer_embrace_2010,
	title = {The {EMBRACE} web service collection},
	volume = {38},
	journal = {Nucleic Acids Research},
	author = {Pettifer, Steve and Ison, Jon and Kalas, Matus and Thorne, David and McDermott, Phillip and Jonassen, Inge and Liaquat, Ali and Fernandez, Jose M. and Rodriguez, Jose M. and INB-Partners and Pisano, David G. and Blanchet, Christophe and Uludag, Mahmut and Rice, Peter and Bartaseviciute, Edita and Rapacki, Kristoffer and Hekkelman, Maarten and Sand, Oliver and Stockinger, Heinz and Clegg, Andrew B. and Bongcam-Rudloff, Erik and Salzemann, Jean and Breton, Vincent and Attwood, Teresa K. and Cameron, Graham and Vriend, Gert},
	month = may,
	year = {2010},
	pages = {W683--W688}
}

@article{zdobonov_ebi_2002,
	title = {The {EBI} {SRS} server - recent developments},
	volume = {18},
	number = {2},
	journal = {Bioinformatics},
	author = {Zdobonov, Evgeni and Lopez, Rodrigo and Apweiler, Rolf and Etzold, Thure},
	year = {2002},
	pages = {368--373}
}

@article{brazas_providing_2010,
	title = {Providing web servers and training in {Bioinformatics}: 2010 update on the {Bioinformatics} {Links} {Directory}},
	volume = {38},
	doi = {10.1093/nar/gkq553},
	journal = {Nucleic Acids Research},
	author = {Brazas, Michelle D. and Yamada, Joeseph T. and Ouellette, B.F. Francis},
	year = {2010},
	pages = {W3--W6}
}

@article{chi_hashing_2017,
	title = {Hashing techniques: {A} survey and taxonomy},
	volume = {50},
	number = {1},
	journal = {ACM Computing Surveys},
	author = {Chi, Lianhua and Zhu, Xingquan},
	month = apr,
	year = {2017}
}

@inproceedings{mansour_computational_1990,
	address = {Baltimore, MD},
	title = {The computational complexity of universal hashing},
	volume = {22},
	doi = {10.1145/100216.100246},
	booktitle = {Proceedings of the twenty-second annual {ACM} symposium on {Theory} of {Computing}},
	publisher = {ACM},
	author = {Mansour, Yishay and Nisan, Noam and Tiwari, Prasoon},
	month = apr,
	year = {1990},
	pages = {235--243}
}

@book{grumbling_quantum_2019-1,
	address = {Washington, DC},
	title = {Quantum {Computing} {Progress} and {Prospects}},
	publisher = {The National Academies Press},
	editor = {Grumbling, Emily and Horowitz, Mark},
	year = {2019}
}

@misc{chen_post-quantum_nodate,
	title = {Post-{Quantum} {Cryptography} {\textbar} {CSRC}},
	url = {https://csrc.nist.gov/projects/post-quantum-cryptography},
	urldate = {2021-01-28},
	author = {Chen, Lily and Moody, Dustin and Liu, Yi-Kai}
}

@techreport{bos_security_2009,
	type = {Preprint},
	title = {On the {Security} of 1024-bit {RSA} and 160-bit {Elliptic} {Curve} {Cryptography}},
	url = {https://eprint.iacr.org/2009/389.pdf},
	author = {Bos, Joppe W. and Kaihara, Marcelo E. and Kleinjung, Thorsten and Lenstra, Arjen K. and Montgomery, Peter L.},
	month = sep,
	year = {2009}
}

@article{cao_quantum_2019,
	title = {Quantum {Chemistry} in the {Age} of {Quatum} {Computing}},
	volume = {119},
	doi = {10.1021/acs.chemrev.8b00803},
	number = {19},
	journal = {Chemical Reviews},
	author = {Cao, Yudong and Romero, Johnathan and Olson, Jonathan P. and Degroote, Matthias and Johnson, Peter D. and {Kieferová, Mária} and Kivlichan, Ian D. and Menke, Tim and Peropadre, Borja and Sawaya, Nicholas P.D. and Sim, Sukin and Veis, Libor and Aspuru-Guzik, Alán},
	year = {2019},
	pages = {10856--10915}
}

@unpublished{gallager_variations_1977,
	address = {MIT},
	title = {Variations on a theme by {Huffman}},
	author = {Gallager, Robert G.},
	month = dec,
	year = {1977},
	note = {Submitted to IEEE Transactions on Information Theory}
}

@article{noauthor_two_nodate,
	title = {Two inequalities implied by unique decipherability}
}

@article{noauthor_notitle_nodate-4
}

@misc{gigante_fasta_2017,
	title = {fasta - {Uppercase} vs lowercase letters in reference genome},
	url = {https://bioinformatics.stackexchange.com/questions/225/uppercase-vs-lowercase-letters-in-reference-genome},
	author = {Gigante, Scott},
	year = {2017}
}

@misc{skvortsov_python3_2021,
	title = {Python3 behind the scenes \#8: how {Python} integers work},
	url = {https://tenthousandmeters.com/blog/python-behind-the-scenes-8-how-python-integers-work/},
	journal = {Ten thousand meters},
	author = {Skvortsov, Victor},
	month = feb,
	year = {2021},
	note = {Retrieved from https://tenthousandmeters.com/blog/python-behind-the-scenes-8-how-python-integers-work/}
}

@misc{noauthor_what_nodate,
	title = {What is {STR} {Analysis}? {\textbar} {National} {Institute} of {Justice}},
	url = {https://nij.ojp.gov/topics/articles/what-str-analysis},
	journal = {National Institute of Justice},
	note = {Retrieved from https://nij.ojp.gov/topics/articles/what-str-analysis}
}
