
@book{knuth_art_1997,
	address = {Upper Saddle River, NJ},
	edition = {3},
	series = {The {Art} of {Computer} {Programming}},
	title = {The art of computer programming: fundamental algorithms},
	volume = {1},
	publisher = {Addison-Wesley},
	author = {Knuth, Donald E.},
	year = {1997},
	annote = {Read portions of Ch. 1 - Induction, Powers/Logorithms, Number Theory}
}

@book{knuth_art_2008,
	address = {New York},
	series = {The {Art} of {Computer} {Programming}},
	title = {The art of computer programming: introduction to combinatorial algorithms and boolean functions},
	volume = {4, fasc. 0},
	publisher = {Addison-Wesley},
	author = {Knuth, Donald E.},
	year = {2008},
	annote = {Read - Reviewed information on Mathematical Logic}
}

@book{skiena_algorithm_2010,
	address = {London},
	edition = {2},
	title = {The algorithm design manual},
	publisher = {Springer-Verlag},
	author = {Skiena, Steven S.},
	year = {2010}
}

@book{cormen_introduction_2009,
	address = {Cambridge, MA},
	edition = {3},
	title = {Introduction to algorithms},
	isbn = {978-0-262-00384-8},
	publisher = {The MIT Press},
	author = {Cormen, Thomas H. and Leiserson, Charles E. and Rivest, Ronald L. and Stein, Clifford},
	year = {2009},
	annote = {Ch. 27 \& 32}
}

@book{lewis_elements_1998,
	address = {Upper Saddle River, NJ},
	edition = {2},
	title = {Elements of the theory of computation},
	isbn = {978-0-13-262478-7},
	publisher = {Prentice-Hall},
	author = {Lewis, Harry R. and Papadimitriou, Christos H.},
	year = {1998},
	keywords = {Computational complexity, Formal languages, Logic, Symbolic and mathematical, Machine theory}
}

@book{crochemore_algorithms_2007,
	address = {Cambridge ; New York},
	title = {Algorithms on strings},
	isbn = {978-0-521-84899-2},
	publisher = {Cambridge University Press},
	author = {Crochemore, Maxime and Hancart, Christophe and Lecroq, Thierry},
	year = {2007},
	note = {OCLC: ocm76820955},
	keywords = {Computational biology, Computer algorithms, Matching theory}
}

@article{leinster_basic_2016,
	title = {Basic {Category} {Theory}},
	url = {http://arxiv.org/abs/1612.09375},
	abstract = {This short introduction to category theory is for readers with relatively little mathematical background. At its heart is the concept of a universal property, important throughout mathematics. After a chapter introducing the basic definitions, separate chapters present three ways of expressing universal properties: via adjoint functors, representable functors, and limits. A final chapter ties the three together. For each new categorical concept, a generous supply of examples is provided, taken from different parts of mathematics. At points where the leap in abstraction is particularly great (such as the Yoneda lemma), the reader will find careful and extensive explanations.},
	urldate = {2019-04-10},
	journal = {arXiv:1612.09375 [math]},
	author = {Leinster, Tom},
	month = dec,
	year = {2016},
	note = {arXiv: 1612.09375},
	keywords = {Mathematics - Algebraic Topology, Mathematics - Category Theory, Mathematics - Logic},
	annote = {Comment: Textbook, vii+183 pages, 107 exercises},
	file = {arXiv\:1612.09375 PDF:/Users/chemmstr/Zotero/storage/RNH8CHGG/Leinster - 2016 - Basic Category Theory.pdf:application/pdf;arXiv.org Snapshot:/Users/chemmstr/Zotero/storage/PJIQL6VX/1612.html:text/html}
}

@book{straubing_finite_1994,
	address = {Boston},
	series = {Progress in {Theoretical} {Computer} {Science}},
	title = {Finite automata, formal logic, and circuit complexity},
	publisher = {Birkhäuser},
	author = {Straubing, Howard},
	year = {1994}
}

@book{dsouza_modern_2012,
	address = {New Jersey},
	series = {{IISc} research monographs series},
	title = {Modern applications of automata theory},
	isbn = {978-981-4271-04-2},
	number = {vol. 2},
	publisher = {IISc Press/World Scientific},
	editor = {D'Souza, Deepak and Shankar, P.},
	year = {2012},
	keywords = {Computational complexity, Machine theory}
}

@book{knuth_art_2005,
	address = {Boston},
	series = {The {Art} of {Computer} {Programming}},
	title = {The art of computer programming: {MMIX}, a {RISC} computer for the new millennium},
	volume = {1, fasc. 1.},
	isbn = {978-0-201-85392-6 978-0-321-53496-5 978-0-201-85393-3 978-0-201-85394-0 978-0-321-33570-8 978-0-201-03804-0},
	publisher = {Addison-Wesley},
	author = {Knuth, Donald E.},
	year = {2005},
	keywords = {Computer algorithms, Computer programming},
	annote = {Issued in fascicles. Consists of updates being published as the author continues working towards the complete 4th ed. of The art of computer programming, i.e. fascicles are supplements to the 3rd ed. in anticipation of the 4th ed. which will condense the most important material into a single book Includes index},
	annote = {v. 1, fasc. 1. MMIX, a RISC computer for the new millennium -- v. 4, fasc. 0. Introduction to combinatorial algorithms and boolean functions v. 4, fasc. 1. Bitwise tricks \& techniques, binary decision diagrams -- v. 4, fasc. 2. Generating all tuples and permutations -- v. 4, fasc. 3. Generating all combinations and partitions -- v. 4, fasc. 4. Generating all trees, history of combinatorial generation -- v. 4A, pt. 1. Combinatorial algorithms}
}

@inproceedings{rabin_mathematical_1967,
	address = {Providence, RI},
	title = {Mathematical theory of automata},
	volume = {19},
	booktitle = {Proceedings of {Symposia} in {Applied} {Mathematics}},
	publisher = {Ameican Mathematical Society},
	author = {Rabin, Michael O.},
	editor = {Schwartz, J.T.},
	year = {1967},
	keywords = {TheoryComp},
	pages = {153--175},
	annote = {Finished relevant portions}
}

@incollection{kleene_representation_1956,
	address = {Princeton, NJ},
	title = {Representation of events in nerve nets and finite automata},
	booktitle = {Automata {Studies}},
	publisher = {Princeton University Press},
	author = {Kleene, S.C.},
	editor = {Shannon, C.E. and McCarthy, J.},
	year = {1956},
	keywords = {TheoryComp},
	pages = {3--41},
	annote = {Finish 2nd!}
}

@inproceedings{robinson_review_1967,
	address = {Providence, RI},
	title = {A review of automatic theorem-proving},
	volume = {19},
	booktitle = {Proceedings of {Symposia} in {Applied} {Mathematics}},
	publisher = {Ameican Mathematical Society},
	author = {Robinson, J.A.},
	editor = {Schwartz, J.T.},
	year = {1967},
	pages = {1--18}
}

@incollection{minsky_universal_1956,
	address = {Princeton, NJ},
	title = {Some universal elements for finite automata},
	booktitle = {Automata {Studies}},
	publisher = {Princeton University Press},
	author = {Minsky, M.L.},
	editor = {Shannon, C.E. and McCarthy, J.},
	year = {1956},
	keywords = {TheoryComp},
	pages = {117--128},
	annote = {Finish 1st!}
}

@incollection{moore_gedanken-experiments_1956,
	address = {Princeton, NJ},
	title = {Gedanken-experiments on sequential machines},
	booktitle = {Automata {Studies}},
	publisher = {Princeton University Press},
	author = {Moore, Edward F.},
	year = {1956},
	keywords = {TheoryComp},
	pages = {129--153},
	annote = {Found independently of Lewis textbook.
Finish 3rd!}
}

@incollection{enderton_second-order_2015,
	edition = {Fall 2015},
	title = {Second-order and {Higher}-order {Logic}},
	url = {https://plato.stanford.edu/archives/fall2015/entries/logic-higher-order/},
	abstract = {Second-order logic is an extension of first-order logic where, inaddition to quantifiers such as “for every object (in theuniverse of discourse),” one has quantifiers such as “forevery property of objects (in the universe of discourse).”  This augmentation of the language increases its expressivestrength, without adding new non-logical symbols, such as newpredicate symbols. For classical extensional logic (as in this entry), properties can be identifiedwith sets, so that second-order logic provides us with the quantifier“for every set of objects.”, There are two approaches to the semantics of second-order logic.  They differ on the interpretation of the phrase “forevery set of objects.”   Does this have some fixed meaningto which we can refer, or do we need to consider the variety ofmeanings the phrase might have?   In the first case (which willbe called standard semantics), we are taking for granted certainmathematical concepts.    In the second case (which will becalled general semantics), much less is being taken forgranted.   In this case, to be considered valid, asentence will need to be true under all the allowable meanings of thephrase “for every set of objects.”},
	urldate = {2019-05-30},
	booktitle = {The {Stanford} {Encyclopedia} of {Philosophy}},
	publisher = {Metaphysics Research Lab, Stanford University},
	author = {Enderton, Herbert B.},
	editor = {Zalta, Edward N.},
	year = {2015},
	keywords = {computability and complexity, plural quantification, type theory},
	file = {SEP - Snapshot:/Users/chemmstr/Zotero/storage/YUSIBGSZ/logic-higher-order.html:text/html}
}

@article{marschall_construction_2011,
	title = {Construction of minimal deterministic finite automata from biological motifs},
	journal = {Theoretical Computer Science},
	author = {Marschall, Tobias},
	year = {2011},
	pages = {922--930}
}

@article{krohn_algebraic_1965,
	title = {{ALGEBRAIC} {THEORY} {OF} {MACHINES}.{I}. {PRIME} {DECOMPOSITION} {THEOREM} {FOR} {FINITE} {SEMIGROUPS} {AND} {MACHINES}},
	language = {en},
	author = {Krohn, Kenneth and Rhodes, John},
	year = {1965},
	pages = {450--464},
	file = {Krohn and Rhodes - ALGEBRAICTHEORYOF MACHINES.I. PRIME DECOMPOSITIONT.pdf:/Users/chemmstr/Zotero/storage/Y4RNFM5P/Krohn and Rhodes - ALGEBRAICTHEORYOF MACHINES.I. PRIME DECOMPOSITIONT.pdf:application/pdf}
}

@article{ceccherini-silberstein_groups_2012,
	series = {Groups, {Graphs}, and {Languages}},
	title = {Groups, graphs, languages, automata, games and second-order monadic logic},
	volume = {33},
	issn = {0195-6698},
	url = {http://www.sciencedirect.com/science/article/pii/S0195669812000492},
	doi = {10.1016/j.ejc.2012.03.010},
	abstract = {In this paper we survey some surprising connections between group theory, the theory of automata and formal languages, the theory of ends, infinite games of perfect information, and monadic second-order logic.},
	number = {7},
	urldate = {2019-07-22},
	journal = {European Journal of Combinatorics},
	author = {Ceccherini-Silberstein, Tullio and Coornaert, Michel and Fiorenzi, Francesca and Schupp, Paul E.},
	month = oct,
	year = {2012},
	pages = {1330--1368},
	file = {ScienceDirect Full Text PDF:/Users/chemmstr/Zotero/storage/7D7M4PA8/Ceccherini-Silberstein et al. - 2012 - Groups, graphs, languages, automata, games and sec.pdf:application/pdf;ScienceDirect Snapshot:/Users/chemmstr/Zotero/storage/D7RCISSS/S0195669812000492.html:text/html}
}

@article{thompson_programming_1968,
	title = {Programming {Techniques}: {Regular} {Expression} {Search} {Algorithm}},
	volume = {11},
	number = {6},
	journal = {Communications of the ACM},
	author = {Thompson, Ken},
	year = {1968},
	pages = {419--422}
}

@article{ullman_bounds_1976,
	title = {Bounds on the complexity of the longest subsequence problem},
	volume = {23},
	number = {1},
	journal = {Journal of the ACM},
	author = {Ullman, J.D. and Aho, A.V. and Hirschberg, D.S.},
	year = {1976}
}

@article{edgar_muscle:_2004,
	title = {{MUSCLE}: multiple sequence alignment with high accuracy and high throughput},
	volume = {32},
	issn = {0305-1048},
	shorttitle = {{MUSCLE}},
	url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC390337/},
	doi = {10.1093/nar/gkh340},
	abstract = {We describe MUSCLE, a new computer program for creating multiple alignments of protein sequences. Elements of the algorithm include fast distance estimation using kmer counting, progressive alignment using a new profile function we call the log-expectation score, and refinement using tree-dependent restricted partitioning. The speed and accuracy of MUSCLE are compared with T-Coffee, MAFFT and CLUSTALW on four test sets of reference alignments: BAliBASE, SABmark, SMART and a new benchmark, PREFAB. MUSCLE achieves the highest, or joint highest, rank in accuracy on each of these sets. Without refinement, MUSCLE achieves average accuracy statistically indistinguishable from T-Coffee and MAFFT, and is the fastest of the tested methods for large numbers of sequences, aligning 5000 sequences of average length 350 in 7 min on a current desktop computer. The MUSCLE program, source code and PREFAB test data are freely available at http://www.drive5.com/muscle.},
	number = {5},
	urldate = {2019-07-26},
	journal = {Nucleic Acids Research},
	author = {Edgar, Robert C.},
	year = {2004},
	pmid = {15034147},
	pmcid = {PMC390337},
	pages = {1792--1797},
	file = {PubMed Central Full Text PDF:/Users/chemmstr/Zotero/storage/USFI84LE/Edgar - 2004 - MUSCLE multiple sequence alignment with high accu.pdf:application/pdf}
}

@article{mcnaughton_testing_1966,
	title = {Testing and generating infinite sequences by a finite automaton},
	volume = {9},
	journal = {Information and Control},
	author = {McNaughton, Robert},
	year = {1966},
	pages = {521--530},
	annote = {Finished conceptual portion (didn't read proof)}
}

@article{neerincx_evolution_2005,
	title = {Evolution of web services in bioinformatics},
	volume = {6},
	doi = {10.1093/bib/6.2.178},
	number = {2},
	journal = {Briefings in Bioinformatics},
	author = {Neerincx, Pieter B.T. and Leunissen, Jack A.M.},
	year = {2005},
	pages = {178--188}
}

@inproceedings{nayak_designing_1994,
	title = {{DESIGNING} {GENERAL}-{PURPOSE} {FAULT}-{TOLERANT} {DISTRIBUTED} {SYSTEMS} - {A} {LAYERED} {APPROACH}},
	booktitle = {Proceedings of 1994 {International} {Conference} on {Parallel} and {Distributed} {Systems}},
	author = {Nayak, Amiya R. and Jone, Wen-Ben and Das, Sunil},
	year = {1994}
}

@incollection{neuman_scale_1994,
	address = {Los Alamitos, CA},
	title = {Scale in distributed systems},
	booktitle = {Readings in {Distributed} {Computer} {Systems}},
	publisher = {IEEE Computer Society Press},
	author = {Neuman, B. Clifford},
	editor = {Casavant, T. and Singhal, M.},
	year = {1994},
	pages = {463--489}
}

@article{krokan_uracil_2002,
	title = {Uracil in {DNA} – occurrence, consequences and repair},
	volume = {21},
	journal = {Oncogene},
	author = {Krokan, Hans E. and Drabløs, Finn and Slupphaug, Geir},
	year = {2002},
	pages = {8935--8948}
}

@book{gusfield_algorithms_1997,
	address = {New York},
	title = {Algorithms on strings, trees, and sequences: computer science and computational biology},
	publisher = {Cambridge University Press},
	author = {Gusfield, Dan},
	year = {1997}
}

@book{denning_machines_1978,
	address = {Englewood Cliffs, NJ},
	title = {Machines, {Languages}, and {Computation}},
	publisher = {Prentice-Hall},
	author = {Denning, Peter J. and Dennis, Jack B. and Qualitz, Joseph E.},
	year = {1978},
	annote = {3.4.4, 4, 5, 6}
}

@article{pandiselvam_comparative_2014,
	title = {A comparative study on string matching algorithms of biological sequences},
	url = {https://arxiv.org/ftp/arxiv/papers/1401/1401.7416.pdf},
	urldate = {2019-07-24},
	journal = {arXiv:1401.7416 [cs.DS]},
	author = {Pandiselvam, P. and Marimuthu, T. and Lawrance, R.},
	year = {2014}
}

@incollection{knuth_one-way_2010,
	address = {Stanford, CA},
	series = {{CSLI} {Lecture} {Notes}},
	title = {A one-way, stackless quicksort algorithm},
	number = {191},
	booktitle = {Selected {Papers} on {Design} of {Algorithms}},
	publisher = {CSLI Publications},
	author = {Knuth, Donald E. and Bing-Chao, Huang},
	year = {2010},
	note = {Reprint of the ? paper with corrections and commentary.},
	pages = {31--34}
}

@inproceedings{lin_ekmpc:_2014,
	title = {{EKMPC}: {Enhanced} {KMP} allocation for virtual network service provision in cloud},
	booktitle = {2014 {IEEE} {International} {Conference} on {Services} {Computing}},
	author = {Lin, Rongheng and Wu, Budan and Zhao, Yao and Zou, Hua},
	year = {2014},
	pages = {836--837},
	annote = {DOI and publisher needed}
}

@article{hamming_error_1950,
	title = {Error detecting and error correcting codes},
	volume = {29},
	doi = {10.1002/j.1538-7305.1950.tb00463.x},
	number = {2},
	journal = {Bell System Technical Journal},
	author = {Hamming, R.W.},
	year = {1950},
	pages = {147--160}
}

@article{aho_efficient_1975,
	title = {Efficient string matching: {An} aid to bibliographic search},
	volume = {18},
	doi = {10.1145/360825.360855},
	number = {6},
	journal = {Communications of the ACM},
	author = {Aho, Alfred V. and Corasick, Margaret J.},
	year = {1975},
	pages = {333--340}
}

@article{johnson_automatic_1968,
	title = {Automatic generation of efficient lexical processors using finite state techniques},
	volume = {11},
	number = {12},
	journal = {Communications of the ACM},
	author = {Johnson, Walter L. and Porter, James H. and Ackley, Stephanie I. and Ross, Douglas T.},
	year = {1968}
}

@incollection{cormen_string_2009,
	address = {Cambridge, MA},
	edition = {3},
	title = {String matching},
	booktitle = {Introduction to {Algorithms}},
	publisher = {The MIT Press},
	author = {Cormen, Thomas H. and Leiserson, Charles E. and Rivest, Ronald L. and Stein, Clifford},
	year = {2009},
	pages = {985--1013},
	annote = {Ch. 32}
}

@incollection{cormen_number-theoretic_2009,
	address = {Cambridge, MA},
	edition = {3},
	title = {Number-theoretic algorithms},
	booktitle = {Introduction to {Algorithms}},
	publisher = {The MIT Press},
	author = {Cormen, Thomas H. and Leiserson, Charles E. and Rivest, Ronald L. and Stein, Clifford},
	year = {2009},
	pages = {926--984},
	annote = {Ch. 31}
}

@article{levenshtein_binary_1966,
	title = {Binary codes capable of correcting deletions, insertions and reversal},
	volume = {10},
	number = {8},
	journal = {Soviet Physics-Doklady},
	author = {Levenshtein, Vladimir I.},
	year = {1966},
	pages = {707--710}
}

@article{watson_molecular_1956,
	title = {Molecular structure of nucleic acids: {A} structure for {Deoxyribose} {Nucleic} {Acid}},
	volume = {171},
	doi = {10.1038/171737a0},
	number = {4356},
	journal = {Nature},
	author = {Watson, J.D. and Crick, F.H.C.},
	year = {1956},
	pages = {737--738}
}

@inproceedings{hopcroft_n_1971,
	title = {An n log n algorithm for minimizing states in a finite automaton},
	booktitle = {Proceedings of an {International} {Symposium} on the {Theory} of {Machines} and {Computations}},
	publisher = {Academic Press},
	author = {Hopcroft, John},
	editor = {Kohavi, Zvi and Paz, Azaria},
	year = {1971},
	pages = {189--196}
}

@incollection{knuth_fast_2010,
	address = {Stanford, CA},
	series = {{CSLI} {Lecture} {Notes}},
	title = {Fast pattern matching in strings},
	number = {191},
	booktitle = {Selected {Papers} on {Design} of {Algorithms}},
	publisher = {CSLI Publications},
	author = {Knuth, Donald E. and Morris, Jr., James H. and Pratt, Vaughan R.},
	editor = {Knuth, Donald E.},
	year = {2010},
	note = {Reprint of the 1977 paper with corrections and commentary.},
	pages = {99--135}
}

@phdthesis{tithi_engineering_2015,
	type = {Dissertation},
	title = {Engineering {High}-performance {Parallel} {Algorithms} with {Applications} to {Bioinformatics}},
	url = {https://www3.cs.stonybrook.edu/~jtithi/Engineering_High_performance_Parallel_Algorithms_With_Applications_To_Bioinformatics.pdf},
	school = {Stony Brook},
	author = {Tithi, Jesmin Jahan},
	month = dec,
	year = {2015}
}

@article{leder_rna_1964,
	title = {{RNA} {CODE} {WORDS} {AND} {PROTEIN} {SYNTHESIS}, {III}. {ON} {THE} {NUCLEOTIDE} {SEQUENCE} {OF} {A} {CYSTEINE} {AND} {A} {LEUCINERNA} {CODE} {WORD}},
	volume = {52},
	journal = {Proceedings of the National Academy of Sciences},
	author = {Leder, Phillip and Nirenberg, Mashall W.},
	year = {1964},
	pages = {1521--1529}
}

@article{schatz_cloudburst:_2009,
	title = {{CloudBurst}: highly sensitive read mapping with {MapReduce}},
	volume = {25},
	number = {11},
	journal = {Bioinformatics},
	author = {Schatz, Michael C.},
	year = {2009},
	pages = {1363--1369}
}

@article{qura-tul-ein_dna_2014,
	title = {{DNA} patern analysis using finite automata},
	volume = {1},
	shorttitle = {{IRJCS}},
	number = {2},
	journal = {International Research Journal of Computer Science},
	author = {Qura-Tul-Ein and Saeed, Yousaf and Naseem, Shahid and Ahmad, Fahad and Alyas, Tahir and Tabassum, Nadia},
	year = {2014}
}

@book{jackson_software_2012,
	address = {Cambridge, MA},
	edition = {2},
	title = {Software abstractions: {Logic}, language, and analysis},
	publisher = {The MIT Press},
	author = {Jackson, Daniel},
	year = {2012}
}

@misc{armbrust_above_2009,
	title = {Above the clouds: {A} {Berkely} view of cloud computing},
	shorttitle = {Technical {Report} {UCB}/{EECS}-2009-28},
	url = {https://www2.eecs.berkeley.edu/Pubs/TechRpts/2009/EECS-2009-28.pdf},
	author = {Armbrust, Michael and Fox, Armando and Griffith, Rean and Joseph, Anthony D. and Katz, Randy H. and Konwinski, Andrew and Lee, Gunho and Patternson, David A. and Rabkin, Ariel and Stoica, Ion and Zaharia, Matei},
	year = {2009}
}

@phdthesis{senanayaka_sub-linear_2019,
	address = {Whitewater, WI},
	title = {Sub-linear algorithms for shortest unique substring and maximal unique matches},
	school = {University of Wisconsin-Whitewater},
	author = {Senanayaka, Sanjeewa B.},
	year = {2019}
}

@book{butcher_seven_2014,
	title = {Seven concurranency models in several weeks: when threads unravel},
	publisher = {The pragmatic programmers},
	author = {Butcher, Paul},
	editor = {Tate, Bruce A. and Carter, Jacquelyn},
	year = {2014}
}

@article{thabit_dna_2014,
	title = {{DNA} sequence comparisons using codons},
	volume = {39},
	journal = {Arabian Journal fo Science and Engineering},
	author = {Thabit, Khalid and Al-Ghuribi, Sumaia M. and Al-Aswaldi, Fatima N.},
	year = {2014},
	pages = {1889--1896}
}

@article{baldi_assessing_2000,
	title = {Assessing the accuracy of prediction algorithms for classification: an overview},
	volume = {16},
	number = {5},
	journal = {Bioinformatics},
	author = {Baldi, Pierre and Brunak, Søren and Chauvin, Yves and Andersen, Claus A. F. and Nielsen, Henrik},
	year = {2000},
	pages = {412--424}
}

@incollection{arpaci-dusseau_concurrency_nodate,
	edition = {1.01},
	title = {Concurrency: {An} introduction},
	booktitle = {Operating {Systems}: {Three} {Easy} {Pieces}},
	author = {Arpaci-Dusseau, Remzi H. and Arpaci-Dusseau, Andrea C.}
}

@article{karp_efficient_1987,
	title = {Efficient randomized pattern-matching algorithms},
	volume = {31},
	number = {2},
	journal = {IBM Journal of Research and Development},
	author = {Karp, Richard M. and Rabin, Michael O.},
	year = {1987},
	pages = {249--260}
}

@inproceedings{dean_mapreduce_2004,
	title = {{MapReduce}: {Simplified} data processing on large clusters},
	url = {https://static.googleusercontent.com/media/research.google.com/es/us/archive/mapreduce-osdi04.pdf},
	urldate = {2020-04-28},
	author = {Dean, Jeffrey and Ghemawat, Sanjay},
	year = {2004}
}