%% This BibTeX bibliography file was created using BibDesk.
%% https://bibdesk.sourceforge.io/

%% Created for Scott Schoeller at 2020-01-15 17:43:07 -0600 


%% Saved with string encoding Unicode (UTF-8) 



@book{knuth_art_1997,
	Address = {Upper Saddle River, NJ},
	Annote = {Read portions of Ch. 1 - Induction, Powers/Logorithms, Number Theory},
	Author = {Knuth, Donald E.},
	Edition = {3},
	Publisher = {Addison-Wesley},
	Series = {The {Art} of {Computer} {Programming}},
	Title = {The art of computer programming: fundamental algorithms},
	Volume = {1},
	Year = {1997}}

@book{knuth_art_2008,
	Address = {New York},
	Annote = {Read - Reviewed information on Mathematical Logic},
	Author = {Knuth, Donald E.},
	Publisher = {Addison-Wesley},
	Series = {The {Art} of {Computer} {Programming}},
	Title = {The art of computer programming: introduction to combinatorial algorithms and boolean functions},
	Volume = {4, fasc. 0},
	Year = {2008}}

@book{skiena_algorithm_2010,
	Address = {London},
	Author = {Skiena, Steven S.},
	Edition = {2},
	Publisher = {Springer-Verlag},
	Title = {The algorithm design manual},
	Year = {2010}}

@book{cormen_introduction_2009,
	Address = {Cambridge, MA},
	Annote = {Ch. 27 \& 32},
	Author = {Cormen, Thomas H. and Leiserson, Charles E. and Rivest, Ronald L. and Stein, Clifford},
	Edition = {3},
	Isbn = {978-0-262-00384-8},
	Publisher = {The MIT Press},
	Title = {Introduction to algorithms},
	Year = {2009}}

@book{lewis_elements_1998,
	Address = {Upper Saddle River, NJ},
	Author = {Lewis, Harry R. and Papadimitriou, Christos H.},
	Edition = {2},
	Isbn = {978-0-13-262478-7},
	Keywords = {Computational complexity, Formal languages, Logic, Symbolic and mathematical, Machine theory},
	Publisher = {Prentice-Hall},
	Title = {Elements of the theory of computation},
	Year = {1998}}

@book{crochemore_algorithms_2007,
	Address = {Cambridge ; New York},
	Author = {Crochemore, Maxime and Hancart, Christophe and Lecroq, Thierry},
	Isbn = {978-0-521-84899-2},
	Keywords = {Computational biology, Computer algorithms, Matching theory},
	Note = {OCLC: ocm76820955},
	Publisher = {Cambridge University Press},
	Title = {Algorithms on strings},
	Year = {2007}}

@article{leinster_basic_2016,
	Abstract = {This short introduction to category theory is for readers with relatively little mathematical background. At its heart is the concept of a universal property, important throughout mathematics. After a chapter introducing the basic definitions, separate chapters present three ways of expressing universal properties: via adjoint functors, representable functors, and limits. A final chapter ties the three together. For each new categorical concept, a generous supply of examples is provided, taken from different parts of mathematics. At points where the leap in abstraction is particularly great (such as the Yoneda lemma), the reader will find careful and extensive explanations.},
	Annote = {Comment: Textbook, vii+183 pages, 107 exercises},
	Author = {Leinster, Tom},
	File = {arXiv\:1612.09375 PDF:/Users/chemmstr/Zotero/storage/RNH8CHGG/Leinster - 2016 - Basic Category Theory.pdf:application/pdf;arXiv.org Snapshot:/Users/chemmstr/Zotero/storage/PJIQL6VX/1612.html:text/html},
	Journal = {arXiv:1612.09375 [math]},
	Keywords = {Mathematics - Algebraic Topology, Mathematics - Category Theory, Mathematics - Logic},
	Month = dec,
	Note = {arXiv: 1612.09375},
	Title = {Basic {Category} {Theory}},
	Url = {http://arxiv.org/abs/1612.09375},
	Urldate = {2019-04-10},
	Year = {2016},
	Bdsk-Url-1 = {http://arxiv.org/abs/1612.09375}}

@book{straubing_finite_1994,
	Address = {Boston},
	Author = {Straubing, Howard},
	Publisher = {Birkh{\"a}user},
	Series = {Progress in {Theoretical} {Computer} {Science}},
	Title = {Finite automata, formal logic, and circuit complexity},
	Year = {1994}}

@book{dsouza_modern_2012,
	Address = {New Jersey},
	Editor = {D'Souza, Deepak and Shankar, P.},
	Isbn = {978-981-4271-04-2},
	Keywords = {Computational complexity, Machine theory},
	Number = {vol. 2},
	Publisher = {IISc Press/World Scientific},
	Series = {{IISc} research monographs series},
	Title = {Modern applications of automata theory},
	Year = {2012}}

@book{knuth_art_2005,
	Address = {Boston},
	Annote = {v. 1, fasc. 1. MMIX, a RISC computer for the new millennium -- v. 4, fasc. 0. Introduction to combinatorial algorithms and boolean functions v. 4, fasc. 1. Bitwise tricks \& techniques, binary decision diagrams -- v. 4, fasc. 2. Generating all tuples and permutations -- v. 4, fasc. 3. Generating all combinations and partitions -- v. 4, fasc. 4. Generating all trees, history of combinatorial generation -- v. 4A, pt. 1. Combinatorial algorithms},
	Author = {Knuth, Donald E.},
	Isbn = {978-0-201-85392-6 978-0-321-53496-5 978-0-201-85393-3 978-0-201-85394-0 978-0-321-33570-8 978-0-201-03804-0},
	Keywords = {Computer algorithms, Computer programming},
	Publisher = {Addison-Wesley},
	Series = {The {Art} of {Computer} {Programming}},
	Title = {The art of computer programming: {MMIX}, a {RISC} computer for the new millennium},
	Volume = {1, fasc. 1.},
	Year = {2005}}

@inproceedings{rabin_mathematical_1967,
	Address = {Providence, RI},
	Annote = {Finished relevant portions},
	Author = {Rabin, Michael O.},
	Booktitle = {Proceedings of {Symposia} in {Applied} {Mathematics}},
	Editor = {Schwartz, J.T.},
	Keywords = {TheoryComp},
	Pages = {153--175},
	Publisher = {Ameican Mathematical Society},
	Title = {Mathematical theory of automata},
	Volume = {19},
	Year = {1967}}

@incollection{kleene_representation_1956,
	Address = {Princeton, NJ},
	Annote = {Finish 2nd!},
	Author = {Kleene, S.C.},
	Booktitle = {Automata {Studies}},
	Editor = {Shannon, C.E. and McCarthy, J.},
	Keywords = {TheoryComp},
	Pages = {3--41},
	Publisher = {Princeton University Press},
	Title = {Representation of events in nerve nets and finite automata},
	Year = {1956}}

@inproceedings{robinson_review_1967,
	Address = {Providence, RI},
	Author = {Robinson, J.A.},
	Booktitle = {Proceedings of {Symposia} in {Applied} {Mathematics}},
	Editor = {Schwartz, J.T.},
	Pages = {1--18},
	Publisher = {Ameican Mathematical Society},
	Title = {A review of automatic theorem-proving},
	Volume = {19},
	Year = {1967}}

@incollection{minsky_universal_1956,
	Address = {Princeton, NJ},
	Annote = {Finish 1st!},
	Author = {Minsky, M.L.},
	Booktitle = {Automata {Studies}},
	Editor = {Shannon, C.E. and McCarthy, J.},
	Keywords = {TheoryComp},
	Pages = {117--128},
	Publisher = {Princeton University Press},
	Title = {Some universal elements for finite automata},
	Year = {1956}}

@incollection{moore_gedanken-experiments_1956,
	Address = {Princeton, NJ},
	Annote = {Found independently of Lewis textbook.
Finish 3rd!},
	Author = {Moore, Edward F.},
	Booktitle = {Automata {Studies}},
	Keywords = {TheoryComp},
	Pages = {129--153},
	Publisher = {Princeton University Press},
	Title = {Gedanken-experiments on sequential machines},
	Year = {1956}}

@incollection{enderton_second-order_2015,
	Abstract = {Second-order logic is an extension of first-order logic where, inaddition to quantifiers such as ``for every object (in theuniverse of discourse),'' one has quantifiers such as ``forevery property of objects (in the universe of discourse).''  This augmentation of the language increases its expressivestrength, without adding new non-logical symbols, such as newpredicate symbols. For classical extensional logic (as in this entry), properties can be identifiedwith sets, so that second-order logic provides us with the quantifier``for every set of objects.'', There are two approaches to the semantics of second-order logic.  They differ on the interpretation of the phrase ``forevery set of objects.''   Does this have some fixed meaningto which we can refer, or do we need to consider the variety ofmeanings the phrase might have?   In the first case (which willbe called standard semantics), we are taking for granted certainmathematical concepts.    In the second case (which will becalled general semantics), much less is being taken forgranted.   In this case, to be considered valid, asentence will need to be true under all the allowable meanings of thephrase ``for every set of objects.''},
	Author = {Enderton, Herbert B.},
	Booktitle = {The {Stanford} {Encyclopedia} of {Philosophy}},
	Edition = {Fall 2015},
	Editor = {Zalta, Edward N.},
	File = {SEP - Snapshot:/Users/chemmstr/Zotero/storage/YUSIBGSZ/logic-higher-order.html:text/html},
	Keywords = {computability and complexity, plural quantification, type theory},
	Publisher = {Metaphysics Research Lab, Stanford University},
	Title = {Second-order and {Higher}-order {Logic}},
	Url = {https://plato.stanford.edu/archives/fall2015/entries/logic-higher-order/},
	Urldate = {2019-05-30},
	Year = {2015},
	Bdsk-Url-1 = {https://plato.stanford.edu/archives/fall2015/entries/logic-higher-order/}}

@article{marschall_construction_2011,
	Author = {Marschall, Tobias},
	Journal = {Theoretical Computer Science},
	Pages = {922--930},
	Title = {Construction of minimal deterministic finite automata from biological motifs},
	Year = {2011}}

@article{krohn_algebraic_1965,
	Author = {Krohn, Kenneth and Rhodes, John},
	File = {Krohn and Rhodes - ALGEBRAICTHEORYOF MACHINES.I. PRIME DECOMPOSITIONT.pdf:/Users/chemmstr/Zotero/storage/Y4RNFM5P/Krohn and Rhodes - ALGEBRAICTHEORYOF MACHINES.I. PRIME DECOMPOSITIONT.pdf:application/pdf},
	Language = {en},
	Pages = {450--464},
	Title = {{ALGEBRAIC} {THEORY} {OF} {MACHINES}.{I}. {PRIME} {DECOMPOSITION} {THEOREM} {FOR} {FINITE} {SEMIGROUPS} {AND} {MACHINES}},
	Year = {1965}}

@article{ceccherini-silberstein_groups_2012,
	Abstract = {In this paper we survey some surprising connections between group theory, the theory of automata and formal languages, the theory of ends, infinite games of perfect information, and monadic second-order logic.},
	Author = {Ceccherini-Silberstein, Tullio and Coornaert, Michel and Fiorenzi, Francesca and Schupp, Paul E.},
	Doi = {10.1016/j.ejc.2012.03.010},
	File = {ScienceDirect Full Text PDF:/Users/chemmstr/Zotero/storage/7D7M4PA8/Ceccherini-Silberstein et al. - 2012 - Groups, graphs, languages, automata, games and sec.pdf:application/pdf;ScienceDirect Snapshot:/Users/chemmstr/Zotero/storage/D7RCISSS/S0195669812000492.html:text/html},
	Issn = {0195-6698},
	Journal = {European Journal of Combinatorics},
	Month = oct,
	Number = {7},
	Pages = {1330--1368},
	Series = {Groups, {Graphs}, and {Languages}},
	Title = {Groups, graphs, languages, automata, games and second-order monadic logic},
	Url = {http://www.sciencedirect.com/science/article/pii/S0195669812000492},
	Urldate = {2019-07-22},
	Volume = {33},
	Year = {2012},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S0195669812000492},
	Bdsk-Url-2 = {https://doi.org/10.1016/j.ejc.2012.03.010}}

@article{thompson_programming_1968,
	Author = {Thompson, Ken},
	Journal = {Communications of the ACM},
	Number = {6},
	Pages = {419--422},
	Title = {Programming {Techniques}: {Regular} {Expression} {Search} {Algorithm}},
	Volume = {11},
	Year = {1968}}

@article{ullman_bounds_1976,
	Author = {Ullman, J.D. and Aho, A.V. and Hirschberg, D.S.},
	Journal = {Journal of the ACM},
	Number = {1},
	Title = {Bounds on the complexity of the longest subsequence problem},
	Volume = {23},
	Year = {1976}}

@article{edgar_muscle_2004,
	Abstract = {We describe MUSCLE, a new computer program for creating multiple alignments of protein sequences. Elements of the algorithm include fast distance estimation using kmer counting, progressive alignment using a new profile function we call the log-expectation score, and refinement using tree-dependent restricted partitioning. The speed and accuracy of MUSCLE are compared with T-Coffee, MAFFT and CLUSTALW on four test sets of reference alignments: BAliBASE, SABmark, SMART and a new benchmark, PREFAB. MUSCLE achieves the highest, or joint highest, rank in accuracy on each of these sets. Without refinement, MUSCLE achieves average accuracy statistically indistinguishable from T-Coffee and MAFFT, and is the fastest of the tested methods for large numbers of sequences, aligning 5000 sequences of average length 350 in 7 min on a current desktop computer. The MUSCLE program, source code and PREFAB test data are freely available at http://www.drive5.com/muscle.},
	Author = {Edgar, Robert C.},
	Date-Modified = {2020-01-15 17:40:25 -0600},
	Doi = {10.1093/nar/gkh340},
	File = {PubMed Central Full Text PDF:/Users/chemmstr/Zotero/storage/USFI84LE/Edgar - 2004 - MUSCLE multiple sequence alignment with high accu.pdf:application/pdf},
	Issn = {0305-1048},
	Journal = {Nucleic Acids Res},
	Number = {5},
	Pages = {1792--1797},
	Pmcid = {PMC390337},
	Pmid = {15034147},
	Shorttitle = {{MUSCLE}},
	Title = {{MUSCLE}: multiple sequence alignment with high accuracy and high throughput},
	Url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC390337/},
	Urldate = {2019-07-26},
	Volume = {32},
	Year = {2004},
	Bdsk-Url-1 = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC390337/},
	Bdsk-Url-2 = {https://doi.org/10.1093/nar/gkh340}}

@article{mcnaughton_testing_1966,
	Annote = {Finished conceptual portion (didn't read proof)},
	Author = {McNaughton, Robert},
	Journal = {Information and Control},
	Pages = {521--530},
	Title = {Testing and generating infinite sequences by a finite automaton},
	Volume = {9},
	Year = {1966}}

@article{neerincx_evolution_2005,
	Author = {Neerincx, Pieter B.T. and Leunissen, Jack A.M.},
	Doi = {10.1093/bib/6.2.178},
	Journal = {Briefings in Bioinformatics},
	Number = {2},
	Pages = {178--188},
	Title = {Evolution of web services in bioinformatics},
	Volume = {6},
	Year = {2005},
	Bdsk-Url-1 = {https://doi.org/10.1093/bib/6.2.178}}

@inproceedings{nayak_designing_1994,
	Author = {Nayak, Amiya R. and Jone, Wen-Ben and Das, Sunil},
	Booktitle = {Proceedings of 1994 {International} {Conference} on {Parallel} and {Distributed} {Systems}},
	Title = {{DESIGNING} {GENERAL}-{PURPOSE} {FAULT}-{TOLERANT} {DISTRIBUTED} {SYSTEMS} - {A} {LAYERED} {APPROACH}},
	Year = {1994}}

@incollection{neuman_scale_1994,
	Address = {Los Alamitos, CA},
	Author = {Neuman, B. Clifford},
	Booktitle = {Readings in {Distributed} {Computer} {Systems}},
	Editor = {Casavant, T. and Singhal, M.},
	Pages = {463--489},
	Publisher = {IEEE Computer Society Press},
	Title = {Scale in distributed systems},
	Year = {1994}}

@article{krokan_uracil_2002,
	Author = {Krokan, Hans E. and Drabl{\o}s, Finn and Slupphaug, Geir},
	Journal = {Oncogene},
	Pages = {8935--8948},
	Title = {Uracil in {DNA} -- occurrence, consequences and repair},
	Volume = {21},
	Year = {2002}}

@book{gusfield_algorithms_1997,
	Address = {New York},
	Author = {Gusfield, Dan},
	Publisher = {Cambridge University Press},
	Title = {Algorithms on strings, trees, and sequences: computer science and computational biology},
	Year = {1997}}

@book{denning_machines_1978,
	Address = {Englewood Cliffs, NJ},
	Annote = {3.4.4, 4, 5, 6},
	Author = {Denning, Peter J. and Dennis, Jack B. and Qualitz, Joseph E.},
	Publisher = {Prentice-Hall},
	Title = {Machines, {Languages}, and {Computation}},
	Year = {1978}}

@article{pandiselvam_comparative_2014,
	Author = {Pandiselvam, P. and Marimuthu, T. and Lawrance, R.},
	Journal = {arXiv:1401.7416 [cs.DS]},
	Title = {A comparative study on string matching algorithms of biological sequences},
	Url = {https://arxiv.org/ftp/arxiv/papers/1401/1401.7416.pdf},
	Urldate = {2019-07-24},
	Year = {2014},
	Bdsk-Url-1 = {https://arxiv.org/ftp/arxiv/papers/1401/1401.7416.pdf}}

@incollection{knuth_one-way_2010,
	Address = {Stanford, CA},
	Author = {Knuth, Donald E. and Bing-Chao, Huang},
	Booktitle = {Selected {Papers} on {Design} of {Algorithms}},
	Note = {Reprint of the ? paper with corrections and commentary.},
	Number = {191},
	Pages = {31--34},
	Publisher = {CSLI Publications},
	Series = {{CSLI} {Lecture} {Notes}},
	Title = {A one-way, stackless quicksort algorithm},
	Year = {2010}}

@inproceedings{lin_ekmpc_2014,
	Annote = {DOI and publisher needed},
	Author = {Lin, Rongheng and Wu, Budan and Zhao, Yao and Zou, Hua},
	Booktitle = {2014 {IEEE} {International} {Conference} on {Services} {Computing}},
	Date-Modified = {2020-01-15 17:40:18 -0600},
	Pages = {836--837},
	Title = {{EKMPC}: {Enhanced} {KMP} allocation for virtual network service provision in cloud},
	Year = {2014}}

@article{hamming_error_1950,
	Author = {Hamming, R.W.},
	Doi = {10.1002/j.1538-7305.1950.tb00463.x},
	Journal = {Bell System Technical Journal},
	Number = {2},
	Pages = {147--160},
	Title = {Error detecting and error correcting codes},
	Volume = {29},
	Year = {1950},
	Bdsk-Url-1 = {https://doi.org/10.1002/j.1538-7305.1950.tb00463.x}}

@article{aho_efficient_1975,
	Author = {Aho, Alfred V. and Corasick, Margaret J.},
	Doi = {10.1145/360825.360855},
	Journal = {Communications of the ACM},
	Number = {6},
	Pages = {333--340},
	Title = {Efficient string matching: {An} aid to bibliographic search},
	Volume = {18},
	Year = {1975},
	Bdsk-Url-1 = {https://doi.org/10.1145/360825.360855}}

@article{johnson_automatic_1968,
	Author = {Johnson, Walter L. and Porter, James H. and Ackley, Stephanie I. and Ross, Douglas T.},
	Journal = {Communications of the ACM},
	Number = {12},
	Title = {Automatic generation of efficient lexical processors using finite state techniques},
	Volume = {11},
	Year = {1968}}

@incollection{cormen_string_2009,
	Address = {Cambridge, MA},
	Annote = {Ch. 32},
	Author = {Cormen, Thomas H. and Leiserson, Charles E. and Rivest, Ronald L. and Stein, Clifford},
	Booktitle = {Introduction to {Algorithms}},
	Edition = {3},
	Pages = {985--1013},
	Publisher = {The MIT Press},
	Title = {String matching},
	Year = {2009}}

@incollection{cormen_number-theoretic_2009,
	Address = {Cambridge, MA},
	Annote = {Ch. 31},
	Author = {Cormen, Thomas H. and Leiserson, Charles E. and Rivest, Ronald L. and Stein, Clifford},
	Booktitle = {Introduction to {Algorithms}},
	Edition = {3},
	Pages = {926--984},
	Publisher = {The MIT Press},
	Title = {Number-theoretic algorithms},
	Year = {2009}}

@article{levenshtein_binary_1966,
	Author = {Levenshtein, Vladimir I.},
	Journal = {Soviet Physics-Doklady},
	Number = {8},
	Pages = {707--710},
	Title = {Binary codes capable of correcting deletions, insertions and reversal},
	Volume = {10},
	Year = {1966}}

@article{watson_molecular_1956,
	Author = {Watson, J.D. and Crick, F.H.C.},
	Doi = {10.1038/171737a0},
	Journal = {Nature},
	Number = {4356},
	Pages = {737--738},
	Title = {Molecular structure of nucleic acids: {A} structure for {Deoxyribose} {Nucleic} {Acid}},
	Volume = {171},
	Year = {1956},
	Bdsk-Url-1 = {https://doi.org/10.1038/171737a0}}

@inproceedings{hopcroft_n_1971,
	Author = {Hopcroft, John},
	Booktitle = {Proceedings of an {International} {Symposium} on the {Theory} of {Machines} and {Computations}},
	Editor = {Kohavi, Zvi and Paz, Azaria},
	Pages = {189--196},
	Publisher = {Academic Press},
	Title = {An n log n algorithm for minimizing states in a finite automaton},
	Year = {1971}}

@phdthesis{tithi_engineering_2015,
	Author = {Tithi, Jesmin Jahan},
	Month = dec,
	School = {Stony Brook},
	Title = {Engineering {High}-performance {Parallel} {Algorithms} with {Applications} to {Bioinformatics}},
	Type = {Dissertation},
	Url = {https://www3.cs.stonybrook.edu/~jtithi/Engineering_High_performance_Parallel_Algorithms_With_Applications_To_Bioinformatics.pdf},
	Year = {2015},
	Bdsk-Url-1 = {https://www3.cs.stonybrook.edu/~jtithi/Engineering_High_performance_Parallel_Algorithms_With_Applications_To_Bioinformatics.pdf}}

@article{leder_rna_1964,
	Author = {Leder, Phillip and Nirenberg, Mashall W.},
	Journal = {Proceedings of the National Academy of Sciences},
	Pages = {1521--1529},
	Title = {{RNA} {CODE} {WORDS} {AND} {PROTEIN} {SYNTHESIS}, {III}. {ON} {THE} {NUCLEOTIDE} {SEQUENCE} {OF} {A} {CYSTEINE} {AND} {A} {LEUCINERNA} {CODE} {WORD}},
	Volume = {52},
	Year = {1964}}

@article{schatz_cloudburst_2009,
	Author = {Schatz, Michael C.},
	Date-Modified = {2020-01-15 17:43:04 -0600},
	Journal = {Bioinformatics},
	Number = {11},
	Pages = {1363--1369},
	Title = {{CloudBurst}: highly sensitive read mapping with {MapReduce}},
	Volume = {25},
	Year = {2009}}

@article{qura-tul-ein_dna_2014,
	Author = {Qura-Tul-Ein and Saeed, Yousaf and Naseem, Shahid and Ahmad, Fahad and Alyas, Tahir and Tabassum, Nadia},
	Journal = {International Research Journal of Computer Science},
	Number = {2},
	Shorttitle = {{IRJCS}},
	Title = {{DNA} {Patern} {Analysis} using {Finite} {Automata}},
	Volume = {1},
	Year = {2014}}

@book{jackson_software_2012,
	Address = {Cambridge, MA},
	Author = {Jackson, Daniel},
	Edition = {2},
	Publisher = {The MIT Press},
	Title = {Software abstractions: {Logic}, language, and analysis},
	Year = {2012}}

@misc{armbrust_above_2009,
	Author = {Armbrust, Michael and Fox, Armando and Griffith, Rean and Joseph, Anthony D. and Katz, Randy H. and Konwinski, Andrew and Lee, Gunho and Patternson, David A. and Rabkin, Ariel and Stoica, Ion and Zaharia, Matei},
	Shorttitle = {Technical {Report} {UCB}/{EECS}-2009-28},
	Title = {Above the clouds: {A} berkely view of cloud computing},
	Url = {https://www2.eecs.berkeley.edu/Pubs/TechRpts/2009/EECS-2009-28.pdf},
	Year = {2009},
	Bdsk-Url-1 = {https://www2.eecs.berkeley.edu/Pubs/TechRpts/2009/EECS-2009-28.pdf}}
