% main.tex
%
% This file is root file for an example thesis written using the
% University of Wisconsin-Madison LaTeX Style file.
%
% It is provided without warranty on an AS IS basis.

\setcounter{footnote}{0}
\setcounter{page}{2} % title page is NOT counted

% Below two defs are customizations for UWW
\def\Sig{\noindent\rule{3.8in}{0.4pt}\\}

%\def\Bottompage{\vspace*{\fill}\centering\thepage}
%\def\Toppage{\vspace*{\fill}\right\thepage}
\def\Day{Mar 24, 2021}

%=====================================================================
% Document Style
%=====================================================================
% Choose only one of the following document classes:
%
% for a 12 Point UW PhD Thesis without Margin Check
\documentclass[12pt, oneside]{book}
\usepackage{geometry}          % See geometry.pdf to learn the layout options. There are lots.
\geometry{paper=letterpaper, top=1.5in, left=1.5in, bottom=1in, right=1in}
%\usepackage{withe12}

\usepackage[english]{babel}			% Enforces English as the default citation language

\usepackage{fancyhdr}				% For formatting page number location on pages 1....
\usepackage{listings}

\pagestyle{fancy}
\renewcommand{\headrulewidth}{0pt} 	% For removing the default header rule
\fancyhf{} % clear all header and footers

% https://tex.stackexchange.com/questions/10043/page-number-position

\makeatletter
\renewcommand\chapter{\if@openright\cleardoublepage\else\clearpage\fi
	\thispagestyle{fancy}%
	\global\@topnum\z@
	\@afterindentfalse
	\secdef\@chapter\@schapter
}
\makeatother

%\usepackage[nottoc,numbib]{tocbibind}

\usepackage{setspace}				% For double spacing
\doublespacing
\renewcommand{\documentstyle}

\usepackage{graphics}
\usepackage{graphicx}

%
% for a 10 Point UW PhD Thesis with Margin Check
%\documentclass[10pt,margincheck]{withesis}
%
% The margincheck option flags lines which overflow their hbox with a black
%  box at the end of the line.  This usually (but not always) indicates a
%  margin violation on the right margin.  Left margin violations aren't
%  indicated and if the margin violation is large enough, there isn't room
%  for the black box to be visiable.  
%
% This option can be also used in conjunction with the msthesis option.
%
% or for a 12 Point UW Masters Thesis
%\documentclass[12pt,msthesis]{withesis}
%
% or for a 10 Point UW Masters Thesis
%\documentclass[10pt,msthesis]{withesis}
%
% The msthesis option changes the page margins from 1" all around
% (the PhD format) to 1.25" left and 1" remaining margins (MS format).
% The defaults for degree and thesis are changed to be MS and thesis.
% These defaults can be overridden if the margins for the MS thesis
% are desired for other documents.

% To include optional packages, use the \usepackage command.
%  The package epsfig is used to bring in the Encapsulated PostScript
%    figures into the document.
%  The package times is used to change the fonts to Times Roman; however
%    because the times typewriter font looks odd, the original LaTeX
%    Computer Modern font is kept for the typewriter font using
%      \renewcommand{\ttdefault}{cmtt}
%    Note that Times Roman is a PostScript font and therefore, the document
%    cannot be correctly viewed from the *.dvi file.  It should be converted
%    to a *.ps file first and then viewed with a PostScript previewer...
%\usepackage{graphicx}
\usepackage{times}
\usepackage{tabularx}
\usepackage{blindtext}
\renewcommand{\ttdefault}{cmtt}

\usepackage{amsmath, amssymb, amsfonts}		% This line loads AMS styling enhancements and symbols
\usepackage{amsthm} 				% Activate for AMS package for theorems
\usepackage{algorithm, algorithmicx, algpseudocode}
%\usepackage{url}					% URL handling package

\usepackage{xcolor}

\usepackage{hyperref}
\hypersetup{colorlinks, citecolor=black, linkcolor=black, urlcolor=black}

%\usepackage{tocloft}

%========================================================================
%  Draft Control Commands:
%========================================================================
%
% \psdraft causes the \psfig or \epsfig commands to draw a box and label
% the box with the postscript file name instead of reading in the full
% postscript figure.  This can save time and toner when printing drafts.
%
%\psdraft
%
%
% \psfull causes the inclusion of the postscript figures.
%\psfull
%
%
%\pagestyle{thesisdraft} causes the footer text to become:
% DRAFT: Do Not Distribute        <time><Date>        <input file name>
%
%\pagestyle{thesisdraft}
%
%\pagestyle{thesis} causes the header and footers to be the correct format
%
%\pagestyle{thesis}

%
%
%  The page margins can be marked with a post-script box using the
%  \draftmargins command.  This command uses dvips's end-of-page hook
%  This is only visible in the *.ps file (NOT the *.dvi file)!
%
%\draftmargins
%
%
%  The word ``DRAFT'' can be diagonally printed across the page using
%  the \draftscreen command.  This command uses dvip's beginning-of-page
%  hook.  This is only visible in the *.ps file (NOT the *.dvi file)!
%
%\draftscreen


%=======================================================================
% Remove the following lines if appendix tables or figures are present.
% The suppress writing the auxiliary information which appears in the
% list of tables or list of figures.
%
%\noappendixtables                % Don't have appendix tables
%\noappendixfigures               % Don't have appendix figures


%=======================================================================
\def\ifand{\textbf{and}\ }
\def\ifor{\textbf{{or}}\ }

% End of Preamble, start of document
%


\begin{document}
% Choose your bibliography style
% plain is the basic style, others include ieeetr, siam, asm, etc
%\bibliographystyle{plain}
\fancyhf{} % clear all header and footers
\fancyhead[L]{DRAFT: \Day}

\include{prelude}                % Title page, abstract, table of contents, etc


\newpage
\setcounter{page}{1}
\pagenumbering{arabic} % This makes the page numbers Arabic (1, 2, etc)
\fancyhead[L]{DRAFT: \Day}
\fancyhead[R]{\thepage}
\fancyfoot{}
\include{intro}                  % Chapter 1

%\include{relwork}

%\include{methods}
\include{experiments}
%\include{conclude}
\chapter{Discussion}
\section{Analysis of searchCodons}
\indent
\par{
There are some similarities between Algorithm \ref{BoyerMoore} (Boyer-Moore)  and Algorithm \ref{searchCodonsmain}. Both skip over mismatches based on the length of the pattern.  What differs from Boyer-Moore
and is closer to  KMP in some respect is the method of comparing the last two characters in a potential codon of interest in Algorithm \ref{searchCodonsmain}.
}
\newtheorem{lem}{Theorem}

\begin{lem}
\label{searchCodonsrunt}
The runtime of searchCodons is $O(N)$
\end{lem}
\begin{proof}[Proof of Theorem \ref{searchCodonsrunt}]
Let $N=len(S)$. The first \textbf{for} loop is not nested. Inside this loop are various assignments and retrievals only. Thus, this part takes $N$ time. The map steps each take $N/2$ time.
The reduce steps iterate over results0 and results1 exactly once. The steps within this second \textbf{for} loop are assignments and retrievals only. Thus, the runtime is $O(N)$.	
\end{proof}
Next, I'll analyze the space complexity of the searchCodons algorithm.
\begin{lem}
	\label{searchCodonssp}
	The space complexity of searchCodons is $O(N)$.
\end{lem}
\begin{proof}[Proof of Theorem \ref{searchCodonssp}]
At one point in searchCodons, there is the string, $S$, and three lists. $S$ takes $N$ space. The map steps require $N/2$ space each and the final result list takes $N$ space. In addition, a dictionary is maintained of length $N$. Thus, $4N$ space is needed, which simplifies to $O(N)$.	
\end{proof}

\section{Analysis of the Algorithms Utilizing Bit Representation}
\indent
\par{Algorithm \ref{BitCodon} utilizes the general idea of bit parallelism from Baeza-Yates and Gonnet as well as the ideas presented by Saada and Zhang (later discovered in the literature). Next, I'll present Theorem \ref{BitRuntime}, which will describe the big-O runtime metric for the inexact matching steps.}

\begin{lem}
\label{BitRuntime}
The inexact matching steps result in a worst-case runtime of $O(N)$.
\end{lem}
\begin{proof}[Proof of Theorem \ref{BitRuntime}]
Each assignment step has cost $O(1)$, which also assumed for the mod operations. Also, each \textbf{for} loop, has a cost of $O(N)$, where $N$ is the number of characters in the string $S$. Since no \textbf{for} loop is nested, we have $O(N)$ as a worst-case cost.
\end{proof}
\noindent
Now, I'll analyze the time complexity with the exact matching steps included.

\begin{lem}
\label{ExactTime}
With exact matching, the time complexity remains $O(N)$.	
\end{lem}
\begin{proof}[Proof of Theorem \ref{ExactTime}]
The exact matching step passes over the data of size $N$ an additional time. Thus, it follows from Theorem 
\ref{BitRuntime} 
that the time remains $O(N)$.
\end{proof}

\noindent
Next, I'll analyze the space requirements for the inexact matching steps.

\begin{lem}
\label{InexactSpace}
The inexact matching steps for Algorithm ? results in a worst-case space requirement of\\ 
$O(N)$, where $N$ is the number of characters coded in ASCII.
\end{lem}
\begin{proof}[Proof of Theorem \ref{InexactSpace}]
The string, $S$, is referred to throughout the program. Thus, it must be stored until it is no longer needed. $N = len(S)$ is the maximum size of the string. There are also lists storing the start and stop codons, whose combined size can be no longer than $N$ for a valid DNA sequence. Thus, $2N$ is the spatial cost of storing the string. Also, there are at most three bits stored in the list for each character, which remains a constant. Therefore, the maximum required space for the inexact matching steps is $O(N)$.
\end{proof}

Next, I'll prove soundness and completeness of the bit-based algorithms.
\input{proofs.tex}

% TODO: add proof for compressed version

%\section{Analysis of Performance Measures}


\chapter{Conclusion \& Future Work}
\indent
\par{
In conclusion, I have created two specialized algorithms for string searching that have both linear time and space. With the approximate matching steps common in bioinformatics contexts, namely hashing and Hamming distances, these run in a short period of time (seconds--minutes range) on the \textit{H. pylori} genome data. What is particularly notable is that Algorithm \ref{bitwhashingfin} runs on an ordinary computer for the \textit{O. sativa} genome}
\par{Additional data could be collected for cloud and supercomputing environments, to increase the understanding of what can be run using the bit-based algorithm with compression.} 
% \include{essentials}             % Edited ``Essential LaTeX'' by Jon Warbrick
% \include{figs}                   % Chapter 3 Edited from UW Math Dept's Sample Thesis
% \include{bibs}                   % Chapter 4 From PU Thesis styles, by J.D. McCauley
% \include{usage}                  % Chapter 5 
\begin{flushleft}
\newpage
\renewcommand{\bibname}{List of References}
\addcontentsline{toc}{chapter}{\bibname}
\bibliography{main.bib}
\bibliographystyle{acm}
\end{flushleft}

\newpage
\chapter*{Appendices}\addcontentsline{toc}{chapter}{Appendices}


\listofalgorithms\addcontentsline{toc}{section}{List of Algorithms}


\newpage
\chapter*{List of Symbols}\addcontentsline{toc}{section}{List of Symbols}
$len()$, length function (algorithms)\\
$\mod n$, used to check divisibility by $n$\\
$N^*$, the set of non-negative integers\\
$P$, the pattern to be searched for\\
$|P|$, length of the pattern $P$\\
$S$, a string of characters\\
$>> x$, shift a number represented in binary left by $x$ bits\\
$<< x$, shift a number represented in binary right by $x$ bits\\
$\&$ \ , bitwise and\\
$|$ \ , bitwise or\\
$\Sigma$, the alphabet of a language

%\newpage
%\begin{appendix}
%	\equations
%\end{appendix}
%\begin{appendix}
%\include{code}                   % Including computer code listings
%\listofalgorithms
%\end{appendix}
% \include{bibref}                 % a BibTeX reference
% \include{math}                   % Complex Equations from the UW Math Department
% \include{acro}                   % A discussion on generating PDF files.
% \end{appendices}                 % End of the Appendix Chapters.  ibid on \end{appendix}
%\include{vita}                  % Optional Vita, use \begin{vita} vita text \end{vita}
\end{document}
