% prelude.tex
%   - titlepage
%   - dedication
%   - acknowledgments
%   - table of contents, list of tables and list of figures
%   - nomenclature
%   - abstract
%============================================================================


%\clearpage\pagenumbering{roman}  % This makes the page numbers Roman (i, ii, etc)


% TITLE PAGE
%   - define \title{} \author{} \date{}
\title{Thesis Title}
\author{Scott J. Schoeller}
\date{Month, 2021}
%   - The default degree is ``Doctor of Philosophy''
%     (unless the document style msthesis is specified
%      and then the default degree is ``Master of Science'')
%     Degree can be changed using the command \degree{}
%\degree{Master of Science}
%   - The default is dissertation, unless the document style
%     msthesis was specified in which case it becomes thesis.
%     If msthesis is specified for the MS margins, you can
%     still have a dissertation if you specify \disseration
%\disseration
%   - for a masters project report, specify \project
% \project
%   - for a preliminary report, specify \prelim
%\prelim
%   - for a masters thesis, specify \thesis
%\thesis
%   - The default department is ``Electrical Engineering''
%     The department can be changed using the command \department{}
%\department{Computer Science}
%   - once the above are defined, use \maketitle to generate the titlepage
\pagenumbering{gobble}

% Title Page %
\vspace{0.5in} % for a total of two inches
\begin{center}
	A Cloud Computing Algorithm for Detecting Start and Stop Codons in DNA
	\ \\
	By
	\ \\
	Scott J. Schoeller\\
	\ \\
	\ \\
	\ \\
	A Thesis Submitted in\\
	Partial Fulfillment of the\\
	Requirements for the Degree of\\
	\ \\
	Master of Science\\
	(Computer Science)\\
	\ \\
	\ \\
	At
	\ \\
	The University of Wisconsin--Whitewater
	\ \\
	Month, 2021
	
\end{center}
\newpage
% COPYRIGHT PAGE
%   - To include a copyright page use \copyrightpage
% \copyrightpage
%\approvalpage
\newpage
% Signature page %
\vspace{0.5in} % for a total of two inches
\begin{center}
	Graduate Studies\\
	\ \\
	The members of the Committee approve the thesis of
	\ \\
	Scott J. Schoeller presented on (Month Day, 2021)
	\ \\
	\ \\
	\ \\
	\ \\
	% Committee Chair
	\Sig
	Dr. Zachary Oster, Chair~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	\ \\
	\ \\
	\ \\
	\ \\
	\Sig
	Dr. Arnab Ganguly~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	\ \\
	\ \\
	\ \\
	\ \\
	\Sig
	Dr. Firstname Lastname~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	% If your committee has a fourth member, uncomment the lines below
	%\ \\
	%\ \\
	%\ \\
	%\ \\
	%\Sig
	%Dr. Firstname Lastname~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	
\end{center}


% DEDICATION
% \begin{dedication}
% To my pet rock, Skippy.
% \end{dedication}

% \begin{dedication}
% To my pet rock, Skippy.
% \end{dedication}

% start numbering

\pagenumbering{roman}
\newpage % abstract should be p. iii
\setcounter{page}{3}
\fancyfoot[C]{\thepage}
\input{abstract}
\newpage
\vspace{0in}
% ACKNOWLEDGMENTS

\section*{Acknowledgments}
\indent
\par{First, I would like to thank the computer science faculty members who guided my ongoing journey, both here at UW-Whitewater, as well as Dr.~Donald~``Don"~Knuth, Professor Emeritus of The Art of Computer Programming at Stanford University. Dr.~Knuth's\\ 
influence on both my writing style and interest in algorithms transcends distance.
}


\par{Second, I would like to express my gratitude towards the faculty of the \\ 
UW-Whitewater Chemistry~Department, where I studied and completed research as an\\ 
undergraduate. In particular, I am grateful for the ongoing support and career advice from Professors Ejnik and Veldkamp,  which led me to computer science as a formal course of study.
}
\par{Third, I appreciate the support from Google regarding GCP.~ 
It is my opinion that Google has been very generous in supporting this department's educational and research objectives.
}
\par{
Finally, last but not least, I thank all of the family and friends who attended my thesis defense. I really appreciate your support.
}
\addcontentsline{toc}{section}{Acknowledgments}
\newpage

%\advisorname{Dr. Firstname Lastname}
%\advisortitle{Faculty Rank}
% ABSTRACT
% \begin{umiabstract}
%   \input{abstract}
% \end{umiabstract}

% CONTENTS, TABLES, FIGURES

\tableofcontents
\listoftables
\listoffigures

% NOMENCLATURE
% \begin{nomenclature}
% \begin{description}
% \item{\makebox[0.75in][l]{\TeX}}
%       \parbox[t]{5in}{a typesetting system by Donald Knuth~\cite{knuth}.  It
%       also refers to the ``plain'' format.  The proper pronounciation
%       rhymes with ``heck'' and ``peck'' and does not sound like
%       ``hex'' or ``Rex.''\\}

% \item{\makebox[0.75in][l]{\LaTeX}}  
%         \parbox[t]{5in}{a set of \TeX{} macros originally written by Leslie 
%         Lamport~\cite{lamport}.  The proper pronunciation is 
%         {\tt l\={a}$\cdot$tek'} and not {\tt l\={a}'$\cdot$teks} (see above).\\}

% \item{\makebox[0.75in][l]{{\sc Bib}\TeX}} 
%          \parbox[t]{5in}{a bibliography generation program by Oren 
%                 Patashnik~\cite{lamport}
%                 that can be used with either plain \TeX{} or \LaTeX{}.\\}

% \item{\makebox[0.75in][l]{$C_1$}} Constant 1

% \item{\makebox[0.75in][l]{$V$}}    Voltage 

% \item{\makebox[0.75in][l]{\$}}     US Dollars
% \end{description}
% \end{nomenclature}

