
\begin{lem}
\label{Soundness}
The bit-based algorithm is sound.
\end{lem}


\begin{proof}[Proof of Theorem \ref{Soundness}]
Let $N = len(S)$.
Given that the inexact matching procedure yields to an output where the position $k \in [0, N)$ is the last letter of the potential codon. $k-2$ is the start of the potential codon. This is because all bits are independent of each other and if any other letter in the DNA alphabet other than `T', `G' or `A', is in the string, all bits reset to 0 at that position. Thus, the bits in the inexact matching steps produce only the numbers associated with the start of the codons ``AGT", ``ATG", ``GAT", ``GTA", ``AGT" and ``TAG" that are potentially in the string. Next, I'll prove that the exact matching steps doesn't produce false positives.
\ \\
If exact mashing is used, the second for loop would traverse through the string again. The length of the list of bits matches up with the number of characters in the string. Thus, any given index in $[0, N)$ matches up with the respective character in $S$.
Also, if the letters ``ATG" are identified by the inexact matching step, the exact matching step traverses through the bit list and confirms on the respective characters in that potential codon in the original string. Thus, soundness is proven if exact matching is used.
\end{proof}


\begin{lem}
\label{Completeness}
The bit-based algorithm is complete.
\end{lem}

\begin{proof}[Proof of Theorem \ref{Completeness}]
Let's say this algorithm is not complete. Then we have the following cases.\\
Case I: A check for ``ATG" in the input string does not correspond to the location of this codon being found in the output\\
Case II: A check for ``TGA" in the input string does not correspond to the location of this codon being found in the output.\\
Case III: A check for ``TAG" in the input string does not correspond to a to the location of this codon being found in the output\\
Case IV: A check for ``TAA" in the input string does not correspond to the location of this codon being found in the output.\\
\ \\
First, case I will be checked. The inexact matching step results in the following possible codons in the string for the characters in ``ATG": ``ATG", ``TGA" and ``TAG". Since the string is directly checked for ``ATG", the output for this codon is shown to be complete. Similar logic holds contradicting cases II and III.\\
\ \\
For case IV, the possible codons containing both `T' and `A' and no other letters are: ``TAA", ``TAT", ``ATT", ``ATA" and ``TTA". Similar to cases I-III, case IV is contradicted because the string is directly checked. Thus, completeness is shown by contradiction of all four cases. 
\end{proof}