\def\Sig{\noindent\rule{3.8in}{0.4pt}\\}
\def\UWW{University~of~Wisconsin-Whitewater }
\def\Me{Scott~J.~Schoeller }
\documentclass[12pt, oneside]{article}   % use "amsart" instead of "article" for AMSLaTeX format
\usepackage{geometry}          % See geometry.pdf to learn the layout options. There are lots.
\geometry{paper=letterpaper, top=1.5in, left=1.5in, bottom=1in, right=1in} 
\usepackage[english]{babel}			% Enforces English as the default citation language

\usepackage[parfill]{parskip}    			% Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}				% Use pdf, png, jpg, or eps§ with pdflatex; use eps in DVI mode
								% TeX will automatically convert eps --> pdf in pdflatex		
\usepackage{amsmath, amssymb}		% This line loads AMS styling enhancements and symbols 
\usepackage{amsthm} 				% This line loads the AMS package for theorems

\usepackage{url}					% URL handling package

%SetFonts
%\usepackage{tabto}					% Use \tab to make tabs

\usepackage{fancyhdr}				% For formatting page number location on pages 1....
\fancyhf{} % clear all header and footers
\renewcommand{\headrulewidth}{0pt} 	% For removing the default header rule

\usepackage{sectsty}				% For reformatting section headings
\sectionfont{\fontsize{12pt}{0pt}\selectfont}

\usepackage{setspace}				% For double spacing
\doublespacing
%SetFonts


\title{Distributed Algorithms For Detecting Well-Formed DNA Sequences}
\author{Scott J. Schoeller}
\date{}							% Activate to display a given date or no date

\pagestyle{fancy} % For invoking fancyhdr package
\begin{document}
\pagenumbering{gobble}
% Title Page %
\begin{center}
Place the Title of Your Thesis 
Here
\ \\
By
\ \\
\Me \\
\ \\
A Thesis Submitted in\\
Partial Fulfillment of the\\
Requirements for the Degree of\\
\ \\
Master of Science\\
Computer Science\\
\ \\
\ \\
\ \\
At
\ \\
The University of Wisconsin-Whitewater
\ \\
Month, Year of Publication
\end{center}

\newpage
% Signature Page %
\begin{center}
Graduate Studies\\
\ \\
The members of the Committee approve the thesis of
\ \\
\Me  presented on (Month Day, Year of Oral Exam)
\ \\
\ \\
\ \\
\ \\
% Committee Chair
\Sig
Dr. Zachary Oster, Chair~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\ \\
\ \\
\ \\
\ \\
\Sig
Dr. Arnab Ganguly~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\ \\
\ \\
\ \\
\ \\
\Sig
Dr. Robert Kuzoff~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
% If your committee has a fourth member, uncomment the lines below
%\ \\
%\ \\
%\ \\
%\ \\
%\Sig
%Dr. Firstname Lastname~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

\end{center}

\newpage

\section*{Acknowledgements}
\par{In addition to the faculty of the \UWW \\ 
Computer~Science~Department, I would like to acknowledge Dr.~Donald~(``Don")~Knuth, Professor Emeritus of The Art of Computer Programming at Stanford University, 
for his influence on both my writing style and interest in algorithms.\\ 
Although this thesis is my own work, Dr.~Knuth's influence transcends distance.
}
 
\par{Also, I would like to express my gratitude towards 
the faculty of the \\ 
\UWW Chemistry~Department, where I studied and completed research as an undergraduate.
Thank you for your ongoing support and career advice, the latter of which led me to computer science as a formal course of study.
}

\begin{center}
\vspace*{\fill}
iii
\end{center}
\newpage

% Abstract section %

\begin{center}

Place the Title of Your Thesis Here\\
By\\
\Me
\ \\
\ \\

The University of Wisconsin-Whitewater, Year (year of submission/publication)\\
Under the Supervision of Dr. Zachary Oster

\vspace*{\fill}
iv
\end{center}


\newpage
%\tableofcontents
\begin{table}[h!]
\begin{tabular}{l r}
\textbf{Table of Contents} & ~\\
\ \\
\textbf{Acknowledgements} & ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~iii\\
\textbf{Abstract} &  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~iv\\
\textbf{Introduction} &  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1\\
\textbf{Prior Work} &  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~?\\
\end{tabular}
\end{table}

\begin{center}
\vspace*{\fill}
v
\end{center}

\rhead{\thepage}	% For moving the page number
\newpage % Introduction & Prior Work
\pagenumbering{arabic}
\input{intro}

\newpage

% Works cited
\newpage
\bibliographystyle{acm}
\bibliography{Thesis}

\end{document}