
@misc{noauthor_dna_2019,
	title = {{DNA} codon table},
	copyright = {Creative Commons Attribution-ShareAlike License},
	url = {https://en.wikipedia.org/w/index.php?title=DNA_codon_table&oldid=906186565},
	abstract = {The standard genetic code is traditionally represented as an RNA codon table because, when proteins are made in a cell by ribosomes, it is mRNA that directs protein synthesis. The mRNA sequence is determined by the sequence of genomic DNA.  With the rise of computational biology and genomics, most genes are now discovered at the DNA level, so a DNA codon table is becoming increasingly useful. In this context, the standard genetic code is referred to as translation table 1.The DNA codons in such tables occur on the sense DNA strand and are arranged in a 5' → 3' direction.  There is the existence of symmetrical and asymmetrical characteristics in genetic codes.
A  The codon ATG both codes for methionine and serves as an initiation site: the first ATG in an mRNA's coding region is where translation into protein begins. The other start codons listed by GenBank are rare in eukaryotes and generally codes for Met/fMet.
B {\textasciicircum} {\textasciicircum} {\textasciicircum}  The historical basis for designating the stop codons as amber, ochre and opal is described in an autobiography by Sydney Brenner and in a historical article by Bob Edgar.},
	language = {en},
	urldate = {2019-08-17},
	journal = {Wikipedia},
	month = jul,
	year = {2019},
	note = {Page Version ID: 906186565},
	file = {Snapshot:/Users/chemmstr/Zotero/storage/9JM6EYNM/index.html:text/html}
}